  DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
#    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
#    "contextInequalities.pl",
    "contextFraction.pl",
    "PGgraphmacros.pl",
    "parserImplicitEquation.pl",
    "niceTables.pl",
  );
  TEXT(beginproblem());
  $showPartialCorrectAnswers = 1;

  #Context("Numeric") ; 
  #Context("Fraction-NoDecimals");
  Context("LimitedFraction");
  #Context()->flags->set(tolerance => 0.01);
  $ans1 = Compute('22');

Context("ImplicitEquation");
#Context()->variables->add(y=>"Real", x=>"Real");
#Context()->variables->set(
#y=>{limits=>[0,4]},
#x=>{limits=>[0,4]}
#);
$eqn = ImplicitEquation("y = 22 x");


  ######################################################################
  BEGIN_TEXT
$PAR
\{
DataTable(
  [
    ['Pieces of candy','66','198','286','440'],
    ['Bags', '3', '9', '13', '20']
  ], 
  rowheaders => 1,
  tablecss => "border:solid 1px; border-spacing:5px; border-radius: 5px; border-collapse:collapse;",
  allcellcss => "border:solid 1px;",
#  caption => 'Captains of the Enterprise',
  midrules => 1,
  align => 'l | c | c | c | c ',
);
\}

$PAR
There are \{ ans_rule(25) \} candies in each bag.

$BR
Let \( y \) be the number of candies and let \( x \) be the number of bags. The equation for this relationship is \{ ans_rule(25) \}.

END_TEXT
ANS($ans1->cmp());
ANS($eqn->cmp());

  ######################################################################

  ENDDOCUMENT();
