  DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
    "contextInequalities.pl",
    "contextCurrency.pl",
    "PGgraphmacros.pl",
  );
  $showPartialCorrectAnswers = 1;

  #Context("Numeric") ;
  Context("Currency");
  Context()->flags->set(tolerance => 0.01);
$ans = Compute('1.15 $50');

  ######################################################################
TEXT(beginproblem());
Context()->texStrings;


BEGIN_TEXT

  Find \( 115 \)$PERCENT of $50.
 
  $BR
  \{ ans_rule(25) \} 
  END_TEXT
  ######################################################################
ANS($ans->cmp());


  ENDDOCUMENT();
