DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextFraction.pl",
"AnswerFormatHelp.pl",
);
  TEXT(beginproblem());
  $showPartialCorrectAnswers = 1;

  #Context("Numeric") ; 
  Context("LimitedFraction");
  #Context()->flags->set(tolerance => 0.01);
  $answer = Compute('-6/7');

  ######################################################################
Context()->texStrings;
BEGIN_TEXT
Write -18 รท 21 as a
fraction in simplest form.

$BR

\{ ans_rule(25) \}


END_TEXT

$showHint = 1;
BEGIN_TEXT
$PAR
If you don't get this in $showHint tries, you can get a hint.
END_TEXT
BEGIN_HINT

Method 1:

First write the division problem as a fraction with the dividend over the divisor. Make sure that you include the sign of the answer, also. Then reduce this fraction to simplest form.

END_HINT
ANS(num_cmp( '5238', 'units'=>'ft' ));
Context()->normalStrings;

  ######################################################################

  ENDDOCUMENT();
