  DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
    "contextInequalities.pl",
    "PGgraphmacros.pl",
  );
  TEXT(beginproblem());
  $showPartialCorrectAnswers = 1;

  Context("Numeric") ; 
  Context()->flags->set(tolerance => 0.01);

  ######################################################################
  BEGIN_PGML
  Simplify [`19 - 3 \cdot 5^2 + 3 \cdot 8`].
  [____________]{"-32"}
  END_PGML
  ######################################################################

  ENDDOCUMENT();
