  DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
    "contextInequalities.pl",
    "PGgraphmacros.pl",
    "parserImplicitEquation.pl",
  );
  TEXT(beginproblem());
  $showPartialCorrectAnswers = 1;

Context("ImplicitEquation");
Context()->variables->add(t=>"Real", n=>"Real");
Context()->variables->set(
n=>{limits=>[0,4]},
t=>{limits=>[0,4]}
);
  $eqn = ImplicitEquation("t = 1.75n");

  ######################################################################
  BEGIN_TEXT
Five slices of pizza cost
$8.75. Let t = total cost and
n = the number of pizza slices
purchased. Write an equation
that can be used to represent
the total cost of n slices. 

\{ ans_rule(25) \}

END_TEXT
ANS($eqn->cmp);
  ######################################################################

  ENDDOCUMENT();
