  DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
    "contextInequalities.pl",
    "PGgraphmacros.pl",
  );
  TEXT(beginproblem());
  $showPartialCorrectAnswers = 1;

  Context("Numeric") ; 
  Context()->flags->set(tolerance => 0.01);

  ######################################################################
  BEGIN_PGML
  Simplify [`2 + 4 \cdot 5`].
  [____________]{"22"}
  Now simplify [`2x + 4x + 5x`].
  [____________]{"11x"}
  END_PGML
  ######################################################################

  ENDDOCUMENT();
