DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextFraction.pl",
"AnswerFormatHelp.pl",
);
  TEXT(beginproblem());
  $showPartialCorrectAnswers = 1;

  #Context("Numeric") ; 
  Context("LimitedFraction");
  #Context()->flags->set(tolerance => 0.01);
  $answer = Compute('13/8');

  ######################################################################
Context()->texStrings;
BEGIN_TEXT
  Simplify \( \displaystyle \frac{3}{4} + \frac{2}{3} + \frac{5}{6} \).
\{ ans_rule(25) \}

END_TEXT

$showHint = 1;
BEGIN_TEXT
$PAR
If you don't get this in $showHint tries, you can get a hint.
END_TEXT
BEGIN_HINT
First, rewrite the fractions as fractions with a common denominator.
END_HINT
ANS($answer->cmp());
Context()->normalStrings;

  ######################################################################

  ENDDOCUMENT();
