DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextFraction.pl",
"AnswerFormatHelp.pl",
);
  TEXT(beginproblem());
  $showPartialCorrectAnswers = 1;

  #Context("Numeric") ; 
  Context("LimitedFraction");
  #Context()->flags->set(tolerance => 0.01);

  ######################################################################
BEGIN_TEXT
  Simplify \( \displaystyle \frac{3}{4} + \frac{2}{3} + \frac{5}{6} \).
\{ ans_rule(25) \}
END_TEXT

ANS(Compute('13/8')->cmp());
  ######################################################################

  ENDDOCUMENT();
