  DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
    "contextInequalities.pl",
    "PGgraphmacros.pl",
  );
  TEXT(beginproblem());
  $showPartialCorrectAnswers = 1;

  #Context("Numeric") ; 
  Context("LimitedFraction");
  #Context()->flags->set(tolerance => 0.01);

  ######################################################################
BEGIN_TEXT
  Simplify [`3/4 + 2/3 + 5/6`].
\{ ans_rule(25) \}
END_TEXT

ANS(Compute('13/8')->cmp());
  ######################################################################

  ENDDOCUMENT();
