  DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
    "contextInequalities.pl",
    "contextCurrency.pl",
    "PGgraphmacros.pl",
  );
  $showPartialCorrectAnswers = 1;
  TEXT(beginproblem());
  $showPartialCorrectAnswers = 1;
  $a = 9;
  $b = 3;
  $c = 5;

Context("PolynomialFactors-Strict");
Context()->flags->set(singleFactors=>0);
LimitedPowers::OnlyIntegers(
minPower => 0, maxPower => 1,
message => "either 0 or 1",
);
$factoredform = Compute("$a*($b*x+$c)");


  ######################################################################
TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT
Factor the linear
expression using the greatest
common factor: [`27x + 45`]

\{ ans_rule(25) \}
END_TEXT
ANS($factored_form->cmp());
  ######################################################################

  ENDDOCUMENT();
