DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextLimitedPolynomial.pl",
"contextPolynomialFactors.pl",
"contextLimitedPowers.pl",
);

TEXT(beginproblem());
$a = 9;
$b = 3;
$c = 5;

Context("PolynomialFactors-Strict");
Context()->flags->set(singleFactors=>0);
LimitedPowers::OnlyIntegers(
minPower => 0, maxPower => 1,
message => "either 0 or 1",
);
$factoredform = Compute("$a*($b*x+$c)");


  ######################################################################
TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT
Factor the linear
expression using the greatest
common factor: [`27x + 45`]

\{ ans_rule(25) \}
END_TEXT
ANS($factored_form->cmp());
  ######################################################################

  ENDDOCUMENT();
