DOCUMENT();
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextLimitedPolynomial.pl",
"contextPolynomialFactors.pl",
"contextLimitedPowers.pl",
);

TEXT(beginproblem());
$a = 9;
$b = 3;
$c = 5;

Context("PolynomialFactors-Strict");
Context()->flags->set(singleFactors=>0);
LimitedPowers::OnlyIntegers(
minPower => 0, maxPower => 1,
message => "either 0 or 1",
);
$factoredform = Compute("$a*($b*x+$c)");


  ######################################################################
TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT
Factor the linear
expression using the greatest
common factor: \( \displaystyle 27x + 45 \).

\{ ans_rule(25) \}
END_TEXT
$showHint = 1;
BEGIN_TEXT
$PAR
If you don't get this in $showHint tries, you can get a hint.
END_TEXT
BEGIN_HINT
To factor, rewrite the expression as a product. Your answer will have the form \( 
\underline{\hspace{1em}}(\underline{\hspace{1em}}x+\underline{\hspace{1em}}) \). The first blank will be the greatest common factor of \( \underline{\hspace{1em}} \) and \( \underline{\hspace{1em}} \).
END_HINT

ANS($factoredform->cmp());
  ######################################################################

  ENDDOCUMENT();
