DOCUMENT();  

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
);

$mc = new_multiple_choice();
$mc->qa(
"Is rolling a number greater
than 1 on a number cube a
likely event, unlikely event,
or neither?",
"likely event"
);
$mc->extra(
"unlikely event",
);
$mc->makeLast("neither");


  ######################################################################
BEGIN_TEXT
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT
  ######################################################################

$showHint = 1;
BEGIN_TEXT
$PAR
If you don't get this in $showHint tries, you can get a hint.
END_TEXT
BEGIN_HINT

To determine whether an event is likely, we need to know whether the probability is greater than \( \frac{1}{2} \), less than \( \frac{1}{2} \), or equal to \( \frac{1}{2} \). Use the probability formula to find the probability of the event (In this case the event is rolling a number greater than 1):
$BR
\( \text{Probability of the event} = \frac{\text{Number of ways the event can happen}}{\text{Total number of possible outcomes}} \)
END_HINT

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();

  ENDDOCUMENT();
