  DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
#    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
#    "contextInequalities.pl",
    "contextFraction.pl",
    "PGgraphmacros.pl",
  );
  TEXT(beginproblem());
  $showPartialCorrectAnswers = 1;

  #Context("Numeric") ; 
  #Context("Fraction-NoDecimals");
  Context("LimitedFraction");
  #Context()->flags->set(tolerance => 0.01);

  ######################################################################
  BEGIN_TEXT
If the area of a triangle is
[`160`] square feet and the base
is [`20`] feet, what is the height?
\{ ans_rule(25) \}

END_TEXT
ANS(num_cmp( '16', 'units'=>'ft' ));
#ANS(Compute('16')->cmp(), 'units'=>'ft' );

  ######################################################################

  ENDDOCUMENT();
