  DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
#    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
#    "contextInequalities.pl",
    "contextFraction.pl",
    "PGgraphmacros.pl",
  );
  TEXT(beginproblem());
  $showPartialCorrectAnswers = 1;

  #Context("Numeric") ; 
  #Context("Fraction-NoDecimals");
  Context("LimitedFraction");
  #Context()->flags->set(tolerance => 0.01);

  ######################################################################
  BEGIN_TEXT
Identify the constant of
proportionality (unit rate)
using the table below. Give
the rate in phones per family. 

$BR
\{ image( "table.png" ) \}

$BR
\{ ans_rule(25) \} phones per family

END_TEXT
ANS(Compute('7/2')->cmp());

  ######################################################################

  ENDDOCUMENT();
