  DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
    "contextInequalities.pl",
    "contextCurrency.pl",
    "PGgraphmacros.pl",
  );
  $showPartialCorrectAnswers = 1;

  #Context("Numeric") ; 
  Context("Currency");
  Context()->flags->set(tolerance => 0.01);

  ######################################################################
TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT
A smart phone regularly
sells for $180.00 but is on
sale for 30% off. What is the
amount of the discount?
\{ ans_rule(25) \}
END_TEXT
ANS(Compute('0.3 $180')->cmp());
  ######################################################################

  ENDDOCUMENT();
