DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextFraction.pl",
"AnswerFormatHelp.pl",
);
  TEXT(beginproblem());
  $showPartialCorrectAnswers = 1;

  #Context("Numeric") ; 
  Context("LimitedFraction");
  #Context()->flags->set(tolerance => 0.01);
  $answer = Compute('5/2');

  ######################################################################
Context()->texStrings;
BEGIN_TEXT
Evaluate 
\( 6 \frac{7}{8} \div 2 \frac{3}{4} \)

$BR

\{ ans_rule(25) \}

END_TEXT

ANS($answer->cmp(allowMixedNumbers=>1, reduceConstants=>0));
Context()->normalStrings;

  ######################################################################

  ENDDOCUMENT();
