  DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
#    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
#    "contextInequalities.pl",
    "contextFraction.pl",
    "PGgraphmacros.pl",
    "parserImplicitEquation.pl",
    "niceTables.pl",
  );
  TEXT(beginproblem());
  $showPartialCorrectAnswers = 1;

  #Context("Numeric") ; 
  #Context("Fraction-NoDecimals");
  Context("LimitedFraction");
  #Context()->flags->set(tolerance => 0.01);
  $ans1 = Compute('3');

Context("ImplicitEquation");
#Context()->variables->add(y=>"Real", x=>"Real");
#Context()->variables->set(
#y=>{limits=>[0,4]},
#x=>{limits=>[0,4]}
#);
$eqn = ImplicitEquation("y = 3 x");


  ######################################################################
  BEGIN_TEXT
$PAR
\{
DataTable(
  [
    ['Cans of paint','5','10','6','9','2'],
    ['Bird houses painted', '15', '30', '18', '27', '6']
  ], 
  rowheaders => 1,
  tablecss => "border:solid 1px; border-spacing:5px; border-radius: 5px; border-collapse:separate;",
#  caption => 'Captains of the Enterprise',
  midrules => 1,
  align => 'p{1in} X',
);
\}

$PAR
For every can of paint you could paint \{ ans_rule(25) \} bird houses.

$BR
Let \( x \) be the number of cans of paint used and let \( y \) be the number of bird houses painted. The equation for this relationship is \{ ans_rule(25) \}.

END_TEXT
ANS($ans1->cmp());
#ANS(Compute('13/8')->cmp(), 'units'=>'ft' );
ANS($eqn->cmp());

  ######################################################################

  ENDDOCUMENT();
