  DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
    "contextInequalities.pl",
    "contextCurrency.pl",
    "PGgraphmacros.pl",
  );
  $showPartialCorrectAnswers = 1;

  #Context("Numeric") ;
  Context("Currency");
  Context()->flags->set(tolerance => 0.01);
$item = 'Sweater';
$orig = '$50';
$discount = '30';
$tax = '7.5';
$ans = Compute("(1-$discount/100)(1+$tax/100) $orig");

  ######################################################################
TEXT(beginproblem());
Context()->texStrings;


BEGIN_TEXT

A sweater originally priced at $50 is on sale for 30% off with a 7.5% sales tax.  What is the final price of the sweater?

$BR

  $BR
  \{ ans_rule(25) \} 
  END_TEXT
  ######################################################################
ANS($ans->cmp());


  ENDDOCUMENT();
