DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextFraction.pl",
"AnswerFormatHelp.pl",
);
  TEXT(beginproblem());
  $showPartialCorrectAnswers = 1;

  #Context("Numeric") ; 
  Context("LimitedFraction");
  #Context()->flags->set(tolerance => 0.01);
#  $expr = '(2(4) - 6(2+1))/(1-3(2))';
  $answer = Compute("(2*4-6*(2+1))/(1-3*2)");

#\( \{ $expr->TeX \} \)
  ######################################################################
Context()->texStrings;
BEGIN_TEXT
Evaluate

$BR

\( \frac{2 \cdot 4 - 6 \cdot (2+1)}{1 - 3 \cdot 2}\)

$BR

\{ ans_rule(25) \} 

END_TEXT

$showHint = 1;
BEGIN_TEXT
$PAR
If you don't get this in $showHint tries, you can get a hint.
END_TEXT
BEGIN_HINT
Continue the pattern shown in the table. How can you use multiplication to find the answer quickly?
END_HINT
ANS($answer->cmp(allowMixedNumbers=>1, reduceConstants=>0));
Context()->normalStrings;

  ######################################################################

  ENDDOCUMENT();
