DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextFraction.pl",
"AnswerFormatHelp.pl",
);
  TEXT(beginproblem());
  $showPartialCorrectAnswers = 1;

  #Context("Numeric") ; 
  Context("LimitedFraction");
  #Context()->flags->set(tolerance => 0.01);
#  $expr = '(2(4) - 6(2+1))/(1-3(2))';
#  $answer = Compute("(2*4-6*(2+1))/(1-3*2)");
  $answer = Compute("-1/2");

#\( \{ $expr->TeX \} \)
  ######################################################################
Context()->texStrings;
BEGIN_TEXT
Evaluate

$BR

\( \frac{2 \cdot 6 - (4+2)}{(-2-4-6) \div (2-1)}\)

$BR

\{ ans_rule(25) \} 

END_TEXT

$showHint = 1;
BEGIN_TEXT
$PAR
If you don't get this in $showHint tries, you can get a hint.
END_TEXT
BEGIN_HINT
Simplify the numerator and the denominator first. Follow the order of operations.
END_HINT
ANS($answer->cmp(allowMixedNumbers=>1, reduceConstants=>0));
Context()->normalStrings;

  ######################################################################

  ENDDOCUMENT();
