DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextFraction.pl",
"AnswerFormatHelp.pl",
);
  TEXT(beginproblem());
  $showPartialCorrectAnswers = 1;

  Context("Numeric") ; 
  #Context("LimitedFraction");
  Context()->flags->set(tolerance => 0.01);
#  $expr = '(2(4) - 6(2+1))/(1-3(2))';
#  $answer = Compute("(2*4-6*(2+1))/(1-3*2)");
  $answer = Compute("-1.9");

#\( \{ $expr->TeX \} \)
  ######################################################################
Context()->texStrings;
BEGIN_TEXT
Evaluate

$BR

\( -2.7 - (- \frac{4}{5}) \)

$BR

\{ ans_rule(25) \} 

END_TEXT

$showHint = 1;
BEGIN_TEXT
$PAR
If you don't get this in $showHint tries, you can get a hint.
END_TEXT
BEGIN_HINT
Rewrite the subtraction problem as an equivalent addition problem, using the following rule.
$BR

Rule: subtracting a number is equivalent to adding the opposite of that number.

$BR
In other words, you can obtain an equivalent addition problem by changing subtraction to addition and changing the sign of the number that is being subtracted.
END_HINT
ANS($answer->cmp(allowMixedNumbers=>1, reduceConstants=>0));
Context()->normalStrings;

  ######################################################################

  ENDDOCUMENT();
