  DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
#    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
#    "contextInequalities.pl",
    "contextFraction.pl",
    "PGgraphmacros.pl",
    "parserImplicitEquation.pl",
    "niceTables.pl",
  );
  TEXT(beginproblem());
  $showPartialCorrectAnswers = 1;

  #Context("Numeric") ; 
  #Context("Fraction-NoDecimals");
  Context("LimitedFraction");
  #Context()->flags->set(tolerance => 0.01);
  $ans1 = Compute('202');

Context("ImplicitEquation");
#Context()->variables->add(y=>"Real", x=>"Real");
#Context()->variables->set(
#y=>{limits=>[0,4]},
#x=>{limits=>[0,4]}
#);
$eqn = ImplicitEquation("y = 202 x");


  ######################################################################
  BEGIN_TEXT
$PAR
\{
DataTable(
  [
    ['Chocolate bars','6','4','10','3','8'],
    ['Calories', '1,212', '808', '2,020', '606', '1,616']
  ], 
  rowheaders => 1,
  tablecss => "border:solid 1px; border-spacing:5px; border-radius: 5px; border-collapse:collapse;",
  allcellcss => "border:solid 1px;",
#  caption => 'Captains of the Enterprise',
  midrules => 1,
  align => 'l | c | c | c | c | c',
);
\}

$PAR
Every chocolate bar has \{ ans_rule(25) \} calories.

$BR
Let \( x \) be the number of chocolate bars and let \( y \) be the number of calories. The equation for this relationship is \{ ans_rule(25) \}.

END_TEXT
ANS($ans1->cmp());
#ANS(Compute('13/8')->cmp(), 'units'=>'ft' );
ANS($eqn->cmp());

  ######################################################################

  ENDDOCUMENT();
