  DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
#    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
#    "contextInequalities.pl",
    "contextFraction.pl",
    "PGgraphmacros.pl",
    "parserImplicitEquation.pl",
    "niceTables.pl",
  );
  TEXT(beginproblem());
  $showPartialCorrectAnswers = 1;

  #Context("Numeric") ; 
  #Context("Fraction-NoDecimals");
  Context("LimitedFraction");
  #Context()->flags->set(tolerance => 0.01);
  $ans1 = Compute('43');

Context("ImplicitEquation");
Context()->variables->add(d=>"Real", l=>"Real");
Context()->variables->set(
d=>{limits=>[0,172]},
l=>{limits=>[0,4]}
);
$eqn = ImplicitEquation("d = 43 l");


  ######################################################################
  BEGIN_TEXT
$PAR
\{
DataTable(
  [
    ['Lawns mowed','7','6','10','3','4'],
    ['Dollars earned', '301', '258', '430', '129', '172']
  ], 
  rowheaders => 1,
  tablecss => "border:solid 1px; border-spacing:5px; border-radius: 5px; border-collapse:collapse;",
  allcellcss => "border:solid 1px;",
#  caption => 'Captains of the Enterprise',
  midrules => 1,
  align => 'l | c | c | c | c | c',
);
\}

$PAR
For every lawn mowed \{ ans_rule(25) \} dollars were earned.

$BR
Let \( l \) be the number of lawns mowed and let \( d \) be the number of dollars earned. The equation for this relationship is \{ ans_rule(25) \}.

END_TEXT
ANS($ans1->cmp());
#ANS(Compute('13/8')->cmp(), 'units'=>'ft' );
ANS($eqn->cmp());

  ######################################################################

  ENDDOCUMENT();
