  DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
    "contextInequalities.pl",
    "contextCurrency.pl",
    "PGgraphmacros.pl",
  );
  $showPartialCorrectAnswers = 1;

  #Context("Numeric") ;
  Context("Currency");
  Context()->flags->set(tolerance => 0.01);
$item = 'Phone';
$orig = '$64.99';
$discount = '75';
$tax = '8';
$ans = Compute("(1-$discount/100)(1+$tax/100) $orig");

  ######################################################################
TEXT(beginproblem());
Context()->texStrings;


BEGIN_TEXT

Find the final cost of the item, given the percent discount and the percent sales tax:

$BR

$item $orig, $discount% discount, $tax% sales tax

$BR

  $BR
  \{ ans_rule(25) \} 
  END_TEXT
  ######################################################################
ANS($ans->cmp());


  ENDDOCUMENT();
