  DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
#    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
#    "contextInequalities.pl",
    "contextPercent.pl",
    "contextFraction.pl",
    "PGgraphmacros.pl",
    "parserImplicitEquation.pl",
    "niceTables.pl",
"PGchoicemacros.pl",
"PGgraders.pl",
"PGessaymacros.pl",
"unionTables.pl",
#"PGanswermacros.pl",
#"PGbasicmacros.pl",
#"PG.pl",
  );
  TEXT(beginproblem());

Context("Numeric");
#Context()->flags->set(tolerance => 0.001);
$ans1 = Compute('722.975');
Context("Percent");
$ans2 = Compute('10%');
Context("LimitedFraction");
$ans3 = Compute('1');
$ans4 = Compute('230');
$ans5 = Compute('5');

  ######################################################################
#Context()->texStrings;

#Context()->texStrings;
BEGIN_TEXT

$BR
\{
BeginTable(border=>0, tex_border=>"0pt", spacing=>0, padding=>4).
AlignedRow([
 image( "7thGradeMathWarmUp077.png", width=>425, height=>550 ),
"$BR

1. ". ans_rule(25) ."

$BR
2. ". ans_rule(25) ."

$BR
3. ". ans_rule(25) ."

$BR
4. ". ans_rule(25) ."

$BR
5. ". ans_rule(25) 
],
align=>LEFT
).
EndTable()
\}

END_TEXT
ANS($ans1->cmp());
ANS($ans2->cmp());
ANS($ans3->cmp());
ANS($ans4->cmp());
ANS($ans5->cmp(), 'units'=>'in' );

#install_problem_grader(~~&custom_problem_grader_fluid);
#$ENV{'grader_numright'} = [1,2,3,4,5];
#$ENV{'grader_scores'} = [0.2,0.4,0.6,0.8,1];
#$ENV{'grader_message'} = "You can earn " .
#"30% partial credit for 2 - 3 correct answers, and " .
#"60% partial credit for 4 correct answers.";


  ######################################################################

  ENDDOCUMENT();
