DOCUMENT();  

loadMacros(
"PGstandard.pl",
"parserRadioButtons.pl",
"niceTables.pl",
);

$mc = RadioButtons(
    [ "c = 0.18 p", "c = 0.54 p", "c = 0.09 p", "c = 0.72p" ],
    "c = 0.18 p",
    labels => "ABCD" );
$unit_rate = Compute(0.18);

###########################################

BEGIN_TEXT
$PAR
The table shows how much a store charges for certain numbers of pencils.
$PAR
\{
DataTable(
  [
    ['Number of pencils (p)','4','7','12'],
    ['Cost (c)', '$0.72', '$1.26', '$2.16']
  ],
  rowheaders => 1,
  tablecss => "border:solid 1px; border-spacing:5px; border-radius: 5px; border-collapse:collapse;",
  allcellcss => "border:solid 1px;",
#  caption => '',
  midrules => 1,
  align => 'l | c | c | c ',
);
\}
$PAR
Based on the table, which equation could be used to calculate the cost, c, of any number of pencils, p?
$BR
\{ $mc->buttons() \}
END_TEXT

$showPartialCorrectAnswers = 0;

ANS( $mc->cmp() );
$ans_hash1 = $mc->cmp()->evaluate( 
    $inputs_ref->{ANS_NUM_TO_NAME(1)} );

if ( $ans_hash1->{score} == 0 ) {
Context()->texStrings;
BEGIN_TEXT
${BBOLD}Part 1 of 2:$EBOLD
$PAR
Look at the answer options. What is the independent variable and what is the dependent variable?
$PAR
Use the table to find the unit rate in dollars per pencil.
$BR
\(k = \) \{ $unit_rate->ans_rule() \}
END_TEXT
Context()->normalStrings;
ANS( $unit_rate->cmp());
}

ENDDOCUMENT();
