DOCUMENT();  

loadMacros(
"PGstandard.pl",
"compoundProblem5.pl",
"compoundProblem.pl",
"parserRadioButtons.pl",
"parserImplicitEquation.pl",
"niceTables.pl",
);

$mc = RadioButtons(
    [ "c = 0.18 p", "c = 0.54 p", "c = 0.09 p", "c = 0.72p" ],
    "c = 0.18 p",
    labels => "ABC" );
Context("Numeric");
$unit_rate = Compute('0.18');
Context("ImplicitEquation");
Context()->variables->add(c=>"Real", p=>"Real");
Context()->variables->set(
c=>{limits=>[0,12]},
p=>{limits=>[0,2.16]}
);
$eqn = ImplicitEquation("c = $unit_rate p ");

###########################################

BEGIN_TEXT
$PAR
The table shows how much a store charges for certain numbers of pencils.
$PAR
\{
DataTable(
  [
    ['Number of pencils (p)','4','7','12'],
    ['Cost (c)', '$0.72', '$1.26', '$2.16']
  ],
  rowheaders => 1,
  tablecss => "border:solid 1px; border-spacing:5px; border-radius: 5px; border-collapse:collapse;",
  allcellcss => "border:solid 1px;",
#  caption => '',
  midrules => 1,
  align => 'l | c | c | c ',
);
\}
$PAR
Based on the table, which equation could be used to calculate the cost, c, of any number of pencils, p?
$BR
\{ $mc->buttons() \}
END_TEXT

$showPartialCorrectAnswers = 1;

ANS( $mc->cmp() );

$ansNum = 1;

$scaffold = Scaffold();
INITIALIZE_SCAFFOLD('$scaffold');
TEXT(beginproblem());

$section = 0;
##############
#  Section
##############
$ansNum += 1;
$section += 1;
@requireCorrect = @nextRequireCorrect;
@nextRequireCorrect = 2..$ansNum;
Context()->texStrings;
DISPLAY_SECTION( { name=>"$section: Find the unit rate or constant of proportionality",
             canshow =>$scaffold->requireCorrect(@requireCorrect),
             iscorrect=>$scaffold->requireCorrect(@nextRequireCorrect),
             section=>$section #designates that this is the first section
},   <<'END_SECTION');
$PAR
Use the table to find the unit rate, \(k \), in dollars per pencil.
$BR
\(k = \) \{SECTION_ANS($unit_rate->cmp), $unit_rate->ans_rule() \} dollars per pencil
END_SECTION


##############
#  Section
##############
$ansNum += 8;
$section += 1;
@requireCorrect = @nextRequireCorrect;
@nextRequireCorrect = 2..$ansNum;

Context()->texStrings;
DISPLAY_SECTION( { name=>"$section: Write the equation of the proportional relationship",
             #canshow=>1, #always true
             canshow=>$scaffold->requireCorrect(@requireCorrect),
             iscorrect=>$scaffold->requireCorrect(@nextRequireCorrect),
             section=>$section #designates that this is the first section
},   <<'END_SECTION');

$PAR
Write the equation of the proportional relationship in the form \( c = k p \):
$BR
\{SECTION_ANS($unit_rate->cmp), $eqn->ans_rule() \}

END_SECTION

PROCESS_ANSWERS();

$last_correct_section = PROCESS_SECTIONS();

$opensection = $last_correct_section + 1;
$scaffold->openSections(1..$opensection);


ENDDOCUMENT();
