DOCUMENT();  

loadMacros(
"PGstandard.pl",
"parserRadioButtons.pl",
"parserImplicitEquation.pl",
"niceTables.pl",
);

$mc = RadioButtons(
    [ "c = 0.18 p", "c = 0.54 p", "c = 0.09 p", "c = 0.72p" ],
    "c = 0.18 p",
    labels => "ABCD" );
Context("Numeric");
$unit_rate = Compute('0.18');
Context("ImplicitEquation");
Context()->variables->add(c=>"Real", p=>"Real");
Context()->variables->set(
c=>{limits=>[0,12]},
p=>{limits=>[0,2.16]}
);
$eqn = ImplicitEquation("c = $unit_rate p ");

###########################################

BEGIN_TEXT
$PAR
The table shows how much a store charges for certain numbers of pencils.
$PAR
\{
DataTable(
  [
    ['Number of pencils (p)','4','7','12'],
    ['Cost (c)', '$0.72', '$1.26', '$2.16']
  ],
  rowheaders => 1,
  tablecss => "border:solid 1px; border-spacing:5px; border-radius: 5px; border-collapse:collapse;",
  allcellcss => "border:solid 1px;",
#  caption => '',
  midrules => 1,
  align => 'l | c | c | c ',
);
\}
$PAR
Based on the table, which equation could be used to calculate the cost, c, of any number of pencils, p?
$BR
\{ $mc->buttons() \}
END_TEXT

$showPartialCorrectAnswers = 1;

ANS( $mc->cmp() );
$ans_hash1 = $mc->cmp()->evaluate( 
    $inputs_ref->{ANS_NUM_TO_NAME(1)} );

if ( $ans_hash1->{student_ans} ne '' && $ans_hash1->{score} == 0 ) {
Context()->texStrings;
BEGIN_TEXT
$PAR
${BBOLD}Hint$EBOLD
$BR
${BBOLD}Part 1 of 2:$EBOLD
$PAR
Use the table to find the unit rate, \(k \), in dollars per pencil.
$BR
\(k = \) \{ $unit_rate->ans_rule() \} dollars per pencil
END_TEXT
Context()->normalStrings;
ANS( $unit_rate->cmp());

$ans_hash2 = $unit_rate->cmp()->evaluate( 
    $inputs_ref->{ANS_NUM_TO_NAME(1)} );
}
BEGIN_TEXT
$PAR
$ans_hash2->{score}
END_TEXT

if ( $ans_hash2->{student_ans} ne '' && $ans_hash2->{score} == 1 ) {
BEGIN_TEXT
$PAR
${BBOLD}Hint$EBOLD
$BR
${BBOLD}Part 2 of 2:$EBOLD
$PAR
Write the equation of the proportional relationship in the form \( c = k p \):
$BR
\{ $eqn->ans_rule() \}
END_TEXT
Context()->normalStrings;
ANS( $eqn->cmp());

$ans_hash3 = $eqn->cmp()->evaluate( 
    $inputs_ref->{ANS_NUM_TO_NAME(1)} );
}



ENDDOCUMENT();
