DOCUMENT();

loadMacros(
"PGstandard.pl",
#"PGunion.pl",
"parserRadioButtons.pl",
"parserPopUp.pl",
"compoundProblem5.pl",
"compoundProblem.pl",
"contextLimitedNumeric.pl",
"parserImplicitEquation.pl",
"parserMultiAnswer.pl",
"contextPercent.pl",
"contextCurrency.pl",
"niceTables.pl",
);

$isProfessor = ($studentLogin eq 'dpvc' || $studentLogin eq 'professor');

#$cp = new compoundProblem(
#  parts => 2,                  # the total number of parts in this problem
#  totalAnswers => 3,           # total answers in all parts combined
#  parserValues => 1,           # make parser objects from student answers
#  allowReset => $isProfessor,  # professors get Reset button for testing
#);
Context("Currency");
Context("Numeric");
$markup1 = Compute('40');
$markdown2 = Compute('25');
#Context("LimitedPercent-strict");
Context("Numeric");
$percent1 = Compute("1+$markup1/100");
$percent2 = Compute("1-$markdown2/100");
$ans = Compute("$percent2*$percent1");
Context("Numeric");
$P1 = Compute("100+$markup1");
$P2 = Compute("100-$markdown2");
$ans_desc = "difference between the sale prices of the two stores";
$popup1 = PopUp(["?", "40% of the manufacturer price", "60% of the manufacturer price", "140% of the manufacturer price", "160% of the manufacturer price"], "140% of the manufacturer price");
$popup2 = PopUp(["?", "multiply the manufacturer price by this number", "divide the manufacturer price by this number", "multiply the retail price by this number", "divide the retail price by this number"], "multiply the manufacturer price by this number");
$popup3 = PopUp(["?", "25% of the manufacturer price", "25% of the retail price", "125% of the retail price", "125% of the manufacturer price", "75% of the retail price", "75% of the manufacturer price"], "75% of the retail price");
$popup4 = PopUp(["?", "multiply the manufacturer price by this number", "divide the manufacturer price by this number", "multiply the retail price by this number", "divide the retail price by this number"], "multiply the retail price by this number");
Context()->variables->add(r=>"Real",m=>"Real",f=>"Real");
$base_amount1_desc = 'manufacturer price';
$base_amount1 = 'm';
$part1 = 'r';
$part1_desc = 'retail price';
$base_amount2_desc = $part1_desc;
$base_amount2 = 'r';
$part2 = 'f';
$part2_desc = 'final price';
$num1a = Formula("r");
$den1a = Formula("m");
$num2a = Formula("$P1");
$den2a = Formula("100");
$num1b = Formula("f");
$den1b = Formula("r");
$num2b = Formula("$P2");
$den2b = Formula("100");
$r = Formula("$percent1*m");
$f1 = Formula("$percent2*r");
$f2 = Formula("$percent2*$percent1*m");
Context("ImplicitEquation");
#$prop_eqn = Compute("x/$subtotal = $percent");
Context()->variables->add(r=>"Real",m=>"Real",f=>"Real");
Context()->variables->set(m=>{limits=>[0,50]},r=>{limits=>[0,50]},f=>{limits=>[0,50]});
#$prop_eqna = ImplicitEquation("r = 1.4 m");
#$prop_eqnb = ImplicitEquation("f = $P2/100 r");
$prop_eqna = ImplicitEquation("$num1a*$den2a = $num2a*$den1a");
$prop_eqnb = ImplicitEquation("$num1b*$den2b = $num2b*$den1b");
Context("LimitedNumeric-StrictFraction");
$percent_frac1 = Compute("$P1/100");
#$percent = Compute('1.06');
$multiansa = MultiAnswer($num1a, $den1a, $num2a, $den2a)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $n1stu, $d1stu, $n2stu, $d2stu ) = @{$student};
      my ( $n1, $d1, $n2, $d2 ) = @{$correct};
      $eqn_ans_hash = $prop_eqna->cmp()->evaluate("$n1stu/$d1stu = $n2stu/$d2stu");
      return($eqn_ans_hash->{score});
  }
);
$multiansb = MultiAnswer($num1b, $den1b, $num2b, $den2b)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $n1stu, $d1stu, $n2stu, $d2stu ) = @{$student};
      my ( $n1, $d1, $n2, $d2 ) = @{$correct};
      $eqn_ans_hash = $prop_eqna->cmp()->evaluate("$n1stu/$d1stu = $n2stu/$d2stu");
      return($eqn_ans_hash->{score});
  }
);
$choice1 = RadioButtons(
    [ "Set up a proportion to relate the prices and then solve", "Convert the percent to a fraction or decimal and multiply it by the manufacturer price" ],
    "Set up a proportion to relate the prices and then solve",
    labels => "ABC" );
$choice1_checker = sub {
    my ($correct,$student,$ansHash) = @_;
    return (1);
    #return (($student->value eq 'A' or $student->value eq 'B') ? 1 : 0);
};
$choice1_hash = $choice1->cmp()->evaluate(
    $inputs_ref->{ANS_NUM_TO_NAME(3)} );
$choice2 = $choice1;
$choice2_checker = $choice1_checker;
$choice2_hash = $choice1->cmp()->evaluate(
    $inputs_ref->{ANS_NUM_TO_NAME(3)} );


BEGIN_TEXT
$PAR
A store sells ladders.
The retail price was a 40 percent markup over the manufacturer price.
A month later, the store reduced the retail price of the ladder by 25 percent.
What percent markup is the new retail price over the manufacturer price?

END_TEXT

$ans_hash = $ans->cmp()->evaluate(
    $inputs_ref->{ANS_NUM_TO_NAME(1)} );

#if ($ans_hash->{student_ans} ne '' && $ans_hash->{score} == 0) {
#  $cp->incrementPart();
#}

#$part = $cp->part();


BEGIN_TEXT
$PAR
\{ $ans->ans_rule() \}
END_TEXT

ANS( $ans->cmp() );

#if ($part == 2) {

#BEGIN_TEXT
#$PAR
#${BBOLD}The answer that you entered was incorrect. The following sections will guide you through the solution.$EBOLD
#
#END_TEXT

$scaffold = Scaffold();
INITIALIZE_SCAFFOLD('$scaffold');
TEXT(beginproblem());

##############
#  Section 1
##############

Context()->texStrings;
DISPLAY_SECTION( { name=>"1: Devise a plan to relate the retail price to the manufacturer price",
             canshow =>1, #always true
             iscorrect=>$scaffold->requireCorrect(2..3),
             section=>1 #designates that this is the first section
},   <<'END_SECTION');

$PAR
We are told that the price was first marked up by \( $markup1 \)%. What is the retail price as a percent of the manufacturer price?

$PAR
The retail price is \{SECTION_ANS($popup1->cmp), $popup1->menu() \}.

$PAR
Which method would you like to use to relate the retail price to the manufacturer price?
$PAR
\{SECTION_ANS($choice1->cmp(checker => $choice1_checker)), $choice1->buttons() \}


END_SECTION

if ($choice1_hash->{student_ans} eq 'A') {
##############
#  Section 2
##############

Context()->texStrings;
DISPLAY_SECTION( { name=>"2: Set up a proportion to relate the retail price to the manufacturer price",
             canshow =>$scaffold->requireCorrect(2..3), #always true
             iscorrect=>$scaffold->requireCorrect(4),
             section=>2 #designates that this is the first section
},   <<'END_SECTION');

Let the variable \( m \) stand for the manufacturer price. 
$PAR
${BBOLD}
Even though we do not know \( m \), we can set up a proportion that could be used to find \( $P1\)% of \( m \). 
${EBOLD}

In the last section, we found that the retail price, after the \( $markup1 \)% markup, is \( $P1\)% of \( m \).

$PAR
Let \( r\) stand for the retail price. Set up a proportion that represents the fact that  \( r\) is \( $P1 \)% of \( m \). 

${BBOLD}
Instead of entering a dollar amount for the manufacturer price, use the variable \( m \).
${EBOLD}

Hint: \( \frac{%}{100} = \frac{ \text{part} }{ \text{whole} } \).

$PAR
\{SECTION_ANS($multiansa->cmp),
  LayoutTable(
  [
  [$multiansa->ans_rule(8).$BR.$HR.$multiansa->ans_rule(8),
  "=",
  $multiansa->ans_rule(8).$BR.$HR.$multiansa->ans_rule(8)]
  ],
  indent => 0, separation => 5, align => 'ccc', allcellcss => 'vertical-align: middle; padding: 5pt;'
  );
\}
END_SECTION

SECTION_SOLUTION({section=>2},<<'END_SOLUTION');
$PAR

To set up the proportion, we use the percent equation:
$PAR
\( \frac{%}{100} = \frac{ \text{part} }{ \text{whole} } \).

$PAR
The ${BBOLD}part${EBOLD} is the retail price \( $part1 \), which is \( ${P1} \)% of the ${BBOLD}whole${EBOLD} \( $base_amount1 \) (the manufacturer price):

$PAR
\( \frac{${P1}}{100} = \frac{ $part1 }{ $base_amount1 } \).

END_SOLUTION

##############
#  Section 3
##############

Context()->texStrings;
DISPLAY_SECTION( { name=>"3: Write an expression for the retail price",
             canshow =>$scaffold->requireCorrect(2..3), #always true
             iscorrect=>$scaffold->requireCorrect(4),
             section=>3 #designates that this is the first section
},   <<'END_SECTION');

$PAR
Write an expression for the retail price \( r \), in terms of \( m \). Hint: Solve the proportion above for \( r \). Your answer should contain the variable \( m \).

$PAR
\( r = \) \{SECTION_ANS($r->cmp),$r->ans_rule()\}


END_SECTION

SECTION_SOLUTION({section=>3},<<'END_SOLUTION');
$PAR
The proportion that we found in the last section was:
$PAR
\( \frac{${P1}}{100} = \frac{ $part1 }{ $base_amount1 } \).
$PAR
To solve for \( $part1 \), ${BBOLD}multiply both sides${EBOLD} of the equation by \( m \).
$PAR
\( \frac{${P1}}{100} \cdot $base_amount1 = \frac{ $part1 }{ $base_amount1 } \cdot $base_amount1 \).
$PAR
When we multiply the right hand side by \( $base_amount1 \), it undoes the division by \( $base_amount1 \), and only \( $part1 \) is left there:
$PAR
\( \frac{${P1}}{100} \cdot $base_amount1 = $part1 \).
END_SOLUTION

} else {

##############
#  Section 2
##############

Context()->texStrings;
DISPLAY_SECTION( { name=>"2: Describe the method for finding ${P1}% of the manufacturer price",
             canshow =>$scaffold->requireCorrect(2..4),
             iscorrect=>$scaffold->requireCorrect(5),
             section=>2 #designates that this is the first section
},   <<'END_SECTION');

$PAR
Even though we do not know the manufacturer price, we can describe how we ${BBOLD}would${EBOLD} find \( $P1\)% of the manufacturer price ${BBOLD}if the price was known${EBOLD}:
$PAR
First, express \( ${P1}% \) as a fraction or decimal: \{SECTION_ANS($percent1->cmp),$percent1->ans_rule()\}
$PAR
Then, \{SECTION_ANS($popup2->cmp), $popup2->menu() \}.


END_SECTION

SECTION_SOLUTION({section=>2},<<'END_SOLUTION');
$PAR
What is \( ${P1}% \) as a fraction?
\( ${P1}% \) as a fraction is \( \frac{$P1}{100} \).
$PAR
What is \( ${P1}% \) as a decimal?
\( ${P1}% \) as a decimal is \( $percent1 \).
$PAR
Thus, to find a \( ${P1}% \) of the manufacturer price quickly, we can ${BBOLD}multiply${EBOLD} the manufacturer price by \( $percent1 \).
END_SOLUTION

##############
#  Section 3
##############


Context()->texStrings;
DISPLAY_SECTION( { name=>"3: Write an expression for the retail price",
             canshow =>$scaffold->requireCorrect(2..3), #always true
             iscorrect=>$scaffold->requireCorrect(4),
             section=>3 #designates that this is the first section
},   <<'END_SECTION');

$PAR
Let the variable \( m \) stand for the manufacturer price.
$PAR
Write an expression, in terms of \( m \), to represent the procedure that was outlined in the last section for finding \( $P1\)% of the manufacturer price.

$PAR
\( r = \) \{SECTION_ANS($r->cmp),$r->ans_rule()\}

END_SECTION

SECTION_SOLUTION({section=>3},<<'END_SOLUTION');
$PAR
The retail price is \( ${P1}% \) of the manufacturer price.

$PAR
To find \( r\), we multiply the manufacturer price \( m \) by \( $percent1 \). In other words:
$PAR
\( r = ${percent1} \cdot m \).
END_SOLUTION


}

##############
#  Part 2
##############

##############
#  Section 4
##############

Context()->texStrings;
DISPLAY_SECTION( { name=>"4: Devise a plan to represent the markdown",
             canshow =>1, #always true
             iscorrect=>$scaffold->requireCorrect(2..3),
             section=>4 #designates that this is the first section
},   <<'END_SECTION');

$PAR
After the manufacturer price was marked up to give the original retail price, the retail price was marked down. We are told that the retail price was marked down by \( $markdown2 \)%. What is the final price as a percent of the retail price?

$PAR
The final price is \{SECTION_ANS($popup3->cmp), $popup3->menu() \}.

$PAR
Which method would you like to use to relate the final price to the retail price?
$PAR
\{SECTION_ANS($choice2->cmp(checker => $choice2_checker)), $choice2->buttons() \}


END_SECTION


if ($choice2_hash->{student_ans} eq 'A') {
##############
#  Section 5
##############

Context()->texStrings;
DISPLAY_SECTION( { name=>"5: Set up a proportion to relate the final price to the retail price",
             canshow =>$scaffold->requireCorrect(2..3), #always true
             iscorrect=>$scaffold->requireCorrect(4),
             section=>5 #designates that this is the first section
},   <<'END_SECTION');

Let the variable \( r \) stand for the retail price. 
$PAR
${BBOLD}
Even though we do not know \( r \), we can set up a proportion that could be used to find \( $P2\)% of \( r \). 
${EBOLD}

In the last section, we found that the retail price, after the \( $markdown2 \)% markdown, is \( $P2\)% of \( r \).

$PAR
Let \( f\) stand for the retail price. Set up a proportion that represents the fact that  \( f\) is \( $P2 \)% of \( r \). 

${BBOLD}
Instead of entering a dollar amount for the retail price, use the variable \( r \).
${EBOLD}

Hint: \( \frac{%}{100} = \frac{ \text{part} }{ \text{whole} } \).

$PAR
\{SECTION_ANS($multiansb->cmp),
  LayoutTable(
  [
  [$multiansb->ans_rule(8).$BR.$HR.$multiansb->ans_rule(8),
  "=",
  $multiansb->ans_rule(8).$BR.$HR.$multiansb->ans_rule(8)]
  ],
  indent => 0, separation => 5, align => 'ccc', allcellcss => 'vertical-align: middle; padding: 5pt;'
  );
\}
END_SECTION

SECTION_SOLUTION({section=>5},<<'END_SOLUTION');
$PAR

To set up the proportion, we use the percent equation:
$PAR
\( \frac{%}{100} = \frac{ \text{part} }{ \text{whole} } \).

$PAR
The ${BBOLD}part${EBOLD} is the final price \( $part1 \), which is \( ${P2} \)% of the ${BBOLD}whole${EBOLD} \( $base_amount2 \) (the retail price):

$PAR
\( \frac{${P2}}{100} = \frac{ $part2 }{ $base_amount2 } \).

END_SOLUTION

##############
#  Section 6
##############

Context()->texStrings;
DISPLAY_SECTION( { name=>"6: Write an expression for the final price",
             canshow =>$scaffold->requireCorrect(2..3), #always true
             iscorrect=>$scaffold->requireCorrect(4),
             section=>6 #designates that this is the first section
},   <<'END_SECTION');

$PAR
Write an expression for the retail price \( f \), in terms of \( r \). Hint: Solve the proportion above for \( f \). Your answer should contain the variable \( r \).

$PAR
\( f = \) \{SECTION_ANS($f1->cmp),$f1->ans_rule()\}

$PAR
In section 4, you found an expression for the retail price \( r\) in terms of \( m \). 

In the expression that you just found for \( f \), replace \( r \) by the expression that you found.

 You should then obtain an expression for the final price \( f \), in terms of \( m \).

$PAR
\( f = \) \{SECTION_ANS($f2->cmp),$f2->ans_rule()\}


END_SECTION

SECTION_SOLUTION({section=>6},<<'END_SOLUTION');
$PAR
The proportion that we found in the last section was:
$PAR
\( \frac{${P2}}{100} = \frac{ $part2 }{ $base_amount2 } \).
$PAR
To solve for \( $part2 \), ${BBOLD}multiply both sides${EBOLD} of the equation by \( m \).
$PAR
\( \frac{${P2}}{100} \cdot $base_amount2 = \frac{ $part2 }{ $base_amount2 } \cdot $base_amount2 \).
$PAR
When we multiply the right hand side by \( $base_amount2 \), it undoes the division by \( $base_amount2 \), and only \( $part2 \) is left there:
$PAR
\( \frac{${P2}}{100} \cdot $base_amount2 = $part2 \).
END_SOLUTION

} else {

##############
#  Section 5
##############

Context()->texStrings;
DISPLAY_SECTION( { name=>"5: Describe the method for finding ${P2}% of the manufacturer price",
             canshow =>$scaffold->requireCorrect(2..4),
             iscorrect=>$scaffold->requireCorrect(5),
             section=>5 #designates that this is the first section
},   <<'END_SECTION');

$PAR
Even though we do not know the retail price, we can describe how we ${BBOLD}would${EBOLD} find \( $P2\)% of the retail price ${BBOLD}if the price was known${EBOLD}:
$PAR
First, express \( ${P2}% \) as a fraction or decimal: \{SECTION_ANS($percent2->cmp),$percent2->ans_rule()\}
$PAR
Then, \{SECTION_ANS($popup4->cmp), $popup4->menu() \}.


END_SECTION

SECTION_SOLUTION({section=>5},<<'END_SOLUTION');
$PAR
What is \( ${P2}% \) as a fraction?
\( ${P2}% \) as a fraction is \( \frac{$P2}{100} \).
$PAR
What is \( ${P2}% \) as a decimal?
\( ${P2}% \) as a decimal is \( $percent2 \).
$PAR
Thus, to find a \( ${P2}% \) of the retail price quickly, we can ${BBOLD}multiply${EBOLD} the manufacturer price by \( $percent2 \).
END_SOLUTION

##############
#  Section 6
##############


Context()->texStrings;
DISPLAY_SECTION( { name=>"6: Write an expression for the final price",
             canshow =>$scaffold->requireCorrect(2..3), #always true
             iscorrect=>$scaffold->requireCorrect(4),
             section=>6 #designates that this is the first section
},   <<'END_SECTION');

$PAR
Let the variable \( r \) stand for the retail price.
$PAR
Write an expression, in terms of \( r \), to represent the procedure that was outlined in the last section for finding \( $P2\)% of the retail price.

$PAR
\( f = \) \{SECTION_ANS($f1->cmp),$f1->ans_rule()\}

$PAR
In section 4, you found an expression for the retail price \( r\) in terms of \( m \). 

In the expression that you just found for \( f \), replace \( r \) by the expression that you found.

 You should then obtain an expression for the final price \( f \), in terms of \( m \).

$PAR
\( f = \) \{SECTION_ANS($f2->cmp),$f2->ans_rule()\}


END_SECTION

SECTION_SOLUTION({section=>5},<<'END_SOLUTION');
$PAR
The $part2_desc is \( ${P2}% \) of the $base_amount2_desc.

$PAR
To find \( $part2 \), we multiply the $base_amount2_desc \( $base_amount2 \) by \( $percent2 \). In other words:
$PAR
\( f = ${percent2} \cdot r \).

END_SOLUTION


}



PROCESS_ANSWERS();

$last_correct_section = PROCESS_SECTIONS();

$opensection = $last_correct_section + 1;
$scaffold->openSections(1..$opensection);


#}
ENDDOCUMENT();
