DOCUMENT();

loadMacros(
"PGstandard.pl",
#"PGunion.pl",
"parserRadioButtons.pl",
"parserPopUp.pl",
"compoundProblem5.pl",
"compoundProblem.pl",
"contextLimitedNumeric.pl",
"parserImplicitEquation.pl",
"parserMultiAnswer.pl",
"contextPercent.pl",
"contextCurrency.pl",
"niceTables.pl",
);

$isProfessor = ($studentLogin eq 'dpvc' || $studentLogin eq 'professor');

#$cp = new compoundProblem(
#  parts => 2,                  # the total number of parts in this problem
#  totalAnswers => 3,           # total answers in all parts combined
#  parserValues => 1,           # make parser objects from student answers
#  allowReset => $isProfessor,  # professors get Reset button for testing
#);
Context("Currency");
Context("Numeric");
$markup1 = Compute('40');
$markdown2 = Compute('25');
#Context("LimitedPercent-strict");
Context("Numeric");
$percent1 = Compute("1+$markup1/100");
$percent2 = Compute("1-$markdown2/100");
Context("Numeric");
$P1 = Compute("100+$markup1");
$P2 = Compute("100-$markdown2");
$ans_desc = "difference between the sale prices of the two stores";
$popup1 = PopUp(["?", "how much Anna had saved", "How much the computer cost"], "how much Anna had saved");
$popup2 = PopUp(["?", "find 25% of this amount", "find 75% of this amount"], "find 25% of this amount");
$popup3 = PopUp(["?", "markup", "markdown", "percent"], "markdown");
$popup4 = PopUp(["?", "multiply", "divide"], "multiply");
Context()->variables->add(r=>"Real",m=>"Real",f=>"Real");
$var_r = "r";
$var_m = "m";
$var_f = "f";
$num1a = $var_r;
$den1a = $var_m;
$num2a = Formula("140");
$den2a = Formula("100");
$num1b = Formula("f");
$den1b = Formula("r");
$num2b = Formula("$P2");
$den2b = Formula("100");
$r = Formula("$percent1*m");
$f1 = Formula("$percent2*r");
$f2 = Formula("$percent2*$percent1*m");
Context("ImplicitEquation");
#$prop_eqn = Compute("x/$subtotal = $percent");
Context()->variables->set(m=>{limits=>[0,50]},r=>{limits=>[0,50]},f=>{limits=>[0,50]});
$prop_eqna = ImplicitEquation("r = $P1/100 m");
$prop_eqnb = ImplicitEquation("f = $P2/100 r");
#$prop_eqna = ImplicitEquation("$num1a*$den2a = $num2a*$den1a");
#$prop_eqnb = ImplicitEquation("$num1b*$den2b = $num2b*$den1b");
Context("LimitedNumeric-StrictFraction");
$percent_frac1 = Compute("$P1/100");
#$percent = Compute('1.06');
$multiansa = MultiAnswer($num1a, $den1a, $num2a, $den2a)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $n1stu, $d1stu, $n2stu, $d2stu ) = @{$student};
      my ( $n1, $d1, $n2, $d2 ) = @{$correct};
      $eqn_ans_hash = $prop_eqna->cmp()->evaluate("$n1stu/$d1stu = $n2stu/$d2stu");
      return($eqn_ans_hash->{score});
  }
);
$multiansb = MultiAnswer($num1b, $den1b, $num2b, $den2b)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $n1stu, $d1stu, $n2stu, $d2stu ) = @{$student};
      my ( $n1, $d1, $n2, $d2 ) = @{$correct};
      $eqn_ans_hash = $prop_eqna->cmp()->evaluate("$n1stu/$d1stu = $n2stu/$d2stu");
      return($eqn_ans_hash->{score});
  }
);
$choice1 = RadioButtons(
    [ "Set up a proportion", "Convert the percent to a fraction or decimal and multiply it by the regular price" ],
    "Set up a proportion",
    labels => "ABC" );
$choice1_hash = $choice1->cmp()->evaluate(
    $inputs_ref->{ANS_NUM_TO_NAME(4)} );
$choice1_checker = sub {
    my ($correct,$student,$ansHash) = @_;
    return (1);
    #return (($student->value eq 'A' or $student->value eq 'B') ? 1 : 0);
};

BEGIN_TEXT
$PAR
A store sells ladders.
The retail price was a 40 percent markup over the manufacturer price.
A month later, the store reduced the retail price of the ladder by 25 percent.
What percent markup is the new retail price over the manufacturer price?

END_TEXT

$ans_hash = $ans->cmp()->evaluate(
    $inputs_ref->{ANS_NUM_TO_NAME(1)} );

#if ($ans_hash->{student_ans} ne '' && $ans_hash->{score} == 0) {
#  $cp->incrementPart();
#}

#$part = $cp->part();


BEGIN_TEXT
$PAR
\{ $ans->ans_rule() \}
END_TEXT

ANS( $ans->cmp() );

#if ($part == 2) {

#BEGIN_TEXT
#$PAR
#${BBOLD}The answer that you entered was incorrect. The following sections will guide you through the solution.$EBOLD
#
#END_TEXT

$scaffold = Scaffold();
INITIALIZE_SCAFFOLD('$scaffold');
TEXT(beginproblem());

##############
#  Section 1
##############

Context()->texStrings;
DISPLAY_SECTION( { name=>"1: Devise a plan",
             canshow =>1, #always true
             iscorrect=>$scaffold->requireCorrect(2..3),
             section=>1 #designates that this is the first section
},   <<'END_SECTION');
$PAR
Before we start, notice that the question does not tell us the manufacturer price. Later, we will define a variable to represent the manufacturer price, but we do not need to do that yet.

$PAR
We are told that the price was first marked up by \( $markup1 \)%. What is the retail price as a percent of the manufacturer price?

$PAR
The retail price is \{SECTION_ANS($popup1->cmp), $popup1->menu() \}.

Which method would you like to use to find this percent?
$PAR
\{SECTION_ANS($choice1->cmp(checker => $choice1_checker)), $choice1->buttons() \}


END_SECTION

if ($choice1_hash->{student_ans} eq 'A') {
##############
#  Section 2
##############

Context()->texStrings;
DISPLAY_SECTION( { name=>"2: Set up a proportion to relate the retail price to the manufacturer price",
             canshow =>$scaffold->requireCorrect(2..3), #always true
             iscorrect=>$scaffold->requireCorrect(4),
             section=>2 #designates that this is the first section
},   <<'END_SECTION');

Let the variable \( m \) stand for the manufacturer price. Based on the last section we know that the retail price, after the \( $markup1 \)% markup, is \( $P1\)% of \( m \).

$PAR
Let \( r\) stand for the retail price, which is \( $P1 \)% of \( m \). Set up a proportion containing both of the variables \( r \) and \( m \) that represents the fact that  \( r\) is \( $P1 \)% of \( m \). 

Hint: \( \frac{%}{100} = \frac{ \text{part} }{ \text{whole} } \).

$PAR
\{SECTION_ANS($multiansa->cmp),
  LayoutTable(
  [
  [$multiansa->ans_rule(8).$BR.$HR.$multiansa->ans_rule(8),
  "=",
  $multiansa->ans_rule(8).$BR.$HR.$multiansa->ans_rule(8)]
  ],
  indent => 0, separation => 5, align => 'ccc', allcellcss => 'vertical-align: middle; padding: 5pt;'
  );
\}
END_SECTION

SECTION_SOLUTION({section=>3},<<'END_SOLUTION');
$PAR
END_SOLUTION


Context()->texStrings;
DISPLAY_SECTION( { name=>"3: Write an expression for the retail price",
             canshow =>$scaffold->requireCorrect(2..3), #always true
             iscorrect=>$scaffold->requireCorrect(4),
             section=>3 #designates that this is the first section
},   <<'END_SECTION');

$PAR
Write an expression for the retail price, by solving the proportion for \( r \). Your answer should contain the variable \( m \).

$PAR
\( r = \) \{SECTION_ANS($r->cmp),$r->ans_rule()\}


END_SECTION

SECTION_SOLUTION({section=>3},<<'END_SOLUTION');
$PAR
END_SOLUTION

} else {

##############
#  Section 3
##############

Context()->texStrings;
DISPLAY_SECTION( { name=>"3: Find how much money Anna has left",
             canshow =>$scaffold->requireCorrect(2..4),
             iscorrect=>$scaffold->requireCorrect(5),
             section=>3 #designates that this is the first section
},   <<'END_SECTION');
$PAR
What is \( ${P1}% \) as a fraction or decimal? \{SECTION_ANS($percent1->cmp),$percent1->ans_rule()\}
$PAR
Thus, to find a  \( ${P1}% \) of ${DOLLAR}\( $savings \) quickly, we can \{SECTION_ANS($popup4->cmp), $popup4->menu() \} our savings ${DOLLAR}\($savings\) by \{SECTION_ANS($percent1->cmp),$percent1->ans_rule()\}.
$PAR
 \(${P1}% \text{ of } $savings = \) \{SECTION_ANS($ans->cmp),$ans->ans_rule()\}

END_SECTION

SECTION_SOLUTION({section=>4},<<'END_SOLUTION');
$PAR
What is \( ${P1}% \) as a fraction?
\( ${P1}% \) as a fraction is \( \frac{$P}{100} \).
$PAR
What is \( ${P1}% \) as a decimal?
\( ${P1}% \) as a decimal is \( $percent \).
$PAR
Thus, to find a \( ${P1}% \) of \( $savings \) quickly, we can ${BBOLD}multiply${EBOLD} our savings \( $savings \) by \( $percent \).
END_SOLUTION


}



PROCESS_ANSWERS();

$last_correct_section = PROCESS_SECTIONS();

$opensection = $last_correct_section + 1;
$scaffold->openSections(1..$opensection);


#}
ENDDOCUMENT();
