
%concepts = (
#"Order of operations"=>"https://www.youtube.com/watch?v=dAgfnK528RA",
#"Unit rate"=>"https://www.youtube.com/watch?v=RQ2nYUBVvqI",
#"Constant of proportionality"=>"https://www.khanacademy.org/math/cc-seventh-grade-math/cc-7th-ratio-proportion/constant-of-proportionality/v/proportionality-constant-from-table",
#"Proportional relationship"=>"https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-proportional-rel/v/introduction-to-proportional-relationships",
#"Proportion"=>"https://www.youtube.com/watch?v=USmit5zUGas",
#"Percent"=>"https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-intro-percents/v/describing-the-meaning-of-percent",
#"Markup"=>"https://learnzillion.com/resources/9906/",
);
%procedures = (
#"Apply order of operations with fractions"=>"https://www.youtube.com/watch?v=ro6yRADn3Mw",
#"Compute a unit rate"=>"https://www.khanacademy.org/math/cc-seventh-grade-math/cc-7th-ratio-proportion/cc-7th-rates/v/determining-rates-with-fractions",
#"Write the equation of a proportional relationship"=>"https://www.khanacademy.org/math/cc-seventh-grade-math/cc-7th-ratio-proportion/cc-7th-equations-of-proportional-relationships/v/equations-of-proportional-relationships",
#"Set up a proportion"=>"https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-write-and-solve-proportions/v/writing-proportions",
#"Recognize a proportional relationship"=>"https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-proportional-rel/v/introduction-to-proportional-relationships",
#"Find a percent of a number"=>"https://www.youtube.com/watch?v=rR95Cbcjzus&t=177s",
#"Solve a percent problem using a proportion"=>"https://www.youtube.com/watch?v=Uf-Rl1e2I4Q",
#"Solve multi-step percent problems"=>"https://www.youtube.com/watch?v=JbK9wzNptSs",
"Solving fractions word problems"=>"https://www.youtube.com/watch?v=XzBsmgoNK20",
);
DOCUMENT();

loadMacros(
"PGstandard.pl",
#"PGunion.pl",
"parserRadioButtons.pl",
"parserPopUp.pl",
"compoundProblem5.pl",
"compoundProblem.pl",
"contextLimitedNumeric.pl",
"parserImplicitEquation.pl",
"parserMultiAnswer.pl",
"contextPercent.pl",
"contextCurrency.pl",
"contextFraction.pl",
"niceTables.pl",
);

$isProfessor = ($studentLogin eq 'dpvc' || $studentLogin eq 'professor');

#$cp = new compoundProblem(
#  parts => 2,                  # the total number of parts in this problem
#  totalAnswers => 3,           # total answers in all parts combined
#  parserValues => 1,           # make parser objects from student answers
#  allowReset => $isProfessor,  # professors get Reset button for testing
#);
Context("Currency");
$ans_desc = "difference between the sale prices of the two stores";
$popup1 = PopUp(["?", "1/3 of 24", "1/4 of 24", "5/12 of 24"], "5/12 of 24");
$popup2 = PopUp(["?", "multiply the number by the fraction", "divide the number by the fraction"], "multiply the number by the fraction");
#Context("ImplicitEquation");
Context()->variables->add(s=>"Real",b=>"Real");
#Context()->variables->set(m=>{limits=>[0,50]},r=>{limits=>[0,50]},f=>{limits=>[0,50]});
Context("Fraction");
$frac = Compute("1-1/3-1/4");
$total = Compute("24");
$ans = Compute("$total*$frac");

BEGIN_TEXT
$PAR
\{
DataTable(
[
  ['Key Concepts:',join(", ", map{ htmlLink( $concepts{$_}, $_, "TARGET='_blank'") } keys %concepts) ],
  ['Procedures:',join(", ", map{ htmlLink( $procedures{$_}, $_, "TARGET='_blank'") } keys %procedures)]
],
  rowheaders => 1,
  tablecss => "border:solid 1px; border-spacing:5px; border-radius: 5px; border-collapse:collapse;",
  allcellcss => "border:solid 1px;",
  midrules => 1,
  align => 'l | l ',
);
\}
$PAR
11. Mr. Adams had 24 guests at his house for a party.  Each guest brought one item.

One-third of the guests brought drinks.
One-fourth of the guests brought a dessert.
The rest of the guests brought chips.
How many guests brought chips?

$PAR
\{ $ans->ans_rule() \}
END_TEXT

ANS( $ans->cmp() );

#if ($part == 2) {

#BEGIN_TEXT
#$PAR
#${BBOLD}The answer that you entered was incorrect. The following sections will guide you through the solution.$EBOLD
#
#END_TEXT

$scaffold = Scaffold();
INITIALIZE_SCAFFOLD('$scaffold');
TEXT(beginproblem());

$section = 0;
##############
#  Section
##############
$section += 1;
@nextRequireCorrect = 2;

Context()->texStrings;
DISPLAY_SECTION( { name=>"$section: Determine what fraction of the guests brought chips",
             canshow =>1, #always true
             #canshow =>$scaffold->requireCorrect(@requireCorrect),
             iscorrect=>$scaffold->requireCorrect(@nextRequireCorrect),
             section=>$section #designates that this is the first section
},   <<'END_SECTION');

What fraction of the guests brought chips?
$PAR
\{SECTION_ANS($frac->cmp),$frac->ans_rule()\}


END_SECTION

SECTION_SOLUTION({section=>$section},<<'END_SOLUTION');
The fraction of the guests who brought chips is
$PAR
\( 1 - \frac{1}{3} - \frac{1}{4}  = \frac{12}{12} - \frac{4}{12} - \frac{3}{12} = \frac{5}{12} \)
END_SOLUTION

##############
#  Section
##############
$section += 1;
@requireCorrect = @nextRequireCorrect;
@nextRequireCorrect = $requireCorrect[0]..$requireCorrect[-1]+1;

Context()->texStrings;
DISPLAY_SECTION( { name=>"$section: Solve the problem",
#             canshow =>1, #always true
             canshow =>$scaffold->requireCorrect(@requireCorrect),
             iscorrect=>$scaffold->requireCorrect(@nextRequireCorrect),
             section=>$section #designates that this is the first section
},   <<'END_SECTION');

$PAR
To determine how many guests brought chips, we need to find
\{SECTION_ANS($popup1->cmp), $popup1->menu() \}
$PAR
To find a fraction of a number:
\{SECTION_ANS($popup2->cmp), $popup2->menu() \}.
$PAR
How many guests brought chips?
$PAR
\{SECTION_ANS($ans->cmp),$ans->ans_rule()\}

END_SECTION

SECTION_SOLUTION({section=>$section},<<'END_SOLUTION');
$PAR
\( \frac{5}{12} \text{ of } 24 \) guests brought chips. This is
$PAR
\( \frac{5}{12} \cdot 24 = $ans \)
END_SOLUTION


PROCESS_ANSWERS();

$last_correct_section = PROCESS_SECTIONS();

$opensection = $last_correct_section + 1;
$scaffold->openSections(1..$opensection);


#}
ENDDOCUMENT();
