DOCUMENT();

loadMacros(
"PGstandard.pl",
#"PGunion.pl",
"parserRadioButtons.pl",
"parserPopUp.pl",
"compoundProblem5.pl",
"compoundProblem.pl",
"contextLimitedNumeric.pl",
"parserImplicitEquation.pl",
"parserMultiAnswer.pl",
"contextPercent.pl",
"contextCurrency.pl",
"niceTables.pl",
);

$isProfessor = ($studentLogin eq 'dpvc' || $studentLogin eq 'professor');

#$cp = new compoundProblem(
#  parts => 2,                  # the total number of parts in this problem
#  totalAnswers => 3,           # total answers in all parts combined
#  parserValues => 1,           # make parser objects from student answers
#  allowReset => $isProfessor,  # professors get Reset button for testing
#);
Context("Currency");
Context("Numeric");
$expr1 = Compute("2(4^2+(1/2)^2)");
$expr2 = Compute("(4^2+(1/2)^2)");
$expr3 = Compute("4^2");
$expr4 = Compute("(1/2)^2");
$outer_paren = $expr2;
$ans = $expr1;

BEGIN_TEXT
$PAR
What is the value of \(2( 4^2 + (\frac{1}{2})^2) \)?

END_TEXT

$ans_hash = $ans->cmp()->evaluate(
    $inputs_ref->{ANS_NUM_TO_NAME(1)} );

#if ($ans_hash->{student_ans} ne '' && $ans_hash->{score} == 0) {
#  $cp->incrementPart();
#}

#$part = $cp->part();


BEGIN_TEXT
$PAR
\{ $ans->ans_rule() \}
END_TEXT

ANS( $ans->cmp() );

#if ($part == 2) {

#BEGIN_TEXT
#$PAR
#${BBOLD}The answer that you entered was incorrect. The following sections will guide you through the solution.$EBOLD
#
#END_TEXT

$scaffold = Scaffold();
INITIALIZE_SCAFFOLD('$scaffold');
TEXT(beginproblem());

##############
#  Section 1
##############

$ansNum = 2;

#############
$outer_paren_text .= <<'END_TEXT';
$PAR 
Evaluate \( 2 \cdot $inputs_ref->{ANS_NUM_TO_NAME($ansNum)} \):
$PAR
\( 2  \cdot $inputs_ref->{ANS_NUM_TO_NAME($ansNum)} = \) \{SECTION_ANS($ans->cmp),$ans->ans_rule()\} 

END_TEXT

##############
$replace_outer_paren_text = <<'END_TEXT';
$PAR 
Replace \( 4^2 + (\frac{1}{2})^2 \) by the value that you found in part a:
$PAR
\( 2 \left(4^2 + \left(\frac{1}{2}\right)^2 \right) = 2 \cdot \) \{SECTION_ANS($outer_paren->cmp),$outer_paren->ans_rule()\} 

END_TEXT

##############
$terms_text = <<'END_TEXT';
$PAR 

Evaluate the terms inside the parentheses:
$PAR
\( 4^2 = \) \{SECTION_ANS($expr3->cmp),$expr3->ans_rule()\}
$PAR
\( (\frac{1}{2})^2 = \) \{SECTION_ANS($expr4->cmp),$expr4->ans_rule()\}

END_TEXT

###############

$text = $outer_paren_text;
if ($outer_paren->cmp()->evaluate($inputs_ref->{ANS_NUM_TO_NAME($ansNum)})->{score} == 1) {
$text .= $replace_outer_paren_text;
$ansNum = 3;
if ($outer_paren->cmp()->evaluate($inputs_ref->{ANS_NUM_TO_NAME($ansNum)})->{score} == 0) {
$text .= $terms_text;
}

Context()->texStrings;
DISPLAY_SECTION( { name=>"1: Devise a plan to relate the retail price to the manufacturer price",
             canshow =>1, #always true
             iscorrect=>$scaffold->requireCorrect(2..3),
             section=>1 #designates that this is the first section
},   <<'END_SECTION');
$PAR
What is the value of \( 4^2 + (\frac{1}{2})^2 \)?  \{SECTION_ANS($outer_paren->cmp),$outer_paren->ans_rule()\}
$PAR
\{EV3($text);\}


END_SECTION

PROCESS_ANSWERS();

$last_correct_section = PROCESS_SECTIONS();

$opensection = $last_correct_section + 1;
$scaffold->openSections(1..$opensection);


#}
ENDDOCUMENT();
