DOCUMENT();

loadMacros(
"PGstandard.pl",
#"PGunion.pl",
"parserRadioButtons.pl",
"parserPopUp.pl",
"compoundProblem5.pl",
"compoundProblem.pl",
"contextLimitedNumeric.pl",
"parserImplicitEquation.pl",
"parserMultiAnswer.pl",
"contextPercent.pl",
"contextCurrency.pl",
"niceTables.pl",
);

$isProfessor = ($studentLogin eq 'dpvc' || $studentLogin eq 'professor');

$cp = new compoundProblem(
  parts => 2,                  # the total number of parts in this problem
  totalAnswers => 3,           # total answers in all parts combined
  parserValues => 1,           # make parser objects from student answers
  allowReset => $isProfessor,  # professors get Reset button for testing
);
Context("Currency");
$subtotal = Compute('29.85');
Context("Numeric");
$ans_desc = "how much money the Smith family payed";
$popup1 = PopUp(["?", "markup", "markdown"], "markup");
$markup1 = Compute('6');
$markup2 = Compute('15');
Context("LimitedPercent-strict");
$percent1 = Compute("1+$markup1/100");
$percent2 = Compute("1+$markup2/100");

Context("Numeric");
$P1 = Compute("$percent1*100");
$P2 = Compute("$percent2*100");
$ans1 = Compute("$subtotal*$percent1");
$ans2 = Compute("$ans1*$percent2");
Context("LimitedNumeric-StrictFraction");
$percent_frac1 = Compute("$P1/100");
$percent_frac2 = Compute("$P2/100");

Context("ImplicitEquation");
#$prop_eqn = Compute("x/$subtotal = $percent");
Context()->variables->set(x=>{limits=>[0,50]});
$prop_eqn1 = ImplicitEquation("x/$subtotal = $percent1");
$prop_eqn2 = ImplicitEquation("x/$ans1 = $percent2");

$popup2 = PopUp(["?", "multiply", "divide"], "multiply");
$num1 = Formula("x");
$den1 = Formula("$subtotal");
$num2 = Formula("$P1");
$den2 = Formula("100");

#$percent = Compute('1.06');
$multians = MultiAnswer($num1, $den1, $num2, $den2)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $n1stu, $d1stu, $n2stu, $d2stu ) = @{$student};
      my ( $n1, $d1, $n2, $d2 ) = @{$correct};
      $eqn_ans_hash = $prop_eqn1->cmp()->evaluate("$n1stu/$d1stu = $n2stu/$d2stu");
      return($eqn_ans_hash->{score});
  }
);

BEGIN_TEXT
$PAR
The Smith family went out to dinner.
$PAR
The price of the meal was ${DOLLAR}29.85.
$PAR
The sales tax was 6% of the price of the meal.
$PAR
The tip was 15% of the meal and the sales tax.
$PAR
How much money did the Smith family pay for the meal, including tax and tip?

END_TEXT

$ans_hash = $ans->cmp()->evaluate(
    $inputs_ref->{ANS_NUM_TO_NAME(1)} );

if ($ans_hash->{student_ans} ne '' && $ans_hash->{score} == 0) {
  $cp->incrementPart();
}

$part = $cp->part();


BEGIN_TEXT
$PAR
\{ $ans->ans_rule() \}
END_TEXT

ANS( $ans->cmp() );

if ($part == 2) {

BEGIN_TEXT
$PAR
${BBOLD}The answer that you entered was incorrect. The following sections will guide you through the solution.$EBOLD

END_TEXT

$scaffold = Scaffold();
INITIALIZE_SCAFFOLD('$scaffold');
TEXT(beginproblem());

##############
#  Section 1
##############

Context()->texStrings;
DISPLAY_SECTION( { name=>"1: Markup, markdown, or simple percent?",
             canshow =>1, #always true
             iscorrect=>$scaffold->requireCorrect(2),
             section=>1 #designates that this is the first section
},   <<'END_SECTION');
$PAR
The questions asks for ${BBOLD}"$ans_desc"${EBOLD} after 6% sales tax and a 15% tip. 
$PAR
Does sales tax result in a markup or markdown?
$PAR
\{SECTION_ANS($popup1->cmp), $popup1->menu() \}
$PAR
Does a tip result in a markup or markdown?
$PAR
\{SECTION_ANS($popup1->cmp), $popup1->menu() \}

END_SECTION

SECTION_SOLUTION({section=>1},<<'END_SOLUTION');
$PAR
Sales taxes are ${BBOLD}added${EBOLD} to the cost of the items purchased, so the total cost will be marked ${BBOLD}up${EBOLD}.
END_SOLUTION

##############
#  Section 2
##############

Context()->texStrings;
DISPLAY_SECTION( { name=>"2: Translate the first markup into a percent problem",
             canshow =>$scaffold->requireCorrect(2),
             iscorrect=>$scaffold->requireCorrect(3..4),
             section=>2 #designates that this is the first section
},   <<'END_SECTION');
$PAR
We first find the result of the first markup, which results from adding ${markup1}% sales tax.
$PAR
To find the total after adding the ${markup1}% sales tax, we need to find \{SECTION_ANS($P1->cmp), $P1->ans_rule(5)\}% of \{SECTION_ANS($subtotal->cmp), $subtotal->ans_rule()\}.
END_SECTION

SECTION_SOLUTION({section=>2},<<'END_SOLUTION');
$PAR
To find the total after a  \( ${P1}% \) markup, we need to find \( ${percent1}% \) of the cost (\(${percent1}% = 100%+${P1}%\)).

END_SOLUTION


##############
#  Section 3
##############


Context()->texStrings;
DISPLAY_SECTION( { name=>"3: Find the result of the first markup",
             canshow =>$scaffold->requireCorrect(2..9),
             iscorrect=>$scaffold->requireCorrect(10),
             section=>3 #designates that this is the first section
},   <<'END_SECTION');
The first markup results in a cost of \( ${P1}% \) of \( $subtotal \). This includes the sales tax but not the tip.
$PAR
To find \( ${P1}% \) of \( $subtotal \) quickly, we can \{SECTION_ANS($popup2->cmp), $popup2->menu() \} the cost $subtotal by \{SECTION_ANS($percent1->cmp),$percent1->ans_rule()\}.

$PAR
 \($\percent1 \cdot $subtotal = \) \{SECTION_ANS($ans1->cmp),$ans1->ans_rule()\}
END_SECTION

SECTION_SOLUTION({section=>5},<<'END_SOLUTION');
$PAR
To find a \( ${P1}% \) of \( $subtotal \) quickly, we can ${BBOLD}multiply${EBOLD} our subtotal \( $subtotal \) by \( $percent1 \).
END_SOLUTION

##############
#  Section 4
##############

Context()->texStrings;
DISPLAY_SECTION( { name=>"4: Translate the second markup into a percent problem",
             canshow =>$scaffold->requireCorrect(2),
             iscorrect=>$scaffold->requireCorrect(3..4),
             section=>4 #designates that this is the first section
},   <<'END_SECTION');
$PAR
We next find the result of the second markup, which results from adding a ${markup1}% tip.
$PAR
To find the total after adding the ${markup1}% tip, we need to find \{SECTION_ANS($P1->cmp), $P2->ans_rule(5)\}% of \{SECTION_ANS($ans1->cmp), $ans1->ans_rule()\}.
END_SECTION

SECTION_SOLUTION({section=>2},<<'END_SOLUTION');
$PAR
To find the total after a  \( ${P2}% \) markup, we need to find \( ${percent2}% \) of the cost (\(${percent2}% = 100%+${P2}%\)).
$PAR
In this case we are finding a markup on the cost, including the sales tax, so we are finding  \( ${percent2}% \) of \( $ans1 \).
END_SOLUTION


##############
#  Section 5
##############


Context()->texStrings;
DISPLAY_SECTION( { name=>"5: Find the result of the first markup",
             canshow =>$scaffold->requireCorrect(2..9),
             iscorrect=>$scaffold->requireCorrect(10),
             section=>5 #designates that this is the first section
},   <<'END_SECTION');
The second markup results in a cost of \( ${P2}% \) of \( $ans1 \). This includes both the sales tax and the tip.
$PAR
To find \( ${P2}% \) of \( $ans1 \) quickly, we can \{SECTION_ANS($popup2->cmp), $popup2->menu() \} our subtotal $ans1 by \{SECTION_ANS($percent2->cmp),$percent2->ans_rule()\}.

$PAR
 \($\percent2 \cdot $ans1 = \) \{SECTION_ANS($ans2->cmp),$ans2->ans_rule()\}
END_SECTION

SECTION_SOLUTION({section=>5},<<'END_SOLUTION');
$PAR
To find a \( ${P2}% \) of \( $ans1 \) quickly, we can ${BBOLD}multiply${EBOLD} our subtotal \( $ans1 \) by \( $percent2 \).
END_SOLUTION




PROCESS_ANSWERS();

$last_correct_section = PROCESS_SECTIONS();

$opensection = $last_correct_section + 1;
$scaffold->openSections(1..$opensection);


}
ENDDOCUMENT();
