DOCUMENT();

loadMacros(
"PGstandard.pl",
#"PGunion.pl",
"parserRadioButtons.pl",
"parserPopUp.pl",
"compoundProblem5.pl",
"compoundProblem.pl",
"contextLimitedNumeric.pl",
"parserImplicitEquation.pl",
"parserMultiAnswer.pl",
"contextPercent.pl",
"contextCurrency.pl",
"niceTables.pl",
);

$isProfessor = ($studentLogin eq 'dpvc' || $studentLogin eq 'professor');

$cp = new compoundProblem(
  parts => 2,                  # the total number of parts in this problem
  totalAnswers => 3,           # total answers in all parts combined
  parserValues => 1,           # make parser objects from student answers
  allowReset => $isProfessor,  # professors get Reset button for testing
);
Context("Currency");
$subtotal = Compute('9.95+14.95');
Context("Numeric");
$markup = Compute('0.06');
$ans_desc = "total cost of Mr. Sanchez's purchases";
$popup1 = PopUp(["?", "markup", "markdown", "percent"], "markup");
$popup2 = PopUp(["?", "multiply", "divide"], "multiply");
$num1 = Formula("x");
$den1 = Formula("24.90");
$num2 = Formula("106");
$den2 = Formula("100");
Context("ImplicitEquation");
#$prop_eqn = Compute("x/$subtotal = $percent");
Context()->variables->set(x=>{limits=>[0,50]});
$prop_eqn = ImplicitEquation("x/24.90 = 1.06");
Context("LimitedPercent-strict");
$percent = Compute("1+$markup");
Context("Numeric");
$P = Compute("$percent*100");
$ans = Compute("$subtotal*$percent");
Context("LimitedNumeric-StrictFraction");
$percent_frac = Compute("$P/100");
#$percent = Compute('1.06');
$multians = MultiAnswer($num1, $den1, $num2, $den2)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $n1stu, $d1stu, $n2stu, $d2stu ) = @{$student};
      my ( $n1, $d1, $n2, $d2 ) = @{$correct};
      $eqn_ans_hash = $prop_eqn->cmp()->evaluate("$n1stu/$d1stu = $n2stu/$d2stu");
      return($eqn_ans_hash->{score});
  }
);

BEGIN_TEXT
$PAR
Mr. Sanchez bought 2 magazines for $9.95 each and 1 book for $14.95.  If the sales tax is 6%, what is the total cost of Mr. Sanchez's purchases?

END_TEXT

$ans_hash = $ans->cmp()->evaluate(
    $inputs_ref->{ANS_NUM_TO_NAME(1)} );

if ($ans_hash->{student_ans} ne '' && $ans_hash->{score} == 0) {
  $cp->incrementPart();
}

$part = $cp->part();


BEGIN_TEXT
$PAR
\{ $ans->ans_rule() \}
END_TEXT

ANS( $ans->cmp() );

if ($part == 2) {

BEGIN_TEXT
$PAR
${BBOLD}The answer that you entered was incorrect. The following sections will guide you through the solution.$EBOLD

END_TEXT

$scaffold = Scaffold();
INITIALIZE_SCAFFOLD('$scaffold');
TEXT(beginproblem());

##############
#  Section 1
##############

Context()->texStrings;
DISPLAY_SECTION( { name=>"1: Markup, markdown, or simple percent?",
             canshow =>1, #always true
             iscorrect=>$scaffold->requireCorrect(2),
             section=>1 #designates that this is the first section
},   <<'END_SECTION');
$PAR
The questions asks for the ${BBOLD}"$ans_desc"${EBOLD} after 6% sales tax. Is this a markup, markdown, or simple percent problem?
$PAR
\{SECTION_ANS($popup1->cmp), $popup1->menu() \}

END_SECTION

SECTION_SOLUTION({section=>1},<<'END_SOLUTION');
$PAR
Sales taxes are ${BBOLD}added${EBOLD} to the cost of the items purchased, so the total cost will be marked ${BBOLD}up${EBOLD}.
END_SOLUTION

##############
#  Section 2
##############

Context()->texStrings;
DISPLAY_SECTION( { name=>"2: Translate into a simple percent problem",
             canshow =>$scaffold->requireCorrect(2),
             iscorrect=>$scaffold->requireCorrect(3..4),
             section=>2 #designates that this is the first section
},   <<'END_SECTION');
$PAR
To find the total after a 6% markup, we need to find \{SECTION_ANS($P->cmp), $P->ans_rule(5)\}% of \{SECTION_ANS($subtotal->cmp), $subtotal->ans_rule()\}.
END_SECTION

SECTION_SOLUTION({section=>2},<<'END_SOLUTION');
$PAR
To find the total after a 6% markup, we need to find 106% of the subtotal (\(106% = 100%+6%\)).

$PAR
Mr. Sanchez's subtotal is the sum of the costs of his items: \( 9.95+14.95 = 24.90 \).
END_SOLUTION

##############
#  Section 3
##############


Context()->texStrings;
DISPLAY_SECTION( { name=>"3: Set up a proportion",
             canshow =>$scaffold->requireCorrect(2..4),
             iscorrect=>$scaffold->requireCorrect(5),
             section=>3 #designates that this is the first section
},   <<'END_SECTION');
$PAR
Let \( x\) stand for the ${BBOLD}$ans_desc${EBOLD}. Set up a proportion that can be used to find \( x \).

Hint: \( \frac{ \text{%}}{100} = \frac{ \text{part} }{ \text{whole} } \).

$PAR
\{SECTION_ANS($multians->cmp),
  LayoutTable(
  [
  [$multians->ans_rule(8).$BR.$HR.$multians->ans_rule(8),
  "=",
  $multians->ans_rule(8).$BR.$HR.$multians->ans_rule(8)]
  ],
  indent => 0, separation => 5, align => 'ccc', allcellcss => 'vertical-align: middle; padding: 5pt;'
  );
\}

$BR
END_SECTION

SECTION_SOLUTION({section=>3},<<'END_SOLUTION');
$PAR
We use the percent equation:
$PAR
$BCENTER
\( \frac{ \text{%}}{100} = \frac{ \text{part} }{ \text{whole} } \).
$ECENTER
$PAR
The whole is the subtotal \( $subtotal \). The unknown \( x \) is the part, which is \($P% \) of the whole. So the percent equation gives us the proportion
$PAR
$BCENTER
 \(\frac{$P}{100} = \frac{x}{$subtotal} \)
$ECENTER
END_SOLUTION

##############
#  Section 4
##############


Context()->texStrings;
DISPLAY_SECTION( { name=>"4: Solve the problem",
             canshow =>$scaffold->requireCorrect(2..8),
             iscorrect=>$scaffold->requireCorrect(9),
             section=>4 #designates that this is the first section
},   <<'END_SECTION');
$PAR
Solve the proportion from section 3.
$PAR
\( x = \) 
\{SECTION_ANS($ans->cmp),$ans->ans_rule()\}

END_SECTION

SECTION_SOLUTION({section=>4},<<'END_SOLUTION');
$PAR
${BBOLD}Solution 1: The butterfly method${EBOLD}
\(x = $P \cdot $subtotal \div 100 \)

${BBOLD}Solution 2: Multiply both sides of the proportion by $subtotal
$PAR
\( \frac{$P}{100} \cdot $subtotal = \frac{x}{$subtotal}\cdot $subtotal \)
$PAR
\( \frac{$P}{100} \cdot $subtotal = \frac{x}{\cancel{$subtotal}}\cdot \cancel{$subtotal} \)
$PAR
\( \frac{$P}{100} \cdot $subtotal = x \)
END_SOLUTION

##############
#  Section 5
##############


Context()->texStrings;
DISPLAY_SECTION( { name=>"5: Reflect on your reasoning (How to find a percent of a number quickly)",
             canshow =>$scaffold->requireCorrect(2..9),
             iscorrect=>$scaffold->requireCorrect(10),
             section=>5 #designates that this is the first section
},   <<'END_SECTION');
$PAR
What is \( ${P}% \) as a fraction? \{SECTION_ANS($percent_frac->cmp),$percent_frac->ans_rule()\}
$PAR
What is \( ${P}% \) as a decimal? \{SECTION_ANS($percent->cmp),$percent->ans_rule()\}
$PAR
Fill in the blank so that the following equations equivalent:
$PAR
$BCENTER
 \(\frac{$P}{100} = \frac{x}{$subtotal} \)
$PAR
 \(\frac{$P}{100} \cdot \) \{SECTION_ANS($subtotal->cmp), $subtotal->ans_rule(6) \} \( = x \)
$PAR
\( $percent \cdot $subtotal = x \). 
$ECENTER
$PAR
Thus, to find a  \( ${P}% \) of \( $subtotal \) quickly, we can \{SECTION_ANS($popup2->cmp), $popup2->menu() \} our subtotal $subtotal by \{SECTION_ANS($percent->cmp),$percent->ans_rule()\}.

$PAR
Check that this gives the same answer:
 \(1.06 \cdot $subtotal = \) \{SECTION_ANS($ans->cmp),$ans->ans_rule()\}
END_SECTION

SECTION_SOLUTION({section=>5},<<'END_SOLUTION');
$PAR
What is \( ${P}% \) as a fraction?
$PAR
\( ${P}% \) as a fraction is \( \frac{$P}{100} \).
$PAR
What is \( ${P}% \) as a decimal?
\( ${P}% \) as a decimal is \( $percent \).
$PAR
Consider the first equation
$PAR
$BCENTER
 \(\frac{$P}{100} = \frac{x}{$subtotal} \)
$ECENTER
$PAR
To get \( x \) by itself, multiply both sides by $subtotal.
$PAR
\( \frac{$P}{100} \cdot $subtotal = \frac{x}{$subtotal}\cdot $subtotal \)
$PAR
\( \frac{$P}{100} \cdot $subtotal = \frac{x}{\cancel{$subtotal}}\cdot \cancel{$subtotal} \)
$PAR
\( \frac{$P}{100} \cdot $subtotal = x \)
END_SOLUTION


PROCESS_ANSWERS();

$last_correct_section = PROCESS_SECTIONS();

$opensection = $last_correct_section + 1;
$scaffold->openSections(1..$opensection);


}
ENDDOCUMENT();
