DOCUMENT();

loadMacros(
"PGstandard.pl",
"parserRadioButtons.pl",
"compoundProblem.pl",
#"compoundProblem5.pl",
"PGML.pl",
"scaffold.pl",
);

$isProfessor = ($studentLogin eq 'dpvc' || $studentLogin eq 'professor');

$cp = new compoundProblem(
  parts => 2,                  # the total number of parts in this problem
  totalAnswers => 3,           # total answers in all parts combined
  parserValues => 1,           # make parser objects from student answers
  allowReset => $isProfessor,  # professors get Reset button for testing
);

$mc1 = RadioButtons(
    [ "The dragonfly is 4.5 feet per second faster.", "The dragonfly is 20.5 feet per second faster.", "The butterfly is 4.5 feet per second faster.", "The butterfly is 24 feet per second faster." ],
    "The dragonfly is 4.5 feet per second faster.",
    labels => "ABC" );

$mc2 = RadioButtons(
    [ "The dragonfly's speed is greater.", "The butterfly's speed is greater." ],
    "The dragonfly's speed is greater.",
    labels => "ABC" );

BEGIN_TEXT
$PAR
Suppose that a butterfly can fly 82 feet in 4 seconds. A dragonfly can fly 50 feet in 2 seconds. Which can fly faster and by how much?
END_TEXT

$ans_hash1 = $mc1->cmp()->evaluate(
    $inputs_ref->{ANS_NUM_TO_NAME(1)} );

if ($ans_hash1->{student_ans} ne '' && $ans_hash1->{score} == 0) {
#$cp->part(2);
$cp->incrementPart();
BEGIN_TEXT
$PAR
Answer incorrect
END_TEXT
} 

$part = $cp->part();

BEGIN_TEXT
$PAR
$BR
\{ $mc1->buttons() \}
END_TEXT

ANS( $mc1->cmp() );

BEGIN_TEXT
$PAR
$ans_hash1->{student_ans}
$BR
$ans_hash1->{score}
$BR
Part: $part

END_TEXT


TEXT($END_ONE_COLUMN);
ENDDOCUMENT();    
