DOCUMENT();

loadMacros(
"PGstandard.pl",
"parserRadioButtons.pl",
"compoundProblem5.pl",
);

$mc = RadioButtons(
    [ "The dragonfly is 4.5 feet per second faster.", "The dragonfly is 20.5 feet per second faster.", "The butterfly is 4.5 feet per second faster.", "The butterfly is 24 feet per second faster." ],
    "The dragonfly is 4.5 feet per second faster.",
    labels => "ABC" );

$ans_hash1 = $mc->cmp()->evaluate(
    $inputs_ref->{ANS_NUM_TO_NAME(1)} );

if ( $ans_hash1->{student_ans} eq '' ) {

BEGIN_TEXT
$PAR
Suppose that a butterfly can fly 82 feet in 4 seconds. A dragonfly can fly 50 feet in 2 seconds. Which can fly faster and by how much?
$PAR
$BR
\{ $mc->buttons() \}
END_TEXT

ANS( $mc->cmp() );

} else {

$scaffold = Scaffold();
INITIALIZE_SCAFFOLD('$scaffold');
TEXT(beginproblem());


##############
#  Section 1
##############
Context("Numeric");
$unit_rate_a = Compute('82/4');
$unit_rate_b = Compute('50/2');

Context()->texStrings;
DISPLAY_SECTION( { name=>"1: Find the unit rates", 
             canshow =>1, #always true
             iscorrect=>$scaffold->requireCorrect(1), 
             section=>1 #designates that this is the first section
},   <<'END_SECTION'); 

The question is asking us to compare the speed of the dragonfly to the speed of the butterfly. What are the speeds?

$BR
Speed of the dragonfly: \{SECTION_ANS($unit_rate_a->cmp), $unit_rate_a->ans_rule() \}

$BR
Speed of the butterfly: \{SECTION_ANS($unit_rate_b->cmp), $unit_rate_b->ans_rule() \}

END_SECTION
PROCESS_ANSWERS();

$last_correct_section = PROCESS_SECTIONS();

$opensection = $last_correct_section + 1;
$scaffold->openSections($opensection);
}

TEXT($END_ONE_COLUMN);
ENDDOCUMENT();    
