DOCUMENT();

loadMacros(
"PGstandard.pl",
"parserRadioButtons.pl",
"compoundProblem.pl",
"compoundProblem5.pl",
"contextLimitedNumeric.pl",
"PGML.pl",
#"scaffold.pl",
);

$isProfessor = ($studentLogin eq 'dpvc' || $studentLogin eq 'professor');

$cp = new compoundProblem(
  parts => 2,                  # the total number of parts in this problem
  totalAnswers => 3,           # total answers in all parts combined
  parserValues => 1,           # make parser objects from student answers
  allowReset => $isProfessor,  # professors get Reset button for testing
);

$mc1 = RadioButtons(
    [ "The dragonfly is 4.5 feet per second faster.", "The dragonfly is 20.5 feet per second faster.", "The butterfly is 4.5 feet per second faster.", "The butterfly is 24 feet per second faster." ],
    "The dragonfly is 4.5 feet per second faster.",
    labels => "ABC" );

$mc2 = RadioButtons(
    [ "The dragonfly's speed is greater.", "The butterfly's speed is greater." ],
    "The dragonfly's speed is greater.",
    labels => "ABC" );

BEGIN_TEXT
$PAR
Suppose that a butterfly can fly 82 feet in 4 seconds. A dragonfly can fly 50 feet in 2 seconds. Which can fly faster and by how much?
END_TEXT

$ans_hash1 = $mc1->cmp()->evaluate(
    $inputs_ref->{ANS_NUM_TO_NAME(1)} );

if ($ans_hash1->{student_ans} ne '' && $ans_hash1->{score} == 0) {
#$cp->part(2);
$cp->incrementPart();
BEGIN_TEXT
$PAR
Answer incorrect
END_TEXT
} 

$part = $cp->part();

BEGIN_TEXT
$PAR
$BR
\{ $mc1->buttons() \}
END_TEXT

ANS( $mc1->cmp() );

BEGIN_TEXT
$PAR
$ans_hash1->{student_ans}
$BR
$ans_hash1->{score}
$BR
Part: $part

END_TEXT

if ($part == 2) {
#Context("Numeric");
Context("LimitedNumeric-Fraction");
$rate1 = Compute('50/2');
$rate2 = Compute('82/4');
$difference = Compute('4.5');

BEGIN_TEXT
$PAR
The answer that you entered was incorrect. The following sections will guide you through the solution.

END_TEXT

$scaffold = Scaffold();
INITIALIZE_SCAFFOLD('$scaffold');
TEXT(beginproblem());


##############
#  Section 1
##############

Context()->texStrings;
DISPLAY_SECTION( { name=>"1: Find the unit rates", 
             canshow =>1, #always true
             iscorrect=>$scaffold->requireCorrect(2,3), 
             section=>1 #designates that this is the first section
},   <<'END_SECTION'); 
$PAR
The question is asking us to compare the speed of the dragonfly to the speed of the butterfly. What are the speeds?

$BR
Speed of the dragonfly: \{SECTION_ANS($rate1->cmp),$rate1->ans_rule()\}

$BR
Speed of the butterfly: \{SECTION_ANS($rate2->cmp),$rate2->ans_rule()\}

END_SECTION

##############
#  Section 2
##############

Context()->texStrings;
DISPLAY_SECTION( { name=>"2: Compare the unit rates", 
             canshow =>$scaffold->requireCorrect(2,3),
             iscorrect=>$scaffold->requireCorrect(4,5), 
             section=>2 #designates that this is the first section
},   <<'END_SECTION'); 
$PAR
Which speed is greater?
$BR
\{SECTION_ANS($mc2->cmp),$mc2->buttons()\}

$PAR
How much greater is its speed?
$BR
\{SECTION_ANS($difference->cmp),$difference->ans_rule()\}

END_SECTION


PROCESS_ANSWERS();

$last_correct_section = PROCESS_SECTIONS();

$opensection = $last_correct_section + 1;
$scaffold->openSections(1..$opensection);
}

TEXT($END_ONE_COLUMN);
ENDDOCUMENT();    
