DOCUMENT();

loadMacros(
"PGstandard.pl",
"parserRadioButtons.pl",
"compoundProblem.pl",
#"compoundProblem5.pl",
"PGML.pl",
"scaffold.pl",
);

$isProfessor = ($studentLogin eq 'dpvc' || $studentLogin eq 'professor');

$cp = new compoundProblem(
  parts => 2,                  # the total number of parts in this problem
  totalAnswers => 3,           # total answers in all parts combined
  parserValues => 1,           # make parser objects from student answers
  allowReset => $isProfessor,  # professors get Reset button for testing
);

$mc1 = RadioButtons(
    [ "The dragonfly is 4.5 feet per second faster.", "The dragonfly is 20.5 feet per second faster.", "The butterfly is 4.5 feet per second faster.", "The butterfly is 24 feet per second faster." ],
    "The dragonfly is 4.5 feet per second faster.",
    labels => "ABC" );

$mc2 = RadioButtons(
    [ "The dragonfly's speed is greater.", "The butterfly's speed is greater." ],
    "The dragonfly's speed is greater.",
    labels => "ABC" );

BEGIN_TEXT
$PAR
Suppose that a butterfly can fly 82 feet in 4 seconds. A dragonfly can fly 50 feet in 2 seconds. Which can fly faster and by how much?
END_TEXT

$ans_hash1 = $mc1->cmp()->evaluate(
    $inputs_ref->{ANS_NUM_TO_NAME(1)} );

if ($ans_hash1->{student_ans} ne '' && $ans_hash1->{score} == 0) {
#$cp->part(2);
$cp->incrementPart();
BEGIN_TEXT
$PAR
Answer incorrect
END_TEXT
} 

$part = $cp->part();

BEGIN_TEXT
$PAR
$BR
\{ $mc1->buttons() \}
END_TEXT

ANS( $mc1->cmp() );

BEGIN_TEXT
$PAR
$ans_hash1->{student_ans}
$BR
$ans_hash1->{score}
$BR
Part: $part

END_TEXT

if ($part == 2) {
TEXT(beginproblem());
Scaffold::Begin();
    
Section::Begin("Part 1: The first part");
BEGIN_PGML
This is the text for part 1.  [` 1+1 = `] [_________]{"2"}
END_PGML
Section::End();
    
Section::Begin("Part 2: The second part");
BEGIN_PGML
This is text for the second part.  [` 2 * 2 = `] [_________]{"4"}
END_PGML
Section::End();

Section::Begin("Part 3: The third part");
BEGIN_PGML
This is text for the third part.  [` 1 + 2 + 4 = `] [_________]{"7"}
END_PGML
Section::End();
  
Scaffold::End();
}

if ($part == 2) {
Context("Numeric");
$rate_a = Compute('82/4');
$rate_b = Compute('50/2');
$difference = Compute('50/2-82/4');

BEGIN_TEXT
$PAR
The answer that you entered was incorrect. The following sections will guide you through the solution.

END_TEXT

$scaffold = Scaffold();
INITIALIZE_SCAFFOLD('$scaffold');
TEXT(beginproblem());


PROCESS_ANSWERS();

$last_correct_section = PROCESS_SECTIONS();

$opensection = $last_correct_section + 1;
$scaffold->openSections($opensection);
}

TEXT($END_ONE_COLUMN);
ENDDOCUMENT();    
