DOCUMENT();

loadMacros(
"PGstandard.pl",
#"PGunion.pl",
"parserRadioButtons.pl",
"parserPopUp.pl",
"compoundProblem5.pl",
"compoundProblem.pl",
"contextLimitedNumeric.pl",
"parserImplicitEquation.pl",
"parserMultiAnswer.pl",
"contextPercent.pl",
"contextCurrency.pl",
"niceTables.pl",
);

$isProfessor = ($studentLogin eq 'dpvc' || $studentLogin eq 'professor');

#$cp = new compoundProblem(
#  parts => 2,                  # the total number of parts in this problem
#  totalAnswers => 3,           # total answers in all parts combined
#  parserValues => 1,           # make parser objects from student answers
#  allowReset => $isProfessor,  # professors get Reset button for testing
#);
$ans_desc = "price per ticket";
$popup1 = PopUp(["?", "markup", "markdown", "percent"], "markup");
$popup2 = PopUp(["?", "multiply", "divide"], "multiply");
$popup3 = PopUp(["?", "total cost", "price per ticket", "cost without tax"], "price per ticket");
$popup4 = PopUp(["?", "Total amount Mr. Jones spent", "Total number of tickets", "Total price for a ticket"], "Total amount Mr. Jones spent");
$popup5 = PopUp(["?", "amount Mr. Jones spent on a parking pass", "number of tickets", "amount Mr. Jones spent on one ticket"], "amount Mr. Jones spent on a parking pass");
$popup6 = PopUp(["?", "amount Mr. Jones spent on one ticket", "amount Mr. Jones spent on two tickets", "twenty percent"], "amount Mr. Jones spent on two tickets");
Context("Numeric");
Context()->variables->add(a => 'Real');
$expr1 = Formula("156");
$expr2 = Formula("0.2*156");
$expr3 = Formula("2x");
$ans = Compute('63.4');

Context("ImplicitEquation");
#$prop_eqn = Compute("x/$subtotal = $percent");
Context()->variables->set(x=>{limits=>[0,156]});
$eqn = ImplicitEquation("$expr1=$expr2+$expr3");

BEGIN_TEXT
$PAR
Mr. Jones spent ${DOLLAR}156 to attend a college football game.

Twenty percent of this cost was for a parking pass.
He spent the remainder of the money on two tickets for the game.
What was the price per ticket?

END_TEXT

$ans_hash = $ans->cmp()->evaluate(
    $inputs_ref->{ANS_NUM_TO_NAME(1)} );

#if ($ans_hash->{student_ans} ne '' && $ans_hash->{score} == 0) {
#  $cp->incrementPart();
#}
#
#$part = $cp->part();


BEGIN_TEXT
$PAR
\{ $ans->ans_rule() \}
END_TEXT

$choice1 = RadioButtons(
    [ "Define a variable and set up an equation", "" ],
    "Define a variable and set up an equation",
    labels => "ABC" );
$choice1_hash = $choice1->cmp()->evaluate(
    $inputs_ref->{ANS_NUM_TO_NAME(2)} );


ANS( $ans->cmp() );

#if ($part == 2) {

#BEGIN_TEXT
#$PAR
#${BBOLD}The answer that you entered was incorrect. The following sections will guide you through the solution.$EBOLD
#
#END_TEXT

$scaffold = Scaffold();
INITIALIZE_SCAFFOLD('$scaffold');
TEXT(beginproblem());

##############
#  Section 1
##############

#if ($choice1_hash->{student_ans} eq 'B1') {

Context()->texStrings;
DISPLAY_SECTION( { name=>"1: Identify the unknown and define a variable",
             canshow =>1,
             iscorrect=>$scaffold->requireCorrect(2),
             section=>1 #designates that this is the first section
},   <<'END_SECTION');
$PAR
Let \( x \) represent the unknown in this problem. What should \( x \) represent?
$PAR
\( x = \) \{SECTION_ANS($popup3->cmp), $popup3->menu() \}
END_SECTION

SECTION_SOLUTION({section=>1},<<'END_SOLUTION');
$PAR
The problem tells us the total cost. 
The unknown is the sales tax rate.
END_SOLUTION
#}

##############
#  Section 2
##############


Context()->texStrings;
DISPLAY_SECTION( { name=>"2: Apply a general principle to relate the quantities in the problem",
             canshow =>$scaffold->requireCorrect(2),
             iscorrect=>$scaffold->requireCorrect(3..5),
             section=>2 #designates that this is the first section
},   <<'END_SECTION');
$PAR
To set up an equation, we will use the following general principle:

$PAR
$BCENTER
${BBOLD}
Total = sum of the parts
${EBOLD}
$ECENTER

$PAR
What is the total and what are the parts in this problem? Fill in the blanks:

$PAR
\{SECTION_ANS($popup4->cmp), $popup4->menu() \} = \{SECTION_ANS($popup5->cmp), $popup5->menu() \} + \{SECTION_ANS($popup6->cmp), $popup6->menu() \}.

END_SECTION

SECTION_SOLUTION({section=>2},<<'END_SOLUTION');
$PAR
END_SOLUTION

  
##############
#  Section 3
##############
$section = 3;


Context()->texStrings;
DISPLAY_SECTION( { name=>"$section: Set up an equation",
             canshow =>$scaffold->requireCorrect(2..5),
             iscorrect=>$scaffold->requireCorrect(6..9),
             section=>$section #designates that this is the first section
},   <<'END_SECTION');
$PAR

Let \( x\) stand for the ${BBOLD}$ans_desc${EBOLD}. Use numbers and algebraic expressions to represent each of the dollar amounts below:

$PAR
Total amount Mr. Jones spent: \{SECTION_ANS($expr1->cmp),$expr1->ans_rule()\}
 
$PAR
Amount Mr. Jones spent on a parking pass: \{SECTION_ANS($expr2->cmp),$expr2->ans_rule()\}

$PAR
Amount Mr. Jones spent on two tickets: \{SECTION_ANS($expr3->cmp),$expr3->ans_rule()\}

$PAR
Translate the verbal equation from the last section into an algebraic equation.
 \{SECTION_ANS($eqn->cmp),$eqn->ans_rule()\}

END_SECTION

SECTION_SOLUTION({section=>$section},<<'END_SOLUTION');
$PAR
END_SOLUTION

##############
#  Section 4
##############
$section = 4;


Context()->texStrings;
DISPLAY_SECTION( { name=>"$section: Solve the problem",
             canshow =>$scaffold->requireCorrect(2..9),
             iscorrect=>$scaffold->requireCorrect(10),
             section=>$section #designates that this is the first section
},   <<'END_SECTION');
$PAR
Solve the equation from section 3.
$PAR
\( x = \) 
\{SECTION_ANS($ans->cmp),$ans->ans_rule()\}

END_SECTION

SECTION_SOLUTION({section=>$section},<<'END_SOLUTION');
END_SOLUTION



PROCESS_ANSWERS();

$last_correct_section = PROCESS_SECTIONS();

$opensection = $last_correct_section + 1;
$scaffold->openSections(1..$opensection);


#}
ENDDOCUMENT();
