DOCUMENT();

loadMacros(
"PGstandard.pl",
#"PGunion.pl",
"parserRadioButtons.pl",
"parserPopUp.pl",
"compoundProblem5.pl",
"compoundProblem.pl",
"contextLimitedNumeric.pl",
"parserImplicitEquation.pl",
"parserMultiAnswer.pl",
"contextPercent.pl",
"contextCurrency.pl",
"niceTables.pl",
);

$isProfessor = ($studentLogin eq 'dpvc' || $studentLogin eq 'professor');

#$cp = new compoundProblem(
#  parts => 2,                  # the total number of parts in this problem
#  totalAnswers => 3,           # total answers in all parts combined
#  parserValues => 1,           # make parser objects from student answers
#  allowReset => $isProfessor,  # professors get Reset button for testing
#);
Context("Currency");
$ans_desc = "difference between the sale prices of the two stores";
$popup1 = PopUp(["?", "40% of the manufacturer price", "60% of the manufacturer price", "140% of the manufacturer price", "160% of the manufacturer price"], "140% of the manufacturer price");
$popup2 = PopUp(["?", "multiply the manufacturer price by this number", "divide the manufacturer price by this number", "multiply the retail price by this number", "divide the retail price by this number"], "multiply the manufacturer price by this number");
$popup3 = PopUp(["?", "25% of the retail price", "125% of the retail price", "75% of the retail price"], "75% of the retail price");
$popup4 = PopUp(["?", "multiply the manufacturer price by this number", "divide the manufacturer price by this number", "multiply the retail price by this number", "divide the retail price by this number"], "multiply the retail price by this number");
#Context("ImplicitEquation");
Context()->variables->add(r=>"Real",m=>"Real",f=>"Real");
#Context()->variables->set(m=>{limits=>[0,50]},r=>{limits=>[0,50]},f=>{limits=>[0,50]});
$expr = ImplicitEquation("2s+2.4b");

BEGIN_TEXT
$PAR
\{ $ans->ans_rule() \}
END_TEXT

ANS( $ans->cmp() );

#if ($part == 2) {

#BEGIN_TEXT
#$PAR
#${BBOLD}The answer that you entered was incorrect. The following sections will guide you through the solution.$EBOLD
#
#END_TEXT

$scaffold = Scaffold();
INITIALIZE_SCAFFOLD('$scaffold');
TEXT(beginproblem());

##############
#  Section 1
##############


@requireCorrect = [2];
@requireCorrect = @nextRequireCorrect;
@nextRequireCorrect = $requireCorrect[0]..$requireCorrect[-1]+1;

Context()->texStrings;
DISPLAY_SECTION( { name=>"1: Write an expression for the amount of money Evan earns",
             canshow =>1, #always true
             iscorrect=>$scaffold->requireCorrect(@nextRequireCorrect),
             section=>1 #designates that this is the first section
},   <<'END_SECTION');

$PAR
Write an expression that can be used to find the amount of money that Evan earns if he works for \( s \) hours picking strawberries and \( b \) hours picking blueberries.

\{SECTION_ANS($expr->cmp),$expr->ans_rule()\}


END_SECTION

SECTION_SOLUTION({section=>1},<<'END_SOLUTION');
$PAR
The proportion that we found in the last section was:
$PAR
\( \frac{${P1}}{100} = \frac{ $part1 }{ $base_amount1 } \).
$PAR
To solve for \( $part1 \), ${BBOLD}multiply both sides${EBOLD} of the equation by \( m \).
$PAR
\( \frac{${P1}}{100} \cdot $base_amount1 = \frac{ $part1 }{ $base_amount1 } \cdot $base_amount1 \).
$PAR
When we multiply the right hand side by \( $base_amount1 \), it undoes the division by \( $base_amount1 \), and only \( $part1 \) is left there:
$PAR
\( \frac{${P1}}{100} \cdot $base_amount1 = $part1 \).
END_SOLUTION


PROCESS_ANSWERS();

$last_correct_section = PROCESS_SECTIONS();

$opensection = $last_correct_section + 1;
$scaffold->openSections(1..$opensection);


#}
ENDDOCUMENT();
