DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
#"PGunion.pl",
"parserRadioButtons.pl",
"parserPopUp.pl",
"compoundProblem5.pl",
"compoundProblem.pl",
"contextLimitedNumeric.pl",
"parserImplicitEquation.pl",
"parserMultiAnswer.pl",
"contextPercent.pl",
"contextCurrency.pl",
"niceTables.pl",
"contextFraction.pl",
"contextLimitedPolynomial.pl"
);

$isProfessor = ($studentLogin eq 'dpvc' || $studentLogin eq 'professor');

Context("Numeric");
$final = Compute('44.75');
$initial = Compute('36');
$change = Formula('1.25x');
#$cp = new compoundProblem(
#  parts => 2,                  # the total number of parts in this problem
#  totalAnswers => 3,           # total answers in all parts combined
#  parserValues => 1,           # make parser objects from student answers
#  allowReset => $isProfessor,  # professors get Reset button for testing
#);
#Context("Currency");

$mc1 = RadioButtons(
    [
      "\( 30 \) meters",
      "\( 60 \) meters",
      "\( 94 \) meters",
      "\( 128 \) meters",
    ],
    "\( 30 \) meters",
    labels => "ABC" );

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"Which of the quantities in the circumference formula \( C = 2 \pi r \) are given in the problem?", 
"\( C \)$BR",
"\( \pi \)$BR",
);
$mc -> extra(
"\( r \)$BR",                
);
$mc -> makeLast("None of the above");

$ans_hash1 = $mc1->cmp()->evaluate(
    $inputs_ref->{ANS_NUM_TO_NAME(1)} );

$eqn_or_ineq = "equation";
$ineq = "=";
sub iop {
  my $op = $_[0];
  my %inverses = ( 'multiply by' => 'divide by',
                'divide by' => 'multiply by',
                'add' => 'subtract',
                'subtract' => 'add' );
  my $re=join("|",keys %inverses);
  (my $iop = $op) =~ s/($re)/$inverses{$1}/g;
  return($iop);
}
Context("Numeric");
$circumference = Compute("188");
$twopi = Compute("2*pi");
$radius = Compute("$circumference/(2*pi)");
Context()->flags->set(reduceConstants=>0);
Context()->variables->add(r=>"Real");
$C = Formula("2*pi*r");
#Context("LimitedPolynomial-Strict");
Context()->variables->add(r=>"Real");
$rhs0 = Formula("$twopi*r");
$lhs0 = Formula("$circumference");

$lhs1 = Formula("$radius");
$rhs1 = Formula("r");

$ans = $lhs3;
$step1f = "multiply by 2pi";
$variable_side = "the right hand side";

$step1i = iop($step2f);
$popup3 = PopUp(["?", "$step1f", "$step1i"], "$step1i");
$popup6 = PopUp(["?", "the left side", "the right side", "both sides"], "both sides");


Context("ImplicitEquation");
Context()->variables->add(r=>"Real");
Context()->variables->set(r=>{limits=>[0,50]});
$eqn = ImplicitEquation("$lhs0=$rhs0");

BEGIN_TEXT
The circumference of a circle is 188 meters. What is the approximate radius of the circle?
$PAR
\{ $mc1->buttons() \}

END_TEXT

ANS( $mc1->cmp() );

$ans_hash = $mc1->cmp()->evaluate(
    $inputs_ref->{ANS_NUM_TO_NAME(1)} );

#if ($ans_hash->{student_ans} ne '' && $ans_hash->{score} == 0) {
#  $cp->incrementPart();
#}

#$part = $cp->part();


$ansNum = 1;

#if ($part == 2) {

#BEGIN_TEXT
#$PAR
#${BBOLD}The answer that you entered was incorrect. The following sections will guide you through the solution.$EBOLD
#
#END_TEXT

$scaffold = Scaffold();
INITIALIZE_SCAFFOLD('$scaffold');
TEXT(beginproblem());

$section = 0;

##############
#  Section
##############
$ansNum += 1;
$section += 1;
@requireCorrect = @nextRequireCorrect;
@nextRequireCorrect = 2..$ansNum;
Context()->texStrings;
DISPLAY_SECTION( { name=>"$section: Write the formula for the circumference of a circle",
             canshow =>$scaffold->requireCorrect(@requireCorrect),
             iscorrect=>$scaffold->requireCorrect(@nextRequireCorrect),
             section=>$section #designates that this is the first section
},   <<'END_SECTION');
$PAR
What is the formula for the circumference of the circle with radius \( r \)? (Type "pi" for \( \pi \))
$PAR
\( C = \) \{SECTION_ANS($C->cmp),$C->ans_rule()\}

END_SECTION

##############
#  Section
##############
$ansNum += 1;
$section += 1;
@requireCorrect = @nextRequireCorrect;
@nextRequireCorrect = 2..$ansNum;

Context()->texStrings;
DISPLAY_SECTION( { name=>"$section: Set up an equation",
             #canshow=>1, #always true
             canshow=>$scaffold->requireCorrect(@requireCorrect),
             iscorrect=>$scaffold->requireCorrect(@nextRequireCorrect),
             section=>$section #designates that this is the first section
},   <<'END_SECTION');

$PAR
\{ $mc->print_q() \}
$PAR
\{SECTION_ANS(checkbox_cmp($mc->correct_ans)), $mc->print_a() \}
$PAR
Substitute the known values for these quantities, into the equation \( C = 2 \pi r \) (You may use \( 3.14 \) for \( \pi \)). 
$PAR
What is the new equation? \{SECTION_ANS($eqn->cmp),$eqn->ans_rule()\}

END_SECTION

##############
#  Section
##############
$ansNum += 2;
$section += 1;
@requireCorrect = @nextRequireCorrect;
@nextRequireCorrect = 2..$ansNum;

Context()->texStrings;
DISPLAY_SECTION( { name=>"$section: Solve the equation",
             #canshow=>1, #always true
             canshow=>$scaffold->requireCorrect(@requireCorrect),
             iscorrect=>$scaffold->requireCorrect(@nextRequireCorrect),
             section=>$section #designates that this is the first section
},   <<'END_SECTION');

To solve the equation \( $lhs0 $ineq $rhs0 \), \{SECTION_ANS($popup3->cmp), $popup3->menu() \} to \{SECTION_ANS($popup6->cmp), $popup6->menu() \} of the $eqn_or_ineq.
$PAR

$PAR
The resulting equation is: \{SECTION_ANS($lhs1->cmp),$lhs1->ans_rule()\} = \{SECTION_ANS($rhs1->cmp),$rhs1->ans_rule()\}
$PAR

END_SECTION

PROCESS_ANSWERS();

$last_correct_section = PROCESS_SECTIONS();

$opensection = $last_correct_section + 1;
$scaffold->openSections(1..$opensection);


#}
ENDDOCUMENT();
