DOCUMENT();

loadMacros(
"PGessaymacros.pl",
"PGstandard.pl",
"PGchoicemacros.pl",
#"PGunion.pl",
"parserRadioButtons.pl",
"parserPopUp.pl",
"compoundProblem5.pl",
"compoundProblem.pl",
"contextLimitedNumeric.pl",
"parserImplicitEquation.pl",
"parserMultiAnswer.pl",
"contextPercent.pl",
"contextCurrency.pl",
"niceTables.pl",
"contextFraction.pl",
"contextLimitedPolynomial.pl"
);

$isProfessor = ($studentLogin eq 'dpvc' || $studentLogin eq 'professor');

$sample1 = "the first 25 students through the lunch line";
$sample2 = "ten random people from each seventh-grade class";
$sample3 = "all the students in a dance class";
$sample4 = "twenty of their friends";

$mc1 = RadioButtons(
    [
      $sample1,
      $sample2,
      $sample3,
      $sample4,
    ],
    "ten random people from each seventh-grade class",
    labels => "ABC" );


BEGIN_TEXT
30. Hillary and Devin will collect data to find out where the seventh grade students should take their field trip.  Which group should Hillary and Devin survey to collect the ${BBOLD}best${EBOLD} data?
$PAR
\{ $mc1->buttons() \}

END_TEXT

ANS( $mc1->cmp() );


$ansNum = 1;


$scaffold = Scaffold();
INITIALIZE_SCAFFOLD('$scaffold');
TEXT(beginproblem());

$section = 0;
##############
#  Section
##############
$ansNum += 4;
$section += 1;
@requireCorrect = @nextRequireCorrect;
@nextRequireCorrect = 2..$ansNum;
Context()->texStrings;
DISPLAY_SECTION( { name=>"$section: Think about the appropriateness of each answer choice",
             canshow =>$scaffold->requireCorrect(@requireCorrect),
             iscorrect=>$scaffold->requireCorrect(@nextRequireCorrect),
             section=>$section #designates that this is the first section
},   <<'END_SECTION');
$PAR
Can you think of any reasons that ${BBOLD}$sample1${EBOLD} would ${BBOLD}not${EBOLD} be ${BBOLD}representative${EBOLD} of all of the seventh grade students?
Write one or more reasons in the box below.
$PAR
\{ SECTION_ANS(essay_cmp), essay_box(3,64)\} 
$PAR
Can you think of any reasons that ${BBOLD}$sample2${EBOLD} would ${BBOLD}not${EBOLD} be ${BBOLD}representative${EBOLD} of all of the seventh grade students?
Write one or more reasons in the box below.
$PAR
\{ SECTION_ANS(essay_cmp), essay_box(3,64)\} 
$PAR
Can you think of any reasons that ${BBOLD}$sample3${EBOLD} would ${BBOLD}not${EBOLD} be ${BBOLD}representative${EBOLD} of all of the seventh grade students?
Write one or more reasons in the box below.
$PAR
\{ SECTION_ANS(essay_cmp), essay_box(3,64)\} 
$PAR
Can you think of any reasons that ${BBOLD}$sample4${EBOLD} would ${BBOLD}not${EBOLD} be ${BBOLD}representative${EBOLD} of all of the seventh grade students?
Write one or more reasons in the box below.
$PAR
\{ SECTION_ANS(essay_cmp), essay_box(3,64)\} 
$PAR
Based on your answers, which group do you think is most likely to be representative of the seventh grade students?
\{ SECTION_ANS(essay_cmp), essay_box(3,64)\} 
END_SECTION
#
#
###############
##  Section
###############
#$ansNum += 8;
#$section += 1;
#@requireCorrect = @nextRequireCorrect;
#@nextRequireCorrect = 2..$ansNum;
#
#Context()->texStrings;
#DISPLAY_SECTION( { name=>"$section: Devise a plan",
#             #canshow=>1, #always true
#             canshow=>$scaffold->requireCorrect(@requireCorrect),
#             iscorrect=>$scaffold->requireCorrect(@nextRequireCorrect),
#             section=>$section #designates that this is the first section
#},   <<'END_SECTION');
#
#$PAR
#
#END_SECTION

PROCESS_ANSWERS();

$last_correct_section = PROCESS_SECTIONS();

$opensection = $last_correct_section + 1;
$scaffold->openSections(1..$opensection);


#}
ENDDOCUMENT();
