
%concepts = (
"Compound Probability"=>"https://www.youtube.com/watch?v=xLK0MWRwFYc",
#"Complementary, Supplementary & Vertical Angles"=>"https://www.youtube.com/watch?v=QjwbvNdUSTk",
#"Triangle Inequality"=>"https://www.khanacademy.org/math/geometry/hs-geo-foundations/hs-geo-polygons/v/triangle-inqequality-theorem",
#"Triangle Inequality"=>"https://www.youtube.com/watch?v=ty-ko6zdNpY",
#"Unit rate"=>"https://www.youtube.com/watch?v=RQ2nYUBVvqI",
#"Constant of proportionality"=>"https://www.khanacademy.org/math/cc-seventh-grade-math/cc-7th-ratio-proportion/constant-of-proportionality/v/proportionality-constant-from-table",
#"Proportional relationship"=>"https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-proportional-rel/v/introduction-to-proportional-relationships",
#"Proportion"=>"https://www.youtube.com/watch?v=USmit5zUGas",
#"Percent"=>"https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-intro-percents/v/describing-the-meaning-of-percent",
#"Markup"=>"https://learnzillion.com/resources/9906/",
#"Mean, Median, Mode"=>"https://www.youtube.com/watch?v=B1HEzNTGeZ4",
);
%procedures = (
#"Find the mean of a set of numbers"=>"https://www.youtube.com/watch?v=DZYhvMCFE5Q",
#"Compare data sets using means and mean absolute deviation"=>"https://learnzillion.com/lesson_plans/7720-compare-the-means-and-mads-of-two-data-sets/",
#"Decide how to sample a population"=>"https://learnzillion.com/lesson_plans/4985-identify-a-representative-sample/",
#"Find the area of a composite shape"=>"https://www.youtube.com/watch?v=by9-_95Zn08",
#"Set up equation for angle pairs"=>"https://www.youtube.com/watch?v=_Xn08vjROU0",
#"Work backward with geometric formulas"=>"https://www.youtube.com/watch?v=1pND890hnAs",
#"Solve two-step inequalities with negative coefficients"=>"https://www.youtube.com/watch?v=2cQjqAZ8Wmw",
#"Convert between percents, fractions, and decimals"=>"https://www.youtube.com/watch?v=JGxnd79DvOc",
#"Solve percent problems"=>"https://www.youtube.com/watch?v=Iz9825HRurw",
#"Compute a unit rate"=>"https://www.khanacademy.org/math/cc-seventh-grade-math/cc-7th-ratio-proportion/cc-7th-rates/v/determining-rates-with-fractions",
#"Write the equation of a proportional relationship"=>"https://www.khanacademy.org/math/cc-seventh-grade-math/cc-7th-ratio-proportion/cc-7th-equations-of-proportional-relationships/v/equations-of-proportional-relationships",
#"Set up a proportion"=>"https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-write-and-solve-proportions/v/writing-proportions",
#"Recognize a proportional relationship"=>"https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-proportional-rel/v/introduction-to-proportional-relationships",
#"Find a percent of a number"=>"https://www.youtube.com/watch?v=rR95Cbcjzus&t=177s",
#"Solve a percent problem using a proportion"=>"https://www.youtube.com/watch?v=Uf-Rl1e2I4Q",
#"Solve multi-step percent problems"=>"https://www.youtube.com/watch?v=JbK9wzNptSs",
);
DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
#"PGunion.pl",
"parserRadioButtons.pl",
"parserPopUp.pl",
"compoundProblem5.pl",
"compoundProblem.pl",
"contextLimitedNumeric.pl",
"parserImplicitEquation.pl",
"parserMultiAnswer.pl",
"contextPercent.pl",
"contextCurrency.pl",
"niceTables.pl",
"contextFraction.pl",
"contextLimitedPolynomial.pl"
);

$isProfessor = ($studentLogin eq 'dpvc' || $studentLogin eq 'professor');

$mc1 = RadioButtons(
    [
      "\( \frac{1}{12} \)",
      "\( \frac{1}{6} \)",
      "\( \frac{1}{4} \)",
      "\( \frac{2}{3} \)",
    ],
    "\( \frac{1}{12} \)",
    labels => "ABC" );

$ans_hash1 = $mc1->cmp()->evaluate(
    $inputs_ref->{ANS_NUM_TO_NAME(1)} );


BEGIN_TEXT
$PAR
\{
DataTable(
[
  ['Key Concepts:',join(", ", map{ htmlLink( $concepts{$_}, $_, "TARGET='_blank'") } keys %concepts) ],
  ['Procedures:',join(", ", map{ htmlLink( $procedures{$_}, $_, "TARGET='_blank'") } keys %procedures)]
],
  rowheaders => 1,
  tablecss => "border:solid 1px; border-spacing:5px; border-radius: 5px; border-collapse:collapse;",
  allcellcss => "border:solid 1px;",
  midrules => 1,
  align => 'l | l ',
);
\}
$PAR
32. Jeremy will roll a number cube, numbered 1-6, twice. What is the probability of rolling an even number, then the number 3?

$PAR
\{ $mc1->buttons() \}

END_TEXT

ANS( $mc1->cmp() );

$ans_hash = $mc1->cmp()->evaluate(
    $inputs_ref->{ANS_NUM_TO_NAME(1)} );



$ansNum = 1;


$scaffold = Scaffold();
INITIALIZE_SCAFFOLD('$scaffold');
TEXT(beginproblem());

#$section = 0;
###############
##  Section
###############
#$ansNum += 4;
#$section += 1;
#@requireCorrect = @nextRequireCorrect;
#@nextRequireCorrect = 2..$ansNum;
#Context()->texStrings;
#DISPLAY_SECTION( { name=>"$section: Set up an equation",
#             canshow =>$scaffold->requireCorrect(@requireCorrect),
#             iscorrect=>$scaffold->requireCorrect(@nextRequireCorrect),
#             section=>$section #designates that this is the first section
#},   <<'END_SECTION');
#$PAR
#
#END_SECTION
#
#
###############
##  Section
###############
#$ansNum += 8;
#$section += 1;
#@requireCorrect = @nextRequireCorrect;
#@nextRequireCorrect = 2..$ansNum;
#
#Context()->texStrings;
#DISPLAY_SECTION( { name=>"$section: Devise a plan",
#             #canshow=>1, #always true
#             canshow=>$scaffold->requireCorrect(@requireCorrect),
#             iscorrect=>$scaffold->requireCorrect(@nextRequireCorrect),
#             section=>$section #designates that this is the first section
#},   <<'END_SECTION');
#
#$PAR
#
#END_SECTION

PROCESS_ANSWERS();

$last_correct_section = PROCESS_SECTIONS();

$opensection = $last_correct_section + 1;
$scaffold->openSections(1..$opensection);


#}
ENDDOCUMENT();
