DOCUMENT();

loadMacros(
"PGstandard.pl",
#"PGunion.pl",
"parserRadioButtons.pl",
"parserPopUp.pl",
"compoundProblem5.pl",
"compoundProblem.pl",
"contextLimitedNumeric.pl",
"parserImplicitEquation.pl",
"parserMultiAnswer.pl",
"contextPercent.pl",
"contextCurrency.pl",
"niceTables.pl",
);

$isProfessor = ($studentLogin eq 'dpvc' || $studentLogin eq 'professor');

$cp = new compoundProblem(
  parts => 2,                  # the total number of parts in this problem
  totalAnswers => 3,           # total answers in all parts combined
  parserValues => 1,           # make parser objects from student answers
  allowReset => $isProfessor,  # professors get Reset button for testing
);
Context("Currency");
$subtotal1 = Compute('24.95');
$subtotal2 = Compute('25.80');
Context("Numeric");
$markdown1 = Compute('20');
$markdown2 = Compute('25');
Context("LimitedPercent-strict");
$percent1 = Compute("1+$markdown1/100");
$percent2 = Compute("1+$markdown2/100");
Context("Numeric");
$P1 = Compute("100-$markdown1");
$P2 = Compute("100-$markdown2");
$saleprice1 = Compute("$subtotal1*$percent1");
$saleprice2 = Compute("$subtotal2*$percent2");
$ans = Compute("$saleprice1-$saleprice2");
$ans_desc = "difference between the sale prices of the two stores";
$popup1 = PopUp(["?", "sale prices", "discounts"], "sale prices");
$popup2 = PopUp(["?", "sum", "difference", "product", "quotient"], "difference");
$popup3 = PopUp(["?", "markup", "markdown", "percent"], "markdown");
$popup4 = PopUp(["?", "multiply", "divide"], "multiply");
$num1a = Formula("x");
$den1a = Formula("24.95");
$num2a = Formula("$P1");
$den2a = Formula("100");
$num1b = Formula("y");
$den1b = Formula("25.80");
$num2b = Formula("$P2");
$den2b = Formula("100");
Context("ImplicitEquation");
#$prop_eqn = Compute("x/$subtotal = $percent");
Context()->variables->set(x=>{limits=>[0,50]});
$prop_eqna = ImplicitEquation("x/$den1a = $num2a/$den2a");
$prop_eqnb = ImplicitEquation("x/$den1b = $num2b/$den2b");
Context("LimitedNumeric-StrictFraction");
$percent_frac1 = Compute("$P1/100");
$percent_frac2 = Compute("$P2/100");
#$percent = Compute('1.06');
$multiansa = MultiAnswer($num1a, $den1a, $num2a, $den2a)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $n1stu, $d1stu, $n2stu, $d2stu ) = @{$student};
      my ( $n1, $d1, $n2, $d2 ) = @{$correct};
      $eqn_ans_hash = $prop_eqna->cmp()->evaluate("$n1stu/$d1stu = $n2stu/$d2stu");
      return($eqn_ans_hash->{score});
  }
);
$multiansb = MultiAnswer($num1b, $den1b, $num2b, $den2b)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $n1stu, $d1stu, $n2stu, $d2stu ) = @{$student};
      my ( $n1, $d1, $n2, $d2 ) = @{$correct};
      $eqn_ans_hash = $prop_eqnb->cmp()->evaluate("$n1stu/$d1stu = $n2stu/$d2stu");
      return($eqn_ans_hash->{score});
  }
);
$choice1 = RadioButtons(
    [ "Set up a proportion", "Convert the percent to a fraction or decimal and multiply it by the regular price" ],
    "Set up a proportion",
    labels => "ABC" );
$choice1_hash = $choice1->cmp()->evaluate(
    $inputs_ref->{ANS_NUM_TO_NAME(9)} );


BEGIN_TEXT
$PAR
Two sporting goods stores are having discount sales on basketballs.

$PAR
At one store, a basketball is on sale for 20% off the regular price of ${DOLLAR}24.95
At the other store, the same kind of basketball is on sale for 25% off the regular price of ${DOLLAR}25.80.
$PAR
What is the difference between the sale prices of the two stores?

END_TEXT

$ans_hash = $ans->cmp()->evaluate(
    $inputs_ref->{ANS_NUM_TO_NAME(1)} );

if ($ans_hash->{student_ans} ne '' && $ans_hash->{score} == 0) {
  $cp->incrementPart();
}

$part = $cp->part();


BEGIN_TEXT
$PAR
\{ $ans->ans_rule() \}
END_TEXT

ANS( $ans->cmp() );

if ($part == 2) {

BEGIN_TEXT
$PAR
${BBOLD}The answer that you entered was incorrect. The following sections will guide you through the solution.$EBOLD

END_TEXT

$scaffold = Scaffold();
INITIALIZE_SCAFFOLD('$scaffold');
TEXT(beginproblem());

##############
#  Section 1
##############

Context()->texStrings;
DISPLAY_SECTION( { name=>"1: Devise a plan",
             canshow =>1, #always true
             iscorrect=>$scaffold->requireCorrect(2..3),
             section=>1 #designates that this is the first section
},   <<'END_SECTION');
$PAR
The questions asks us to compare the sale prices of the two stores. We need to find the \{SECTION_ANS($popup1->cmp), $popup1->menu() \} and then find their \{SECTION_ANS($popup2->cmp), $popup2->menu() \}.

END_SECTION

##############
#  Section 2
##############

Context()->texStrings;
DISPLAY_SECTION( { name=>"2: Markup, markdown, or simple percent?",
             canshow =>$scaffold->requireCorrect(2..3), #always true
             iscorrect=>$scaffold->requireCorrect(4),
             section=>2 #designates that this is the first section
},   <<'END_SECTION');
Is finding each sale price a markup, markdown, or simple percent problem?
$PAR
\{SECTION_ANS($popup3->cmp), $popup3->menu() \}

END_SECTION

SECTION_SOLUTION({section=>1},<<'END_SOLUTION');
$PAR
The discounts are ${BBOLD}subtracted${EBOLD} from the cost of the items purchased, so the total cost will be marked ${BBOLD}down${EBOLD}.
END_SOLUTION

##############
#  Section 3
##############

Context()->texStrings;
DISPLAY_SECTION( { name=>"3: Express the sale prices as percents of the regular prices",
             canshow =>$scaffold->requireCorrect(2..4),
             iscorrect=>$scaffold->requireCorrect(5..9),
             section=>3 #designates that this is the first section
},   <<'END_SECTION');
$PAR
To find the total after $\( $subtotal1 \) is marked down by \( $markdown1 \)%, we need to find \{SECTION_ANS($P1->cmp), $P1->ans_rule(5)\}% of \{SECTION_ANS($subtotal1->cmp), $subtotal1->ans_rule()\}.
$PAR
To find the total after $\( $subtotal2 \) is marked down by \( $markdown2 \)%, we need to find \{SECTION_ANS($P2->cmp), $P2->ans_rule(5)\}% of \{SECTION_ANS($subtotal2->cmp), $subtotal2->ans_rule()\}.
$PAR
Choose a method for finding this percent:
$PAR
\{SECTION_ANS($choice1->cmp), $choice1->buttons() \}

END_SECTION

SECTION_SOLUTION({section=>3},<<'END_SOLUTION');
$PAR
END_SOLUTION

if ($choice1_hash->{student_ans} eq 'A') {
##############
#  Section 4a
##############

Context()->texStrings;
DISPLAY_SECTION( { name=>"4: Set up a proportion",
             canshow =>$scaffold->requireCorrect(2..9),
             iscorrect=>$scaffold->requireCorrect(10..11),
             section=>4 #designates that this is the first section
},   <<'END_SECTION');
$PAR
Choice: $choice1_hash->{student_ans}
$PAR
Let \( x\) stand for the sale price from the first store, which is \( $P1 \)% of $DOLLAR\( $subtotal1 \). Set up a proportion that can be used to find \( x \).

Hint: \( \frac{%}{100} = \frac{ \text{part} }{ \text{whole} } \).

$PAR
\{SECTION_ANS($multiansa->cmp),
  LayoutTable(
  [
  [$multiansa->ans_rule(8).$BR.$HR.$multiansa->ans_rule(8),
  "=",
  $multiansa->ans_rule(8).$BR.$HR.$multiansa->ans_rule(8)]
  ],
  indent => 0, separation => 5, align => 'ccc', allcellcss => 'vertical-align: middle; padding: 5pt;'
  );
\}

Let \( y \) stand for the sale price from the second store, which is \( $P2 \)% of $DOLLAR\( $subtotal2 \). Set up a proportion that can be used to find \( y \).

$PAR
\{SECTION_ANS($multiansb->cmp),
  LayoutTable(
  [
  [$multiansb->ans_rule(8).$BR.$HR.$multiansb->ans_rule(8),
  "=",
  $multiansb->ans_rule(8).$BR.$HR.$multiansb->ans_rule(8)]
  ],
  indent => 0, separation => 5, align => 'ccc', allcellcss => 'vertical-align: middle; padding: 5pt;'
  );
\}

$BR
END_SECTION

SECTION_SOLUTION({section=>4},<<'END_SOLUTION');
$PAR
We use the percent equation:
$PAR
$BCENTER
\( \frac{ %}{100} = \frac{ \text{part} }{ \text{whole} } \).
$ECENTER
$PAR
The whole, or base amount, is Mr. Sanchez's subtotal, which was \( $subtotal \). The unknown \( x \) is the part, which is \($P% \) of the whole. So the percent equation gives us the proportion
$PAR
$BCENTER
 \(\frac{$P}{100} = \frac{x}{$subtotal} \)
$ECENTER
END_SOLUTION

} else {

##############
#  Section 4b
##############

Context()->texStrings;
DISPLAY_SECTION( { name=>"4: Reflect on your reasoning (How to find a percent of a number quickly)",
             canshow =>$scaffold->requireCorrect(2..9),
             iscorrect=>$scaffold->requireCorrect(10),
             section=>4 #designates that this is the first section
},   <<'END_SECTION');
$PAR
What is \( ${P1}% \) as a fraction or decimal? \{SECTION_ANS($percent1->cmp),$percent1->ans_rule()\}
$PAR
Thus, to find a  \( ${P1}% \) of \( $subtotal \) quickly, we can \{SECTION_ANS($popup2->cmp), $popup2->menu() \} our subtotal $subtotal by \{SECTION_ANS($percent1->cmp),$percent1->ans_rule()\}.
$PAR
 \(${percent1} \cdot $subtotal1 = \) \{SECTION_ANS($saleprice1->cmp),$saleprice1->ans_rule()\}

$PAR
What is \( ${P2}% \) as a fraction or decimal? \{SECTION_ANS($percent2->cmp),$percent2->ans_rule()\}
$PAR
Thus, to find a  \( ${P2}% \) of \( $subtotal \) quickly, we can \{SECTION_ANS($popup2->cmp), $popup2->menu() \} our subtotal $subtotal by \{SECTION_ANS($percent2->cmp),$percent2->ans_rule()\}.
$PAR
 \(${percent2} \cdot $subtotal2 = \) \{SECTION_ANS($saleprice2->cmp),$saleprice2->ans_rule()\}
END_SECTION

SECTION_SOLUTION({section=>4},<<'END_SOLUTION');
$PAR
What is \( ${P}% \) as a fraction?
\( ${P}% \) as a fraction is \( \frac{$P}{100} \).
$PAR
What is \( ${P}% \) as a decimal?
\( ${P}% \) as a decimal is \( $percent \).
$PAR
To fill in the blank, start with the first equation:
$PAR
$BCENTER
 \(\frac{$P}{100} = \frac{x}{$subtotal} \)
$ECENTER
$PAR
To get \( x \) by itself, multiply both sides by $subtotal:
$PAR
$BCENTER
\( \frac{$P}{100} \cdot $subtotal = \frac{x}{$subtotal}\cdot $subtotal \)
$PAR
\( \frac{$P}{100} \cdot $subtotal = x \)
$PAR
\( $percent \cdot $subtotal = x \)
$ECENTER

$PAR
Thus, to find a \( ${P}% \) of \( $subtotal \) quickly, we can ${BBOLD}multiply${EBOLD} our subtotal \( $subtotal \) by \( $percent \).
END_SOLUTION

}

##############
#  Section 5
##############


Context()->texStrings;
DISPLAY_SECTION( { name=>"5: Solve the problem",
             canshow =>$scaffold->requireCorrect(2..10),
             iscorrect=>$scaffold->requireCorrect(11),
             section=>5 #designates that this is the first section
},   <<'END_SECTION');
$PAR
Solve the proportion from section 3.
$PAR
\( x = \) 
\{SECTION_ANS($ans->cmp),$ans->ans_rule()\}

END_SECTION

SECTION_SOLUTION({section=>5},<<'END_SOLUTION');
$PAR
Solve the proportion
$PAR
$BCENTER
 \(\frac{$P}{100} = \frac{x}{$subtotal} \)
$ECENTER

$PAR
${BBOLD}Solution 1: The butterfly method${EBOLD}
$PAR
\(x = $P \cdot $subtotal \div 100 \)
$PAR
\( x = $ans \)

$PAR
${BBOLD}Solution 2: Multiply both sides of the proportion by $subtotal
$PAR
\( \frac{$P}{100} \cdot $subtotal = \frac{x}{$subtotal}\cdot $subtotal \)
$PAR
\( \frac{$P}{100} \cdot $subtotal = x \)
$PAR
\( 1.06 \cdot $subtotal = x \)
$PAR
\( x = $ans \)
END_SOLUTION



PROCESS_ANSWERS();

$last_correct_section = PROCESS_SECTIONS();

$opensection = $last_correct_section + 1;
$scaffold->openSections(1..$opensection);


}
ENDDOCUMENT();
