DOCUMENT();

loadMacros(
"PGstandard.pl",
#"PGunion.pl",
"parserRadioButtons.pl",
"parserPopUp.pl",
"compoundProblem5.pl",
"compoundProblem.pl",
"contextLimitedNumeric.pl",
"parserImplicitEquation.pl",
"parserMultiAnswer.pl",
"contextPercent.pl",
"contextCurrency.pl",
"niceTables.pl",
);

$isProfessor = ($studentLogin eq 'dpvc' || $studentLogin eq 'professor');

$cp = new compoundProblem(
  parts => 2,                  # the total number of parts in this problem
  totalAnswers => 3,           # total answers in all parts combined
  parserValues => 1,           # make parser objects from student answers
  allowReset => $isProfessor,  # professors get Reset button for testing
);
Context("Currency");
$subtotal1 = Compute('24.95');
$subtotal2 = Compute('25.80');
Context("Numeric");
$markdown1 = Compute('20');
$markdown2 = Compute('25');
Context("LimitedPercent-strict");
$percent1 = Compute("1+$markdown1/100");
$percent2 = Compute("1+$markdown2/100");
Context("Numeric");
$P1 = Compute("100-$markdown1");
$P2 = Compute("100-$markdown2");
$saleprice1 = Compute("$subtotal1*$percent1");
$saleprice2 = Compute("$subtotal2*$percent2");
$ans = Compute("$saleprice1-$saleprice2");
$ans_desc = "difference between the sale prices of the two stores";
$popup1 = PopUp(["?", "sale prices", "discounts"], "sale prices");
$popup2 = PopUp(["?", "sum", "difference", "product", "quotient"], "difference");
$popup3 = PopUp(["?", "markup", "markdown", "percent"], "markdown");
$popup4 = PopUp(["?", "multiply", "divide"], "multiply");
$num1a = Formula("x");
$den1a = Formula("24.95");
$num2a = Formula("$P1");
$den2a = Formula("100");
ENDDOCUMENT();
