DOCUMENT();

loadMacros(
"PGstandard.pl",
#"PGunion.pl",
"parserRadioButtons.pl",
"parserPopUp.pl",
"compoundProblem5.pl",
"compoundProblem.pl",
"contextLimitedNumeric.pl",
"parserImplicitEquation.pl",
"parserMultiAnswer.pl",
"contextPercent.pl",
"contextCurrency.pl",
"niceTables.pl",
);

$isProfessor = ($studentLogin eq 'dpvc' || $studentLogin eq 'professor');

$cp = new compoundProblem(
  parts => 2,                  # the total number of parts in this problem
  totalAnswers => 3,           # total answers in all parts combined
  parserValues => 1,           # make parser objects from student answers
  allowReset => $isProfessor,  # professors get Reset button for testing
);
Context("Currency");
$subtotal1 = Compute('24.95');
$subtotal2 = Compute('25.80');
Context("Numeric");
$markdown1 = Compute('20');
$markdown2 = Compute('25');
$ans_desc = "difference between the sale prices of the two stores";
$popup1 = PopUp(["?", "sale prices", "discounts"], "sale prices");
$popup2 = PopUp(["?", "sum", "difference", "product", "quotient"], "difference");
$popup3 = PopUp(["?", "markup", "markdown", "percent"], "markdown");
$popup4 = PopUp(["?", "multiply", "divide"], "multiply");
$num1a = Formula("x");
$den1a = Formula("24.95");
$num2a = Formula("$P1");
$den2a = Formula("100");
$num1b = Formula("y");
$den1b = Formula("25.80");
$num2b = Formula("$P2");
$den2b = Formula("100");
Context("ImplicitEquation");
#$prop_eqn = Compute("x/$subtotal = $percent");
Context()->variables->set(x=>{limits=>[0,50]});
$prop_eqna = ImplicitEquation("x/$den1a = $num2a/$den2a");
$prop_eqnb = ImplicitEquation("x/$den1b = $num2b/$den2b");


ENDDOCUMENT();
