DOCUMENT();

loadMacros(
"PGstandard.pl",
#"PGunion.pl",
"parserRadioButtons.pl",
"parserPopUp.pl",
"compoundProblem5.pl",
"compoundProblem.pl",
"contextLimitedNumeric.pl",
"parserImplicitEquation.pl",
"parserMultiAnswer.pl",
"contextPercent.pl",
"contextCurrency.pl",
"niceTables.pl",
);

$isProfessor = ($studentLogin eq 'dpvc' || $studentLogin eq 'professor');

$cp = new compoundProblem(
  parts => 2,                  # the total number of parts in this problem
  totalAnswers => 3,           # total answers in all parts combined
  parserValues => 1,           # make parser objects from student answers
  allowReset => $isProfessor,  # professors get Reset button for testing
);
Context("Currency");
$subtotal1 = Compute('24.95');
$subtotal2 = Compute('25.80');
Context("Numeric");
$markdown1 = Compute('20');
$markdown2 = Compute('25');
$ans_desc = "difference between the sale prices of the two stores";
$popup1 = PopUp(["?", "sale prices", "discounts"], "sale prices");
$popup2 = PopUp(["?", "sum", "difference", "product", "quotient"], "difference");
$popup3 = PopUp(["?", "markup", "markdown", "percent"], "markdown");
$popup4 = PopUp(["?", "multiply", "divide"], "multiply");
$num1a = Formula("x");
$den1a = Formula("24.95");
$num2a = Formula("$P1");
$den2a = Formula("100");
$num1b = Formula("y");
$den1b = Formula("25.80");
$num2b = Formula("$P2");
$den2b = Formula("100");
Context("ImplicitEquation");
#$prop_eqn = Compute("x/$subtotal = $percent");
Context()->variables->set(x=>{limits=>[0,50]});
$prop_eqna = ImplicitEquation("x/$den1a = $num2a/$den2a");
$prop_eqnb = ImplicitEquation("x/$den1b = $num2b/$den2b");
Context("LimitedPercent-strict");
$percent1 = Compute("1+$markdown1/100");
$percent2 = Compute("1+$markdown2/100");
Context("Numeric");
$P1 = Compute("100-$markdown1");
$P2 = Compute("100-$markdown2");
$saleprice1 = Compute("$subtotal1*$percent1");
$saleprice2 = Compute("$subtotal2*$percent2");
$ans = Compute("$saleprice1-$saleprice2");
Context("LimitedNumeric-StrictFraction");
$percent_frac1 = Compute("$P1/100");
$percent_frac2 = Compute("$P2/100");
#$percent = Compute('1.06');
$multiansa = MultiAnswer($num1a, $den1a, $num2a, $den2a)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $n1stu, $d1stu, $n2stu, $d2stu ) = @{$student};
      my ( $n1, $d1, $n2, $d2 ) = @{$correct};
      $eqn_ans_hash = $prop_eqna->cmp()->evaluate("$n1stu/$d1stu = $n2stu/$d2stu");
      return($eqn_ans_hash->{score});
  }
);
$multiansb = MultiAnswer($num1b, $den1b, $num2b, $den2b)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $n1stu, $d1stu, $n2stu, $d2stu ) = @{$student};
      my ( $n1, $d1, $n2, $d2 ) = @{$correct};
      $eqn_ans_hash = $prop_eqnb->cmp()->evaluate("$n1stu/$d1stu = $n2stu/$d2stu");
      return($eqn_ans_hash->{score});
  }
);
$choice1 = RadioButtons(
    [ "Set up a proportion", "Convert the percent to a fraction or decimal and multiply it by the regular price" ],
    "Set up a proportion",
    labels => "ABC" );
$choice1_hash = $choice1->cmp()->evaluate(
    $inputs_ref->{ANS_NUM_TO_NAME(9)} );


BEGIN_TEXT
$PAR
Two sporting goods stores are having discount sales on basketballs.

$PAR
At one store, a basketball is on sale for 20% off the regular price of $24.95
At the other store, the same kind of basketball is on sale for 25% off the regular price of $25.80.
$PA$
What is the difference between the sale prices of the two stores?

END_TEXT

$ans_hash = $ans->cmp()->evaluate(
    $inputs_ref->{ANS_NUM_TO_NAME(1)} );

if ($ans_hash->{student_ans} ne '' && $ans_hash->{score} == 0) {
  $cp->incrementPart();
}

$part = $cp->part();


BEGIN_TEXT
$PAR
\{ $ans->ans_rule() \}
END_TEXT

ANS( $ans->cmp() );

ENDDOCUMENT();
