
%concepts = (
"Order of operations"=>"https://www.youtube.com/watch?v=dAgfnK528RA",
#"Distributive property"=>"https://www.youtube.com/watch?v=v-6MShC82ow",
#"Compound Probability"=>"https://www.youtube.com/watch?v=xLK0MWRwFYc",
#"Complementary, Supplementary & Vertical Angles"=>"https://www.youtube.com/watch?v=QjwbvNdUSTk",
#"Triangle Inequality"=>"https://www.khanacademy.org/math/geometry/hs-geo-foundations/hs-geo-polygons/v/triangle-inqequality-theorem",
#"Triangle Inequality"=>"https://www.youtube.com/watch?v=ty-ko6zdNpY",
#"Unit rate"=>"https://www.youtube.com/watch?v=RQ2nYUBVvqI",
#"Constant of proportionality"=>"https://www.khanacademy.org/math/cc-seventh-grade-math/cc-7th-ratio-proportion/constant-of-proportionality/v/proportionality-constant-from-table",
#"Proportional relationship"=>"https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-proportional-rel/v/introduction-to-proportional-relationships",
#"Proportion"=>"https://www.youtube.com/watch?v=USmit5zUGas",
#"Percent"=>"https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-intro-percents/v/describing-the-meaning-of-percent",
#"Markup"=>"https://learnzillion.com/resources/9906/",
#"Mean, Median, Mode"=>"https://www.youtube.com/watch?v=B1HEzNTGeZ4",
);
%procedures = (
"Apply order of operations with fractions"=>"https://www.youtube.com/watch?v=ro6yRADn3Mw",
#"Find a fraction of a number"=>
#"Expand an expression using the distributive property"=>"https://www.youtube.com/watch?v=V-5q6tKaRuM",
#"Solve an age word problem"=>"https://www.youtube.com/watch?v=bAUT_Pux73w",
#"Subtracting linear expressions"=>"https://learnzillion.com/resources/51851/",
#"Find the median of a data set"=>"http://virtualnerd.com/sat-math/arithmetic/averages/median-data-set",
#"Find the mean of a data set"=>"http://virtualnerd.com/middle-math/probability-statistics/mean-median-mode-range/mean-data-set"
#"Find the mean of a set of numbers"=>"https://www.youtube.com/watch?v=DZYhvMCFE5Q",
#"Compare data sets using means and mean absolute deviation"=>"https://learnzillion.com/lesson_plans/7720-compare-the-means-and-mads-of-two-data-sets/",
#"Decide how to sample a population"=>"https://learnzillion.com/lesson_plans/4985-identify-a-representative-sample/",
#"Find the area of a composite shape"=>"https://www.youtube.com/watch?v=by9-_95Zn08",
#"Set up equation for angle pairs"=>"https://www.youtube.com/watch?v=_Xn08vjROU0",
#"Work backward with geometric formulas"=>"https://www.youtube.com/watch?v=1pND890hnAs",
#"Solve two-step inequalities with negative coefficients"=>"https://www.youtube.com/watch?v=2cQjqAZ8Wmw",
#"Convert between percents, fractions, and decimals"=>"https://www.youtube.com/watch?v=JGxnd79DvOc",
#"Solve percent problems"=>"https://www.youtube.com/watch?v=Iz9825HRurw",
#"Compute a unit rate"=>"https://www.khanacademy.org/math/cc-seventh-grade-math/cc-7th-ratio-proportion/cc-7th-rates/v/determining-rates-with-fractions",
#"Write the equation of a proportional relationship"=>"https://www.khanacademy.org/math/cc-seventh-grade-math/cc-7th-ratio-proportion/cc-7th-equations-of-proportional-relationships/v/equations-of-proportional-relationships",
#"Set up a proportion"=>"https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-write-and-solve-proportions/v/writing-proportions",
#"Recognize a proportional relationship"=>"https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-proportional-rel/v/introduction-to-proportional-relationships",
#"Find a percent of a number"=>"https://www.youtube.com/watch?v=rR95Cbcjzus&t=177s",
#"Solve a percent problem using a proportion"=>"https://www.youtube.com/watch?v=Uf-Rl1e2I4Q",
#"Solve multi-step percent problems"=>"https://www.youtube.com/watch?v=JbK9wzNptSs",
);
DOCUMENT();

loadMacros(
"PGstandard.pl",
#"PGunion.pl",
"parserRadioButtons.pl",
"parserPopUp.pl",
"compoundProblem5.pl",
"compoundProblem.pl",
"contextLimitedNumeric.pl",
"parserImplicitEquation.pl",
"parserMultiAnswer.pl",
"contextPercent.pl",
"contextCurrency.pl",
"niceTables.pl",
"contextLimitedPolynomial.pl"
);

$isProfessor = ($studentLogin eq 'dpvc' || $studentLogin eq 'professor');

#$cp = new compoundProblem(
#  parts => 2,                  # the total number of parts in this problem
#  totalAnswers => 3,           # total answers in all parts combined
#  parserValues => 1,           # make parser objects from student answers
#  allowReset => $isProfessor,  # professors get Reset button for testing
#);
Context("Numeric");
$expr1 = Formula("2(x-3)");
$expr2 = Formula("4x+3");
$expr = Compute("$expr1+$expr2");
Context("LimitedPolynomial-Strict");
$term1 = Compute("2x");
$term2 = Compute("-6");
$expanded = Compute("2x-6");
$ans = Compute("6x-3");

BEGIN_TEXT
$PAR
\{
DataTable(
[
  ['Key Concepts:',join(", ", map{ htmlLink( $concepts{$_}, $_, "TARGET='_blank'") } keys %concepts) ],
  ['Procedures:',join(", ", map{ htmlLink( $procedures{$_}, $_, "TARGET='_blank'") } keys %procedures)]
],
  rowheaders => 1,
  tablecss => "border:solid 1px; border-spacing:5px; border-radius: 5px; border-collapse:collapse;",
  allcellcss => "border:solid 1px;",
  midrules => 1,
  align => 'l | l ',
);
\}
$PAR
40. What is the value of \(2( 4^2 + (\frac{1}{2})^2) \)?

END_TEXT

$ans_hash = $ans->cmp()->evaluate(
    $inputs_ref->{ANS_NUM_TO_NAME(1)} );

#if ($ans_hash->{student_ans} ne '' && $ans_hash->{score} == 0) {
#  $cp->incrementPart();
#}

#$part = $cp->part();


BEGIN_TEXT
$PAR
\{ $ans->ans_rule() \}
END_TEXT

ANS( $ans->cmp() );

#if ($part == 2) {

#BEGIN_TEXT
#$PAR
#${BBOLD}The answer that you entered was incorrect. The following sections will guide you through the solution.$EBOLD
#
#END_TEXT

$scaffold = Scaffold();
INITIALIZE_SCAFFOLD('$scaffold');
TEXT(beginproblem());

#########################
# Responsive text logic
#########################
$ansNum = 2;

##############
$terms_text = <<'END_TEXT';
$PAR

Find each of the terms in the expanded form of \( $expr1 \):
$PAR
\( 2\cdot x= \) \{SECTION_ANS($term1->cmp),$term1->ans_rule()\}
$PAR
\( 2 \cdot (-3) = \) \{SECTION_ANS($term2->cmp),$term2->ans_rule()\}

END_TEXT

##############
$replace_paren_text = <<'END_TEXT';
$PAR 
Replace \( $expr1 \) by the expanded form of the expression:
$PAR
\( $expr = \) \{SECTION_ANS($expanded->cmp),$expanded->ans_rule()\} \( + $expr2 \) 

END_TEXT

##############
$terms_to_expand_text = <<'END_TEXT';
$PAR 
The expanded form of \( $expr1 \) is the sum of these terms.
END_TEXT

##############
$expand_text = <<'END_TEXT';
$PAR 

Expand \( $expr1 \)

$PAR
\( $expr1 = \) \{SECTION_ANS($expanded->cmp),$expanded->ans_rule()\} 

END_TEXT

###############

$ansNum = 2;
$done_expanding = 0;
$text1 = $expand_text;
if ($expanded->cmp()->evaluate($inputs_ref->{ANS_NUM_TO_NAME($ansNum)})->{score} == 1) {
  $text1 .= $replace_paren_text;
  $ansNum += 1;
  if ($expanded->cmp()->evaluate($inputs_ref->{ANS_NUM_TO_NAME($ansNum)})->{score} == 1) {
    $done_expanding = 1;
  }
} else {
  $text1 .= $terms_text;
  $ansNum += 1;
  if ($term1->cmp()->evaluate($inputs_ref->{ANS_NUM_TO_NAME($ansNum)})->{score} == 1 && $term2->cmp()->evaluate($inputs_ref->{ANS_NUM_TO_NAME($ansNum+1)})->{score} == 1) {
    $text .= $terms_to_expand_text;
    $text1 .= $expand_text;
    $ansNum += 2;
    if ($expanded->cmp()->evaluate($inputs_ref->{ANS_NUM_TO_NAME($ansNum)})->{score} == 1) {
      $text1 .= $replace_paren_text;
      $ansNum += 1;
      if ($expanded->cmp()->evaluate($inputs_ref->{ANS_NUM_TO_NAME($ansNum)})->{score} == 1) {
        $done_expanding = 1;
        #$ansNum += 1;
        #$text .= $final_eval_text;
      }
    }
  }
}


$section = 0;
##############
#  Section
##############
$section += 1;
@nextRequireCorrect = 2..$ansNum;

Context()->texStrings;
DISPLAY_SECTION( { name=>"$section: Eliminate parentheses in the expression by expanding",
             canshow=>1, #always true
             #canshow=>$scaffold->requireCorrect(@requireCorrect),
             iscorrect=>$scaffold->requireCorrect(@nextRequireCorrect),
             section=>$section #designates that this is the first section
},   <<'END_SECTION');

$PAR
\{EV3($text1);\}


END_SECTION
##############
#  Section
##############
$section += 1;
@requireCorrect = @nextRequireCorrect;
@nextRequireCorrect = $ansNum;

Context()->texStrings;
DISPLAY_SECTION( { name=>"$section: Combine like terms",
             #canshow =>1, #always true
             canshow =>$scaffold->requireCorrect(@requireCorrect),
             #canshow=>$done_expanding,
             iscorrect=>$scaffold->requireCorrect(@nextRequireCorrect),
             section=>$section #designates that this is the first section
},   <<'END_SECTION');

$PAR
We have rewritten \( $expanded + $expr2 \) without parentheses.
$PAR
Next, simplify the expression by combining like terms
$PAR
\( $expanded + $expr2 = \) \{SECTION_ANS($ans->cmp),$ans->ans_rule()\}


END_SECTION


PROCESS_ANSWERS();

$last_correct_section = PROCESS_SECTIONS();

$opensection = $last_correct_section + 1;
$scaffold->openSections(1..$opensection);


#}
ENDDOCUMENT();
