DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
#"PGunion.pl",
"parserRadioButtons.pl",
"parserPopUp.pl",
"compoundProblem5.pl",
"compoundProblem.pl",
"contextLimitedNumeric.pl",
"parserImplicitEquation.pl",
"parserMultiAnswer.pl",
"contextPercent.pl",
"contextCurrency.pl",
"niceTables.pl",
"contextFraction.pl",
"contextLimitedPolynomial.pl"
);

$isProfessor = ($studentLogin eq 'dpvc' || $studentLogin eq 'professor');

Context("Numeric");
$final = Compute('44.75');
$initial = Compute('36');
$change = Formula('1.25x');
#$cp = new compoundProblem(
#  parts => 2,                  # the total number of parts in this problem
#  totalAnswers => 3,           # total answers in all parts combined
#  parserValues => 1,           # make parser objects from student answers
#  allowReset => $isProfessor,  # professors get Reset button for testing
#);
#Context("Currency");

$mc1 = RadioButtons(
    [
      "\( 8 \) units",
      "\( 13 \) units",
      "\( 25 \) units",
      "\( 50 \) units",
    ],
    "\( 25 \) units",
    labels => "ABC" );

$ans_hash1 = $mc1->cmp()->evaluate(
    $inputs_ref->{ANS_NUM_TO_NAME(1)} );

$eqn_or_ineq = "equation";
$ineq = "=";
sub iop {
  my $op = $_[0];
  my %inverses = ( 'multiply by' => 'divide by',
                'divide by' => 'multiply by',
                'add' => 'subtract',
                'subtract' => 'add' );
  my $re=join("|",keys %inverses);
  (my $iop = $op) =~ s/($re)/$inverses{$1}/g;
  return($iop);
}
Context("Numeric");
Context()->flags->set(reduceConstants=>0);
Context()->variables->add(r=>"Real");
$C = Formula("2*pi*r")
Context("LimitedPolynomial-Strict");
$radius = Compute("4");
$circumference = Compute("4*pi");
$lhs0 = Compute("2x-12");
$rhs0 = Compute("28");

$lhs1 = Compute("2x");
$rhs1 = Compute("40");

$lhs2 = Compute("x");
$rhs2 = Compute("20");
$ans = $lhs3;
$step1f = "multiply by 2";
$step2f = "subtract 12";
$variable_side = "the left hand side";

$step1i = iop($step2f);
$step2i = iop($step1f);
$popup1 = PopUp(["?", "the left hand side", "the right hand side"], $variable_side);
$popup2 = PopUp(["?", "$step1f, then $step2f", "$step2f, then $step1f"], "$step1f, then $step2f");
$popup3 = PopUp(["?", "$step1f, then $step2f", "$step2f, then $step1f", "$step1i, then $step2i", "$step2i, then $step1i"], "$step1i, then $step2i");
$popup4 = PopUp(["?", "do the same operation to the other side of the $eqn_or_ineq", "do the opposite operation to the other side of the $eqn_or_ineq"], "do the same operation to the other side of the $eqn_or_ineq");
$popup5 = PopUp(["?", "get the variable by itself on one side of the $eqn_or_ineq", "get zero on one side of the $eqn_or_ineq", "get one on one side of the $eqn_or_ineq"], "get the variable by itself on one side of the $eqn_or_ineq");
$popup6 = PopUp(["?", "the left side", "the right side", "both sides"], "both sides");
$popup7 = PopUp(["?", "get the variable by itself on $variable_side", "get zero on $variable_side", "get one on $variable_side"], "get the variable by itself on $variable_side");
$popup8 = PopUp(["?", ">", "<"], "<");
$popup9 = PopUp(["?", ">", "<"], ">");
$popup10 = PopUp(["?", "right", "left"], "right");
$popup11 = PopUp(["?", "includes", "does not include"], "does not include");
$popup12 = PopUp(["?", "the height of the tree", ""], "the height of the tree");
$popup13 = PopUp(["?", "the growth of the tree", ""], "the growth of the tree");


Context("ImplicitEquation");
Context()->variables->set(x=>{limits=>[0,20]});
$eqn = ImplicitEquation("$lhs0=$rhs0");

BEGIN_TEXT
What is the approximate circumference of the circle that has a center at \( (2,1) \) and passes through the point \( (2,5) \)?
$PAR
\{ $mc1->buttons() \}

END_TEXT

ANS( $mc1->cmp() );

$ans_hash = $mc1->cmp()->evaluate(
    $inputs_ref->{ANS_NUM_TO_NAME(1)} );

#if ($ans_hash->{student_ans} ne '' && $ans_hash->{score} == 0) {
#  $cp->incrementPart();
#}

#$part = $cp->part();


$ansNum = 1;

#if ($part == 2) {

#BEGIN_TEXT
#$PAR
#${BBOLD}The answer that you entered was incorrect. The following sections will guide you through the solution.$EBOLD
#
#END_TEXT

$scaffold = Scaffold();
INITIALIZE_SCAFFOLD('$scaffold');
TEXT(beginproblem());

$section = 0;

##############
#  Section
##############
$ansNum += 2;
$section += 1;
@requireCorrect = @nextRequireCorrect;
@nextRequireCorrect = 2..$ansNum;
Context()->texStrings;
DISPLAY_SECTION( { name=>"$section: Draw and label the circle",
             canshow =>$scaffold->requireCorrect(@requireCorrect),
             iscorrect=>$scaffold->requireCorrect(@nextRequireCorrect),
             section=>$section #designates that this is the first section
},   <<'END_SECTION');
$PAR
Draw the circle.
$PAR
What is the radius of the circle?
\{SECTION_ANS($radius->cmp),$radius->ans_rule()\}
$PAR
Let \( r \) be the radius of a circle. What is the formula for the circumference of the circle? (Type "pi" for \( \pi \))
\( C = \) \{SECTION_ANS($radius->cmp),$radius->ans_rule()\}

END_SECTION


##############
#  Section
##############
$ansNum += 1;
$section += 1;
@requireCorrect = @nextRequireCorrect;
@nextRequireCorrect = 2..$ansNum;

Context()->texStrings;
DISPLAY_SECTION( { name=>"$section: Find the circumference of the circle",
             #canshow=>1, #always true
             canshow=>$scaffold->requireCorrect(@requireCorrect),
             iscorrect=>$scaffold->requireCorrect(@nextRequireCorrect),
             section=>$section #designates that this is the first section
},   <<'END_SECTION');

$PAR
What is the circumference of the circle?
\{SECTION_ANS($circumference->cmp),$circumference->ans_rule()\}
$PAR
Use \( 3.14 \) for \( \pi \) to find the approximate circumference?
\{SECTION_ANS($circumference->cmp),$circumference->ans_rule()\}

END_SECTION

PROCESS_ANSWERS();

$last_correct_section = PROCESS_SECTIONS();

$opensection = $last_correct_section + 1;
$scaffold->openSections(1..$opensection);


#}
ENDDOCUMENT();
