DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
#"PGunion.pl",
"parserRadioButtons.pl",
"parserPopUp.pl",
"compoundProblem5.pl",
"compoundProblem.pl",
"contextLimitedNumeric.pl",
"parserImplicitEquation.pl",
"parserMultiAnswer.pl",
"contextPercent.pl",
"contextCurrency.pl",
"niceTables.pl",
"contextFraction.pl",
"contextLimitedPolynomial.pl"
);

$isProfessor = ($studentLogin eq 'dpvc' || $studentLogin eq 'professor');

$mc1 = RadioButtons(
    [
      "MAD of student 3 = MAD of student 1",
      "MAD of student 2 = MAD of student 1",
      "MAD of student 1 < MAD of student 3",
      "MAD of student 1 > MAD of student 2",
    ],
    "MAD of student 1 > MAD of student 2",
    labels => "ABC" );

$ans_hash1 = $mc1->cmp()->evaluate(
    $inputs_ref->{ANS_NUM_TO_NAME(1)} );


BEGIN_TEXT
48. The table below shows the grades for three students on five assignments.
$PAR
\{
DataTable(
  [
    ['Student','Grades'],
    ['1', '77, 80, 100, 75, 82'],
    ['2', '84, 92, 80, 82, 85'],
    ['3', '88, 80, 79, 85, 90'],
  ],
  colheaders => 1,
  tablecss => "border:solid 1px; border-spacing:5px; border-radius: 5px; border-collapse:collapse;",
  allcellcss => "border:solid 1px;",
#  caption => '',
  midrules => 1,
  align => 'l | l ',
);
\}

$PAR
Which statement below is true about the mean absolute deviation (MAD) of the students?
\{ $mc1->buttons() \}

END_TEXT

ANS( $mc1->cmp() );

$ans_hash = $mc1->cmp()->evaluate(
    $inputs_ref->{ANS_NUM_TO_NAME(1)} );

$stat = "mean";
$entity1 = "student";
$entity2 = "score";
$popup1 = PopUp(["?", "find the mean score for the $entity1", "find the median score for the $entity1", "find the mode of the scores for the $entity1"], "find the mean score for the $entity1");
$popup2 = PopUp(["?", "find the absolute deviation of each $entity2 from the mean of the $entity1", "find the absolute deviation of each $entity1 from the mean for the $entity2", "find the absolute deviation of each $entity1 from the median for the $entity2", "find the absolute deviation of each $entity2 from the median for the $entity1"], "find the absolute deviation of each $entity2 from the mean of the $entity1");
$popup3 = PopUp(["?", "find the mean of the absolute deviations", "find the median of the absolute deviations"], "find the mean of the absolute deviations");
$popup4 = PopUp(["?", "add them and then divide by the number of values", "put the numbers in order and find the middle number", "find the value that occurs the most frequently"], "add them and then divide by the number of values");

@vals1 = ('77', '80', '100', '75', '82');
@vals2 = ('84', '92', '80', '82', '85');
@vals3 = ('88', '80', '79', '85', '90');
$mean1 = Compute("(".join("+",@vals1).")/5");
$mean2 = Compute("(".join("+",@vals2).")/5");
$mean3 = Compute("(".join("+",@vals3).")/5");
#$mean1 = Compute("(77+80+100+75+82)/5");
#$mean2 = Compute("(84+92+80+82+85)/5");
#$mean3 = Compute("(88+80+79+85+90)/5");
$deviations_checker = sub {
      my ( $correct, $student, $self ) = @_;
      my ( $d1stu, $d2stu, $d3stu, $d4stu, $d5stu ) = @{$student};
      my ( $d1c, $d2c, $d3c, $d4c, $d5c ) = @{$correct};
      return([
               $d1c->cmp()->evaluate($d1stu)->{score},
               $d2c->cmp()->evaluate($d2stu)->{score},
               $d3c->cmp()->evaluate($d3stu)->{score},
               $d4c->cmp()->evaluate($d4stu)->{score},
               $d5c->cmp()->evaluate($d5stu)->{score},
            ]);
};
my ($d1, $d2, $d3, $d4, $d5) = map{Compute("abs($mean1-$_)")} @vals1;
$deviations1 = MultiAnswer($d1, $d2, $d3, $d4, $d5)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => $deviations_checker,
);
$mad1 = Compute("(".join("+",($d1, $d2, $d3, $d4, $d5)).")/5");
my ($d1, $d2, $d3, $d4, $d5) = map{Compute("abs($mean1-$_)")} @vals2;
$deviations2 = MultiAnswer($d1, $d2, $d3, $d4, $d5)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => $deviations_checker,
);
$mad2 = Compute("(".join("+",($d1, $d2, $d3, $d4, $d5)).")/5");
my ($d1, $d2, $d3, $d4, $d5) = map{Compute("abs($mean1-$_)")} @vals3;
$deviations3 = MultiAnswer($d1, $d2, $d3, $d4, $d5)->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => $deviations_checker,
);
$mad3 = Compute("(".join("+",($d1, $d2, $d3, $d4, $d5)).")/5");



$ansNum = 1;


$scaffold = Scaffold();
INITIALIZE_SCAFFOLD('$scaffold');
TEXT(beginproblem());

#$showPartialCorrectAnswers = 0;

$section = 0;
##############
#  Section
##############
$ansNum += 2;
$section += 1;
@requireCorrect = @nextRequireCorrect;
@nextRequireCorrect = 2..$ansNum;
Context()->texStrings;
DISPLAY_SECTION( { name=>"$section: Devise a plan",
             canshow =>$scaffold->requireCorrect(@requireCorrect),
             iscorrect=>$scaffold->requireCorrect(@nextRequireCorrect),
             section=>$section #designates that this is the first section
},   <<'END_SECTION');

$PAR
Annotate the problem (or rewrite the question on your scratch paper).
$PAR
The question asks us to compare the ${BBOLD}mean absolute deviation (MAD) of the students${EBOLD}. To find the MAD for a student, we can \{SECTION_ANS($popup1->cmp), $popup1->menu() \}, then \{SECTION_ANS($popup2->cmp), $popup2->menu() \}, and then \{SECTION_ANS($popup3->cmp), $popup3->menu() \}.

END_SECTION

##############
#  Section
##############
$ansNum += 4;
$section += 1;
@requireCorrect = @nextRequireCorrect;
@nextRequireCorrect = 2..$ansNum;
Context()->texStrings;
DISPLAY_SECTION( { name=>"$section: Carry out the first step of the plan",
             canshow =>$scaffold->requireCorrect(@requireCorrect),
             iscorrect=>$scaffold->requireCorrect(@nextRequireCorrect),
             section=>$section #designates that this is the first section
},   <<'END_SECTION');
$PAR
To find the $stat of a set of values, we can
\{SECTION_ANS($popup4->cmp), $popup4->menu() \}

$PAR
What is the $stat for each $entity1?

$BR
Student 1: \{SECTION_ANS($mean1->cmp),$mean1->ans_rule()\}
$BR
Student 2: \{SECTION_ANS($mean2->cmp),$mean2->ans_rule()\}
$BR
Student 3: \{SECTION_ANS($mean3->cmp),$mean3->ans_rule()\}

END_SECTION


##############
#  Section
##############
$ansNum += 8;
$section += 1;
@requireCorrect = @nextRequireCorrect;
@nextRequireCorrect = 2..$ansNum;

Context()->texStrings;
DISPLAY_SECTION( { name=>"$section: Carry out the second step of the plan",
             #canshow=>1, #always true
             canshow=>$scaffold->requireCorrect(@requireCorrect),
             iscorrect=>$scaffold->requireCorrect(@nextRequireCorrect),
             section=>$section #designates that this is the first section
},   <<'END_SECTION');

$PAR
What are the absolute deviations of the scores for each student?

$PAR
Student 1: \{SECTION_ANS($deviations1->cmp),
  LayoutTable(
  [
  @vals1,   
#  ['77', '80', '100', '75', '82'],
  [$deviations1->ans_rule(5),$deviations1->ans_rule(5),$deviations1->ans_rule(5),$deviations1->ans_rule(5),$deviations1->ans_rule(5)]
  ],
  indent => 0, separation => 5, align => 'ccc', allcellcss => 'vertical-align: middle; padding: 5pt;'
  );
\}
$PAR
Student 2: \{SECTION_ANS($deviations1->cmp),
  LayoutTable(
  [
  @vals2,   
#  ['77', '80', '100', '75', '82'],
  [$deviations1->ans_rule(5),$deviations1->ans_rule(5),$deviations1->ans_rule(5),$deviations1->ans_rule(5),$deviations1->ans_rule(5)]
  ],
  indent => 0, separation => 5, align => 'ccc', allcellcss => 'vertical-align: middle; padding: 5pt;'
  );
\}
$PAR
Student 3: \{SECTION_ANS($deviations1->cmp),
  LayoutTable(
  [
  @vals3,   
#  ['77', '80', '100', '75', '82'],
  [$deviations1->ans_rule(5),$deviations1->ans_rule(5),$deviations1->ans_rule(5),$deviations1->ans_rule(5),$deviations1->ans_rule(5)]
  ],
  indent => 0, separation => 5, align => 'ccc', allcellcss => 'vertical-align: middle; padding: 5pt;'
  );
\}

END_SECTION

##############
#  Section
##############
$ansNum += 8;
$section += 1;
@requireCorrect = @nextRequireCorrect;
@nextRequireCorrect = 2..$ansNum;

Context()->texStrings;
DISPLAY_SECTION( { name=>"$section: Carry out the third step of the plan",
             #canshow=>1, #always true
             canshow=>$scaffold->requireCorrect(@requireCorrect),
             iscorrect=>$scaffold->requireCorrect(@nextRequireCorrect),
             section=>$section #designates that this is the first section
},   <<'END_SECTION');

$PAR
What is MAD for each student?
$PAR
Student 1: \{SECTION_ANS($mad1->cmp),$mad1->ans_rule()\}
$PAR
Student 2: \{SECTION_ANS($mad2->cmp),$mad2->ans_rule()\}
$PAR
Student 3: \{SECTION_ANS($mad3->cmp),$mad3->ans_rule()\}

END_SECTION

PROCESS_ANSWERS();

$last_correct_section = PROCESS_SECTIONS();

$opensection = $last_correct_section + 1;
$scaffold->openSections(1..$opensection);


#}
ENDDOCUMENT();
