DOCUMENT();

loadMacros(
"PGstandard.pl",
"parserRadioButtons.pl",
"parserPopUp.pl",
"compoundProblem5.pl",
"compoundProblem.pl",
"contextLimitedNumeric.pl",
"parserImplicitEquation.pl",
"niceTables.pl",
);

$isProfessor = ($studentLogin eq 'dpvc' || $studentLogin eq 'professor');

#$cp = new compoundProblem(
#  parts => 2,                  # the total number of parts in this problem
#  totalAnswers => 3,           # total answers in all parts combined
#  parserValues => 1,           # make parser objects from student answers
#  allowReset => $isProfessor,  # professors get Reset button for testing
#);


$mc1 = RadioButtons(
    [ '\(E = 18.75 + h\)', '\(E = 12.25 + h\)', '\(E = 18.75 h\)', '\(E = 12.25 h\)'],
    '\(E = 12.25 h\)',
    labels => "ABC" );
$popup1 = PopUp(["?", "multiply", "divide"], "divide");
$quantity2 = "Hours worked";
$quantity1 = "Amount earned";
$quantity2_lc = lc($quantity2);
$quantity1_lc = lc($quantity1);
$popup2 = PopUp(["?", $quantity1, $quantity2], $quantity1);
$popup3 = PopUp(["?", $quantity1, $quantity2], $quantity2);
$var2 = "h";
$var1 = "E";
$unit2 = "hour";
$unit1 = "dollar";
$popup_yes = PopUp(["?", "Yes", "No"], "Yes");
#Context("LimitedNumeric-Fraction");
Context("Numeric");
$rate = Compute('12.25');
Context("ImplicitEquation");
Context()->variables->are($var1=>"Real", $var2=>"Real");
Context()->variables->set(
$var2=>{limits=>[0,26]},
$var1=>{limits=>[0,318.50]}
);
$eqn = ImplicitEquation("$var1 = $rate $var2 ");

BEGIN_TEXT
$PAR
5. Mike earned the amounts listed the table below.
$PAR
\{
DataTable(
  [
    [$quantity1 . " ($var1)", '15', '22', '26'],
    [$quantity2 . " ($var2)", '$183.75','$269.50','$318.50']
  ],
  rowheaders => 1,
  tablecss => "border:solid 1px; border-spacing:5px; border-radius: 5px; border-collapse:collapse;",
  allcellcss => "border:solid 1px;",
#  caption => '',
  midrules => 1,
  align => 'l | c | c | c ',
);
\}
$PAR
Which equation could be used to find the amount of money Mike earns, \( E\), for any number of hours worked, \(h \)?

END_TEXT

$ans_hash1 = $mc1->cmp()->evaluate(
    $inputs_ref->{ANS_NUM_TO_NAME(1)} );

#if ($ans_hash1->{student_ans} ne '' && $ans_hash1->{score} == 0) {
#$cp->incrementPart();
#}

#$part = $cp->part();

BEGIN_TEXT
$PAR
$BR
\{ $mc1->buttons() \}
END_TEXT

ANS( $mc1->cmp() );

#if ($part == 2) {

BEGIN_TEXT
$PAR
${BBOLD}The answer that you entered was incorrect. The following sections will guide you through the solution.$EBOLD

END_TEXT

$scaffold = Scaffold();
INITIALIZE_SCAFFOLD('$scaffold');
TEXT(beginproblem());

##############
#  Section 1
##############

#Context()->texStrings;
#DISPLAY_SECTION( { name=>"1: Review the procedure for finding a unit rate",
#             canshow =>1, #always true
#             iscorrect=>$scaffold->requireCorrect(2..4),
#             section=>1 #designates that this is the first section
#},   <<'END_SECTION');
#$PAR
#To find the unit rate in ${unit1}s per ${unit2}, we need to \{SECTION_ANS($popup1->cmp), $popup1->menu() \} the \{SECTION_ANS($popup2->cmp), $popup2->menu() \} by the \{SECTION_ANS($popup3->cmp), $popup3->menu() \}.
#
#END_SECTION
#
#SECTION_SOLUTION({section=>3},<<'END_SOLUTION');
#$PAR
#To find a unit rate in ${unit1}s per ${unit2}, we set up a ratio between the first quantity ($quantity1) and the second quantity ($quantity2). In our ratio the numerator represents the first quantity ($quantity1) and the denominator represents the second quantity ($quantity2), so we need to divide $quantity1_lc by the $quantity2_lc.
#END_SOLUTION

##############
#  Section 1
##############

Context()->texStrings;
DISPLAY_SECTION( { name=>"1: Verify that the relationship is proportional",
             canshow =>1, #always true
#             canshow =>$scaffold->requireCorrect(2..5), #always true
             iscorrect=>$scaffold->requireCorrect(2..5),
             section=>1 #designates that this is the first section
},   <<'END_SECTION');
$PAR
We can use an equation of the form \( $var1 = k $var2 \) to represent the relationship ${BBOLD}if it is proportional${EBOLD}.
$PAR
To determine whether the relationship is proportional, find the ratio of the ${BBOLD}$quantity1_lc${EBOLD} to the ${BBOLD}$quantity2_lc${EBOLD} for each column of the table above.
$BR
Ratio of ${BBOLD}$quantity1_lc${EBOLD} to ${BBOLD}$quantity2_lc${EBOLD} for the first column: \{SECTION_ANS($rate->cmp), $rate->ans_rule()\} dollars/hour
$BR
Ratio of ${BBOLD}$quantity1_lc${EBOLD} to ${BBOLD}$quantity2_lc${EBOLD} for the second column: \{SECTION_ANS($rate->cmp), $rate->ans_rule()\} dollars/hour
$BR
Ratio of ${BBOLD}$quantity1_lc${EBOLD} to ${BBOLD}$quantity2_lc${EBOLD} for the third column: \{SECTION_ANS($rate->cmp), $rate->ans_rule()\} dollars/hour
$PAR
Does the table represent a proportional relationship?
$BR
\{SECTION_ANS($popup_yes->cmp), $popup_yes->menu() \}
$BR
END_SECTION

SECTION_SOLUTION({section=>1},<<'END_SOLUTION');
$PAR
All of the ratios of ${BBOLD}$quantity1_lc${EBOLD} to ${BBOLD}$quantity2_lc${EBOLD} are equal to \[ $rate \], so the table ${BBOLD}does$EBOLD represent a proportional relationship.
END_SOLUTION

##############
#  Section 2
##############

Context()->texStrings;
DISPLAY_SECTION( { name=>"2: Find the constant of proportionality",
             canshow =>$scaffold->requireCorrect(2..5), #always true
             iscorrect=>$scaffold->requireCorrect(6),
             section=>2 #designates that this is the first section
},   <<'END_SECTION');
$PAR
What is the constant of proportionality in ${unit1}s per $unit2?
$BR
\{SECTION_ANS($rate->cmp), $rate->ans_rule() \} ${unit1}s per $unit2


END_SECTION


SECTION_SOLUTION({section=>2},<<'END_SOLUTION');
$PAR
For a proportional relationship, the constant of proportionality is the unit rate, in ${unit1}s per $unit2. It is the common ratio of ${BBOLD}$quantity1_lc${EBOLD} to ${BBOLD}$quantity2_lc${EBOLD}, which was found in section 1.

The common ratio found in section 1 was \[ $rate \] ${unit1}s per $unit2.
END_SOLUTION

##############
#  Section 3
##############

Context()->texStrings;
DISPLAY_SECTION( { name=>"3: Write the equation of the relationship",
             canshow =>$scaffold->requireCorrect(2..6), #always true
             iscorrect=>$scaffold->requireCorrect(7),
             section=>3 #designates that this is the first section
},   <<'END_SECTION');
$PAR
Write the equation of the proportional relationship in the form \( $var1 = k $var2 \), where \( k \) is the ${BBOLD}constant of proportionality${EBOLD}, in ${unit1}s per $unit2.
$PAR
\{SECTION_ANS($eqn->cmp), $eqn->ans_rule() \}


END_SECTION


SECTION_SOLUTION({section=>3},<<'END_SOLUTION');
$PAR
The equation of a proportional relationship has the form \( $var1 = k $var2 \), where \( k \) is the ${BBOLD}constant of proportionality${EBOLD}:

Since \( k = $rate\), the equation is

\( $var1 = $rate $var2 \).

END_SOLUTION

PROCESS_ANSWERS();

$last_correct_section = PROCESS_SECTIONS();

$opensection = $last_correct_section + 1;
$scaffold->openSections(1..$opensection);
#}

TEXT($END_ONE_COLUMN);
ENDDOCUMENT();

