%concepts = (
"Unit rate"=>"https://www.youtube.com/watch?v=RQ2nYUBVvqI",
#"Constant of proportionality"=>"https://www.khanacademy.org/math/cc-seventh-grade-math/cc-7th-ratio-proportion/constant-of-proportionality/v/proportionality-constant-from-table",
#"Proportional relationship"=>"https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-proportional-rel/v/introduction-to-proportional-relationships",
"Proportion"=>"https://www.youtube.com/watch?v=USmit5zUGas",
#"Percent"=>"https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-intro-percents/v/describing-the-meaning-of-percent",
#"Markup"=>"https://learnzillion.com/resources/9906/",
);
%procedures = (
"Compute a unit rate"=>"https://www.khanacademy.org/math/cc-seventh-grade-math/cc-7th-ratio-proportion/cc-7th-rates/v/determining-rates-with-fractions",
#"Write the equation of a proportional relationship"=>"https://www.khanacademy.org/math/cc-seventh-grade-math/cc-7th-ratio-proportion/cc-7th-equations-of-proportional-relationships/v/equations-of-proportional-relationships",
"Set up a proportion"=>"https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-write-and-solve-proportions/v/writing-proportions",
#"Recognize a proportional relationship"=>"https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-proportional-rel/v/introduction-to-proportional-relationships",
#"Find a percent of a number"=>"https://www.youtube.com/watch?v=rR95Cbcjzus&t=177s",
#"Solve a percent problem using a proportion"=>"https://www.youtube.com/watch?v=Uf-Rl1e2I4Q",
#"Solve multi-step percent problems"=>"https://www.youtube.com/watch?v=JbK9wzNptSs",
);
DOCUMENT();

loadMacros(
"PGstandard.pl",
"parserRadioButtons.pl",
"parserPopUp.pl",
"compoundProblem5.pl",
"compoundProblem.pl",
"contextLimitedNumeric.pl",
"parserImplicitEquation.pl",
"niceTables.pl",
);

$isProfessor = ($studentLogin eq 'dpvc' || $studentLogin eq 'professor');

#$cp = new compoundProblem(
#  parts => 2,                  # the total number of parts in this problem
#  totalAnswers => 3,           # total answers in all parts combined
#  parserValues => 1,           # make parser objects from student answers
#  allowReset => $isProfessor,  # professors get Reset button for testing
#);


#Context("LimitedNumeric");
Context("LimitedNumeric-Fraction");
$rate = Compute('0.6');
$ans = Compute('0.6');
$popup1 = PopUp(["?", "multiply", "divide"], "divide");
$quantity1 = "liters of yellow paint";
$quantity2 = "liters of red paint";
$quantity1_lc = lc($quantity1);
$quantity2_lc = lc($quantity2);
$popup2 = PopUp(["?", $quantity1, $quantity2], $quantity1);
$popup3 = PopUp(["?", $quantity1, $quantity2], $quantity2);
$popup4 = PopUp(["?", "multiply the amount of red paint by 0.6", "divide the amount of red paint by 0.6", "add 0.6 to the amount of red paint", "add 0.6 to the amount of red paint"], "multiply the amount of red paint by 0.6");
$var2 = "h";
$var1 = "E";
$unit1 = "liter of yellow";
$unit1_pl = "liters of yellow";
$unit2 = "liter of red";

BEGIN_TEXT
$PAR
\{
DataTable(
[
  ['Key Concepts:',join(", ", map{ htmlLink( $concepts{$_}, $_, "TARGET='_blank'") } keys %concepts) ],
  ['Procedures:',join(", ", map{ htmlLink( $procedures{$_}, $_, "TARGET='_blank'") } keys %procedures)]
],
  rowheaders => 1,
  tablecss => "border:solid 1px; border-spacing:5px; border-radius: 5px; border-collapse:collapse;",
  allcellcss => "border:solid 1px;",
  midrules => 1,
  align => 'l | l ',
);
\}
$PAR
8. John mixed \( \frac{3}{4} \) liter of yellow paint with \( 1 \frac{1}{4} \) liters of red paint to make \( 2 \) liters of orange paint.

$PAR
He needed more orange paint.
$BR
To make a new batch of orange paint, he used exactly 1 liter of red paint.

$PAR
Using the same ratio, how many liters of yellow paint should John use to make the new batch of orange paint?

END_TEXT

$ans_hash = $ans->cmp()->evaluate(
    $inputs_ref->{ANS_NUM_TO_NAME(1)} );

#if ($ans_hash->{student_ans} ne '' && $ans_hash->{score} == 0) {
#  $cp->incrementPart();
#}
#
#$part = $cp->part();

BEGIN_TEXT
$PAR
\{ $ans->ans_rule() \}
END_TEXT

ANS( $ans->cmp() );

#if ($part == 2) {

#BEGIN_TEXT
#$PAR
#${BBOLD}The answer that you entered was incorrect. The following sections will guide you through the solution.$EBOLD
#
#END_TEXT

$scaffold = Scaffold();
INITIALIZE_SCAFFOLD('$scaffold');
TEXT(beginproblem());

##############
#  Section 1
##############

Context()->texStrings;
DISPLAY_SECTION( { name=>"1: Review the procedure for finding a unit rate",
             canshow =>1, #always true
             iscorrect=>$scaffold->requireCorrect(2..4),
             section=>1 #designates that this is the first section
},   <<'END_SECTION');
$PAR
To find the unit rate in ${BBOLD}${unit1_pl}${EBOLD} per ${BBOLD}${unit2}${EBOLD}, we need to \{SECTION_ANS($popup1->cmp), $popup1->menu() \} the \{SECTION_ANS($popup2->cmp), $popup2->menu() \} by the \{SECTION_ANS($popup3->cmp), $popup3->menu() \}.

$BR
END_SECTION

SECTION_SOLUTION({section=>1},<<'END_SOLUTION');
$PAR
To find a unit rate in ${BBOLD}${unit1_pl}${EBOLD} per ${BBOLD}${unit2}${EBOLD}, we set up a ratio between the first quantity ($quantity1) and the second quantity ($quantity2). In our ratio the numerator represents the first quantity ($quantity1) and the denominator represents the second quantity ($quantity2), so we need to divide $quantity1_lc by the $quantity2_lc.
END_SOLUTION

##############
#  Section 2
##############

Context()->texStrings;
DISPLAY_SECTION( { name=>"2: Find the unit rate",
             canshow =>$scaffold->requireCorrect(2), #always true
             iscorrect=>$scaffold->requireCorrect(3),
             section=>2 #designates that this is the first section
},   <<'END_SECTION');
$PAR
What is the unit rate in ${BBOLD}${unit1_pl}${EBOLD} per ${BBOLD}${unit2}${EBOLD}?
$BR
\{SECTION_ANS($rate->cmp), $rate->ans_rule() \}

$BR
END_SECTION


SECTION_SOLUTION({section=>2},<<'END_SOLUTION');
$PAR
To find a unit rate in ${BBOLD}${unit1_pl}${EBOLD} per ${BBOLD}${unit2}${EBOLD}, we set up a ratio between the first quantity ($quantity1) and the second quantity ($quantity2). In our ratio the numerator represents the first quantity ($quantity1) and the denominator represents the second quantity ($quantity2), so we need to divide $quantity1_lc by the $quantity2_lc.

$PAR
\( \frac{3}{4} \div 1 \frac{1}{4} = \frac{3}{4} \div \frac{5}{4} = \frac{3}{4} \cdot \frac{4}{5} = \frac{3}{5} \textbf{ or } 0.6 \)
END_SOLUTION

##############
#  Section 3
##############

Context()->texStrings;
DISPLAY_SECTION( { name=>"3: Solve the problem",
             canshow =>$scaffold->requireCorrect(2..3), #always true
             iscorrect=>$scaffold->requireCorrect(4),
             section=>3 #designates that this is the first section
},   <<'END_SECTION');
$PAR
We found that the unit rate is \( $rate \) liters of yellow paint per liter of red paint.
$PAR
Fill in the blank: To determine how much yellow paint to use, we can
\{SECTION_ANS($popup4->cmp), $popup4->menu() \}
$PAR
How many liters of yellow paint should John use to make the new batch of orange paint?
$BR
\{SECTION_ANS($rate->cmp), $rate->ans_rule() \} liters
$BR
END_SECTION

SECTION_SOLUTION({section=>3},<<'END_SOLUTION');
$PAR
The new batch of orange paint contains \( 1 \) liter of red paint. 

$PAR
\( $rate  \frac{\text{ $unit1_pl}}{\text{$unit2}} = \frac{0.6 \text{ $unit1_pl}}{1 \text{ $unit2}} \)

$PAR
If we let \( x \) be the number of liters of yellow paint needed, we also could have set this up as a proportion:
\( \frac{ $rate \text{ $unit1_pl}}{1 \text{ $unit2}} = \frac{x \text{ $unit1_pl}}{1 \text{ $unit2}} \).

$PAR
From this we see that the number of $unit1_pl must be \( $rate \).

END_SOLUTION


PROCESS_ANSWERS();

$last_correct_section = PROCESS_SECTIONS();

$opensection = $last_correct_section + 1;
$scaffold->openSections(1..$opensection);
#}

TEXT($END_ONE_COLUMN);
ENDDOCUMENT();

