%concepts = (
"Unit rate"=>"https://www.youtube.com/watch?v=RQ2nYUBVvqI",
#"Constant of proportionality"=>"https://www.khanacademy.org/math/cc-seventh-grade-math/cc-7th-ratio-proportion/constant-of-proportionality/v/proportionality-constant-from-table",
#"Proportional relationship"=>"https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-proportional-rel/v/introduction-to-proportional-relationships",
#"Proportion"=>"https://www.youtube.com/watch?v=USmit5zUGas",
#"Percent"=>"https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-intro-percents/v/describing-the-meaning-of-percent",
#"Markup"=>"https://learnzillion.com/resources/9906/",
);
%procedures = (
"Compute a unit rate"=>"https://www.khanacademy.org/math/cc-seventh-grade-math/cc-7th-ratio-proportion/cc-7th-rates/v/determining-rates-with-fractions",
#"Write the equation of a proportional relationship"=>"https://www.khanacademy.org/math/cc-seventh-grade-math/cc-7th-ratio-proportion/cc-7th-equations-of-proportional-relationships/v/equations-of-proportional-relationships",
#"Set up a proportion"=>"https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-write-and-solve-proportions/v/writing-proportions",
#"Recognize a proportional relationship"=>"https://www.khanacademy.org/math/pre-algebra/pre-algebra-ratios-rates/pre-algebra-proportional-rel/v/introduction-to-proportional-relationships",
#"Find a percent of a number"=>"https://www.youtube.com/watch?v=rR95Cbcjzus&t=177s",
#"Solve a percent problem using a proportion"=>"https://www.youtube.com/watch?v=Uf-Rl1e2I4Q",
#"Solve multi-step percent problems"=>"https://www.youtube.com/watch?v=JbK9wzNptSs",
);
DOCUMENT();

loadMacros(
"PGstandard.pl",
"parserRadioButtons.pl",
"parserPopUp.pl",
"compoundProblem5.pl",
"compoundProblem.pl",
"contextLimitedNumeric.pl",
"parserImplicitEquation.pl",
"niceTables.pl",
);

$isProfessor = ($studentLogin eq 'dpvc' || $studentLogin eq 'professor');

#$cp = new compoundProblem(
#  parts => 2,                  # the total number of parts in this problem
#  totalAnswers => 3,           # total answers in all parts combined
#  parserValues => 1,           # make parser objects from student answers
#  allowReset => $isProfessor,  # professors get Reset button for testing
#);


#Context("LimitedNumeric");
Context("LimitedNumeric-Fraction");
$rate = Compute('0.45');
$ans = Compute('0.45');
$val1 = Compute('9/8');
$val2 = Compute('2.5');
$popup1 = PopUp(["?", "multiply", "divide"], "divide");
$quantity1 = "distance traveled";
$quantity2 = "time elapsed";
$quantity1_lc = lc($quantity1);
$quantity2_lc = lc($quantity2);
$popup2 = PopUp(["?", $quantity1, $quantity2], $quantity1);
$popup3 = PopUp(["?", $quantity1, $quantity2], $quantity2);
$unit1 = "mile";
$unit2 = "minute";
$unit1_pl = "${unit1}s";
$unit2_pl = "${unit2}s";

BEGIN_TEXT
$PAR
\{
DataTable(
[
  ['Key Concepts:',join(", ", map{ htmlLink( $concepts{$_}, $_, "TARGET='_blank'") } keys %concepts) ],
  ['Procedures:',join(", ", map{ htmlLink( $procedures{$_}, $_, "TARGET='_blank'") } keys %procedures)]
],
  rowheaders => 1,
  tablecss => "border:solid 1px; border-spacing:5px; border-radius: 5px; border-collapse:collapse;",
  allcellcss => "border:solid 1px;",
  midrules => 1,
  align => 'l | l ',
);
\}
$PAR
9. One lap around a track is equal to one-eigth of a mile.  A horse ran a distance of 9 laps in 2 minutes and 30 seconds.  What was the horse's average speed in miles per minute?

END_TEXT

$ans_hash = $ans->cmp()->evaluate(
    $inputs_ref->{ANS_NUM_TO_NAME(1)} );

#if ($ans_hash->{student_ans} ne '' && $ans_hash->{score} == 0) {
#  $cp->incrementPart();
#}
#
#$part = $cp->part();

BEGIN_TEXT
$PAR
\{ $ans->ans_rule() \}
END_TEXT

ANS( $ans->cmp() );

#if ($part == 2) {

#BEGIN_TEXT
#$PAR
#${BBOLD}The answer that you entered was incorrect. The following sections will guide you through the solution.$EBOLD
#
#END_TEXT

$scaffold = Scaffold();
INITIALIZE_SCAFFOLD('$scaffold');
TEXT(beginproblem());

##############
#  Section 1
##############

Context()->texStrings;
DISPLAY_SECTION( { name=>"1: Review the procedure for finding a unit rate",
             canshow =>1, #always true
             iscorrect=>$scaffold->requireCorrect(2..4),
             section=>1 #designates that this is the first section
},   <<'END_SECTION');
$PAR
The questions asks for the ${BBOLD}"horse's average speed in miles per minute"${EBOLD}, which is a unit rate.

$PAR
To find the unit rate in ${BBOLD}${unit1}s per ${unit2}${EBOLD}, we need to \{SECTION_ANS($popup1->cmp), $popup1->menu() \} the \{SECTION_ANS($popup2->cmp), $popup2->menu() \} by the \{SECTION_ANS($popup3->cmp), $popup3->menu() \}.

$BR
END_SECTION

SECTION_SOLUTION({section=>1},<<'END_SOLUTION');
$PAR
To find a unit rate in ${BBOLD}${unit1}s per ${unit2}${EBOLD}, we set up a ratio between the first quantity ($quantity1) and the second quantity ($quantity2). In our ratio the numerator represents the first quantity ($quantity1) and the denominator represents the second quantity ($quantity2), so we need to divide $quantity1_lc by the $quantity2_lc.
END_SOLUTION

##############
#  Section 2
##############

Context()->texStrings;
DISPLAY_SECTION( { name=>"2: Find the unit rate",
             canshow =>$scaffold->requireCorrect(2), #always true
             iscorrect=>$scaffold->requireCorrect(3..5),
             section=>2 #designates that this is the first section
},   <<'END_SECTION');
$PAR
What is the ${quantity1}? \{SECTION_ANS($val1->cmp), $val1->ans_rule() \} $unit1_pl

$PAR
What is the ${quantity2}? \{SECTION_ANS($val2->cmp), $val2->ans_rule() \} $unit2_pl

$PAR
What is the unit rate in ${BBOLD}${unit1}s per ${unit2}${EBOLD}?
$BR
\{SECTION_ANS($rate->cmp), $rate->ans_rule() \} $unit1_pl per $unit2

$BR
END_SECTION


SECTION_SOLUTION({section=>2},<<'END_SOLUTION');
$PAR
What is the ${quantity1}?

$PAR
The ${quantity1} is \( 9 \) laps. Since each lap is \( \frac{1}{8} \) $unit1, the distance traveled is \( 9 \cdot \frac{1}{8} \) $unit1, or \( \frac{9}{8} \) $unit1.

$PAR
What is the ${quantity2}?

$PAR
The ${quantity2} is \( 2 \) minutes \( 30 \) seconds. This equals \( 2 \frac{1}{2} \) minutes.

$PAR
What is the unit rate in ${BBOLD}${unit1}s per ${unit2}${EBOLD}?

$PAR
To find the unit rate in ${BBOLD}${unit1}s per ${unit2}${EBOLD}, we set up a ratio between the first quantity ($quantity1) and the second quantity ($quantity2). In other words, we divide $quantity1_lc by the $quantity2_lc.

\( \frac{9}{8} \div 2 \frac{1}{2} = \frac{9}{8} \div \frac{5}{2} = \frac{9}{8} \cdot \frac{2}{5} = \frac{9}{20} \text{ or } 0.45 \)
END_SOLUTION

PROCESS_ANSWERS();

$last_correct_section = PROCESS_SECTIONS();

$opensection = $last_correct_section + 1;
$scaffold->openSections(1..$opensection);
#}

TEXT($END_ONE_COLUMN);
ENDDOCUMENT();

