DOCUMENT();

loadMacros(
"PGstandard.pl",
"parserRadioButtons.pl",
"parserPopUp.pl",
"compoundProblem5.pl",
"compoundProblem.pl",
"contextLimitedNumeric.pl",
"parserImplicitEquation.pl",
"niceTables.pl",
);

$isProfessor = ($studentLogin eq 'dpvc' || $studentLogin eq 'professor');

$cp = new compoundProblem(
  parts => 2,                  # the total number of parts in this problem
  totalAnswers => 3,           # total answers in all parts combined
  parserValues => 1,           # make parser objects from student answers
  allowReset => $isProfessor,  # professors get Reset button for testing
);


#Context("LimitedNumeric");
Context("LimitedNumeric-Fraction");
$rate = Compute('0.45');
$ans = Compute('0.45');
$val1 = Compute('9/8');
$val2 = Compute('2.5');
$popup1 = PopUp(["?", "multiply", "divide"], "divide");
$quantity1 = "distance traveled";
$quantity2 = "time elapsed";
$quantity1_lc = lc($quantity1);
$quantity2_lc = lc($quantity2);
$popup2 = PopUp(["?", $quantity1, $quantity2], $quantity1);
$popup3 = PopUp(["?", $quantity1, $quantity2], $quantity2);
$unit1 = "mile";
$unit2 = "minute";
$unit1_pl = "${unit1}s"
$unit2_pl = "${unit2}s"

BEGIN_TEXT
$PAR
One lap around a track is equal to one-eigth of a mile.  A horse ran a distance of 9 laps in 2 minutes and 30 seconds.  What was the horse's average speed in miles per minute?

END_TEXT

$ans_hash = $ans->cmp()->evaluate(
    $inputs_ref->{ANS_NUM_TO_NAME(1)} );

if ($ans_hash->{student_ans} ne '' && $ans_hash->{score} == 0) {
  $cp->incrementPart();
}

$part = $cp->part();

BEGIN_TEXT
$PAR
\{ $ans->ans_rule() \}
END_TEXT

ANS( $ans->cmp() );

if ($part == 2) {

BEGIN_TEXT
$PAR
${BBOLD}The answer that you entered was incorrect. The following sections will guide you through the solution.$EBOLD

END_TEXT

$scaffold = Scaffold();
INITIALIZE_SCAFFOLD('$scaffold');
TEXT(beginproblem());

##############
#  Section 1
##############

Context()->texStrings;
DISPLAY_SECTION( { name=>"1: Review the procedure for finding a unit rate",
             canshow =>1, #always true
             iscorrect=>$scaffold->requireCorrect(2..4),
             section=>1 #designates that this is the first section
},   <<'END_SECTION');
$PAR
The questions asks for the ${BBOLD}"horse's average speed in miles per minute"${EBOLD}, which is a unit rate.

$PAR
To find the unit rate in ${BBOLD}${unit1}s per ${unit2}${EBOLD}, we need to \{SECTION_ANS($popup1->cmp), $popup1->menu() \} the \{SECTION_ANS($popup2->cmp), $popup2->menu() \} by the \{SECTION_ANS($popup3->cmp), $popup3->menu() \}.

$BR
END_SECTION

SECTION_SOLUTION({section=>1},<<'END_SOLUTION');
$PAR
To find a unit rate in ${BBOLD}${unit1}s per ${unit2}${EBOLD}, we set up a ratio between the first quantity ($quantity1) and the second quantity ($quantity2). In our ratio the numerator represents the first quantity ($quantity1) and the denominator represents the second quantity ($quantity2), so we need to divide $quantity1_lc by the $quantity2_lc.
END_SOLUTION

##############
#  Section 2
##############

Context()->texStrings;
DISPLAY_SECTION( { name=>"2: Find the unit rate",
             canshow =>$scaffold->requireCorrect(2), #always true
             iscorrect=>$scaffold->requireCorrect(3..5),
             section=>2 #designates that this is the first section
},   <<'END_SECTION');
$PAR
What is the ${quantity1}? \{SECTION_ANS($val1->cmp), $val1->ans_rule() \} $unit1_pl

$PAR
What is the ${quantity2}? \{SECTION_ANS($val2->cmp), $val2->ans_rule() \} $unit2_pl

$PAR
What is the unit rate in ${BBOLD}${unit1}s per ${unit2}${EBOLD}?
$BR
\{SECTION_ANS($rate->cmp), $rate->ans_rule() \}

$BR
END_SECTION


SECTION_SOLUTION({section=>2},<<'END_SOLUTION');
$PAR
To find a unit rate in ${BBOLD}${unit1}s per ${unit2}${EBOLD}, we set up a ratio between the first quantity ($quantity1) and the second quantity ($quantity2). In our ratio the numerator represents the first quantity ($quantity1) and the denominator represents the second quantity ($quantity2), so we need to divide $quantity1_lc by the $quantity2_lc.

\( 7 \frac{1}{2} \div 6 = \frac{15}{2} \div 6 = \frac{15}{2} \cdot \frac{1}{6} = \frac{15}{12} = \frac{5}{4} = 1 \frac{1}{4} = 1.25 \)
END_SOLUTION

PROCESS_ANSWERS();

$last_correct_section = PROCESS_SECTIONS();

$opensection = $last_correct_section + 1;
$scaffold->openSections(1..$opensection);
}

TEXT($END_ONE_COLUMN);
ENDDOCUMENT();

