DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextFraction.pl",
"AnswerFormatHelp.pl",
);
  TEXT(beginproblem());
  $showPartialCorrectAnswers = 1;

  #Context("Numeric") ; 
  Context("LimitedFraction");
  #Context()->flags->set(tolerance => 0.01);
  $answer = Compute('1 1/4');

  ######################################################################
Context()->texStrings;
BEGIN_TEXT
Elizabeth is baking chocolate chip cookies. A
single batch uses `3/4` teaspoon of vanilla. If
Elizabeth is mixing the ingredients for five batches
at the same time, how many tablespoons of vanilla
will she use?

\{ ans_rule(25) \}

END_TEXT

$showHint = 1;
BEGIN_TEXT
$PAR
If you don't get this in $showHint tries, you can get a hint.
END_TEXT
BEGIN_HINT
First, find how many teaspoons she will use. Then use the conversion chart to convert this amount into tablespoons.
END_HINT
ANS($answer->cmp(allowMixedNumbers=>1, reduceConstants=>0));
Context()->normalStrings;

  ######################################################################

  ENDDOCUMENT();
