DOCUMENT();

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
    "contextInequalities.pl",
    "PGgraphmacros.pl",
    "parserImplicitEquation.pl",
);

#Context("ImplicitEquation");
#Context()->variables->add(n=>"Real");
#Context()->variables->set(
#n=>{limits=>[0,4]}
#);

$mc = new_multiple_choice();
$mc->qa(
"Which proportion can Mary use to find the number
of cups of flour she needs to make 10 cookies?",
"\( \frac{2}{6} = \frac{n}{10}  \)",
#`2/6 = n/10`"
);
$mc->extra(
"\( \frac{6}{10} = \frac{n}{2}  \)",
"\( \frac{2}{6} = \frac{n}{100}  \)",
"\( \frac{6}{2} = \frac{n}{10}  \)",
#"`6/10 = n/2`",
#"`2/6 = n/100`",
#"`6/2 = n/10`"
);


#  $eqn = ImplicitEquation("t = 1.75n");

  ######################################################################
  BEGIN_TEXT
A recipe for cookies calls for `2` cups of flour to
make `6` cookies.

$BR
\{ image( "cookies.png" ) \}

$BR

\{ $mc->print_q() \}

$BR
\{ $mc->print_a() \}

END_TEXT


ANS( radio_cmp( $mc->correct_ans() ) );
#ANS($eqn->cmp);
  ######################################################################

  ENDDOCUMENT();
