  DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
    "contextInequalities.pl",
    "PGgraphmacros.pl",
    "parserImplicitEquation.pl",
  );
  TEXT(beginproblem());
  $showPartialCorrectAnswers = 1;

Context("ImplicitEquation");
Context()->variables->add(t=>"Real", n=>"Real");
Context()->variables->set(
n=>{limits=>[0,4]},
t=>{limits=>[0,4]}
);
  $eqn = ImplicitEquation("t = 1.75n");

  ######################################################################
  BEGIN_TEXT
A recipe for cookies calls for 2 cups of our to
make 6 cookies.
$BR
\{ image( "cereal.png" ) \}

$BR

Which proportion can Mary use to nd the number
of cups of our she needs to make 10 cookies?

$BR

\{ ans_rule(25) \}

END_TEXT
ANS($eqn->cmp);
  ######################################################################

  ENDDOCUMENT();
