  DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
#    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
#    "contextInequalities.pl",
    "contextFraction.pl",
    "PGgraphmacros.pl",
  );
  TEXT(beginproblem());
  $showPartialCorrectAnswers = 1;

  #Context("Numeric") ; 
  #Context("Fraction-NoDecimals");
  Context("LimitedFraction");
  #Context()->flags->set(tolerance => 0.01);

  ######################################################################
  BEGIN_TEXT
A company installs chain-link fencing. The total
installation cost is proportional to the number of
feet of fence installed. The company makes a
graph to show its prices, where x represents the
number of feet of fence installed, and y represents
the total cost. The graph passes through (1, 13)
and (5, 65).

$BR
\{ image( "fencing.png", width=>300, height=>400 ) \}


$BR
What is the cost per foot of installed fence?

$BR

\{ ans_rule(25) \} dollars per foot

END_TEXT

$showHint = 1;
BEGIN_TEXT
$PAR
If you don't get this in $showHint tries, you can get a hint.
END_TEXT
BEGIN_HINT

We want the cost associated with 1 foot of fencing. The numbers on the x-axis represent feet, so the cost associate with 1 foot can be found above the number 1 on the x-axis. 

Recall that ordered pairs have the form (x,y). (The first number in an ordered pair tells you the x value and the second number tells you the associated y value).

END_HINT

ANS(num_cmp( '13' ));
#ANS(Compute('16')->cmp(), 'units'=>'ft' );

  ######################################################################

  ENDDOCUMENT();
