  DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
#    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
#    "contextInequalities.pl",
    "contextFraction.pl",
    "PGgraphmacros.pl",
  );
  TEXT(beginproblem());
  $showPartialCorrectAnswers = 1;

  #Context("Numeric") ; 
  #Context("Fraction-NoDecimals");
  Context("LimitedFraction");
  #Context()->flags->set(tolerance => 0.01);

  ######################################################################
  BEGIN_TEXT
A cell phone can receive `120` messages per minute.
At this rate, how many messages can the phone
receive in `150` seconds?

\{ ans_rule(25) \}

END_TEXT

$showHint = 1;
BEGIN_TEXT
$PAR
If you don't get this in $showHint tries, you can get a hint.
END_TEXT
BEGIN_HINT

First, determine how many minutes are in `150` seconds. Then use the unit rate to find the answer.

END_HINT

ANS(num_cmp( '300' ));
#ANS(Compute('16')->cmp(), 'units'=>'ft' );

  ######################################################################

  ENDDOCUMENT();
