DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextFraction.pl",
"AnswerFormatHelp.pl",
);
  TEXT(beginproblem());
  $showPartialCorrectAnswers = 1;

  Context("Numeric") ; 
  #Context("LimitedFraction");
  Context()->flags->set(tolerance => 0.01);
  $answer = Compute('3/2');

  ######################################################################
Context()->texStrings;
BEGIN_TEXT
A snail is trying to get to the other side of a park.
At what rate is the snail traveling?

$BR
\{ image( "snail.png", width=>400, height=>350 ) \}

$BR
\{ ans_rule(25) \} foot per minute

END_TEXT

$showHint = 1;
BEGIN_TEXT
$PAR
If you don't get this in $showHint tries, you can get a hint.
END_TEXT
BEGIN_HINT
We want to find the unit rate for the relationship shown in the graph. The best way to do this is to find a pair of x and y values that are on the graph. It is clear that the graph passes through the point (2,3). Therefore the snail travels 3 feet in 2 minutes. Use this information to find the unit rate.
END_HINT
ANS($answer->cmp());
Context()->normalStrings;

  ######################################################################

  ENDDOCUMENT();
