DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextFraction.pl",
"AnswerFormatHelp.pl",
);
  TEXT(beginproblem());
  $showPartialCorrectAnswers = 1;

  #Context("Numeric") ; 
  Context("LimitedFraction");
  #Context()->flags->set(tolerance => 0.01);
  $answer = Compute('5/8');

  ######################################################################
Context()->texStrings;
BEGIN_TEXT
John ran `1 1/4` laps in `2` minutes. How many laps
did John run on average per minute?

$BR
\{ ans_rule(25) \} laps 

END_TEXT

$showHint = 1;
BEGIN_TEXT
$PAR
If you don't get this in $showHint tries, you can get a hint.
END_TEXT
BEGIN_HINT
Method 1:

Set up a complex fraction to find the unit rate in laps per minute. When you set up your complex fraction, make sure that the numerator of the complex fraction represents the number of laps and the denominator represents the number of minutes. After you have found the complex fraction, simplify it to find the answer.

Method 2:
Draw a double number line or a table that includes the given information. Use proportional reasoning to find the number of laps that corresponds to `1` minute.

END_HINT
ANS($answer->cmp(allowMixedNumbers=>1, reduceConstants=>0));
Context()->normalStrings;

  ######################################################################

  ENDDOCUMENT();
