#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "unionMacros.pl",
  "answerHints.pl",
  "problemPanic.pl",
  "contextLimitedPolynomial.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$a=random(2,8,2);
#do { $b = random(1, 10); } until ($a+$b+$c != 0);
$b=random(3,9,1);
$c=random(-10,1,1);
$d=random(2,5,1);
$e=random(2,5,1);
$f=random(2,5,1);

$h=$a*$b;
$i=$c*$d;
$j=$e*$f;
Context("LimitedPolynomial-Strict");
Context()->variables->are(x=>'Real',y=>'Real',z=>'Real');
$ans1=Compute("($a+$b)+$c");
$ans2=Compute("$a+($b+$c)");
$ans3=Compute("($a-$b)+$c");
$ans4=Compute("$a-($b+$c)");

BEGIN_TEXT
Simplify

$PAR
\(($a+$b) + $c = \) \{ans_rule(10)\}
$PAR
\($a+($b+$c) = \) \{ans_rule(10)\}
$PAR
\(($a-$b) + $c = \) \{ans_rule(10)\}
$PAR
\($a-($b + $c) = \) \{ans_rule(10)\}

END_TEXT
ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);
ANS($ans4->cmp);

#BEGIN_SOLUTION
#END_SOLUTION

;
ENDDOCUMENT();

## DBsubject(ZZZ-Inserted Text)
## DBchapter(ZZZ-Inserted Text)
## DBsection(ZZZ-Inserted Text)
## MO(1)


