#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "unionMacros.pl",
  "answerHints.pl",
  "problemPanic.pl",
  "PGcourse.pl",
  "contextLimitedPolynomial.pl"
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$a=random(-10,-1,2);
$c=random(3,9,1);
$d=random(2,5,1);
$e=$c;
$f=$a+$e;
$g=-$d;
Context("LimitedPolynomial-Strict");
Context()->variables->are(b=>'Real');
$ans=Compute("$f b+$g");

BEGIN_TEXT
Simplify

$PAR
\($a b +($c b -$d)\)=\{ans_rule(10)\}

END_TEXT
ANS($ans->cmp);

BEGIN_SOLUTION
$PAR Solution $PAR
Consider the expression that is being subtracted: \( ($c b-$d)\)$BR

$BR
We need to subtract this from \($a b \). To subtract, we will add the opposite.

The opposite of the expression \( ($c b - $d)\) is \( (-$c b + $d) \).
$BR
\($a b + (-$c b + $d) = $a b + -$c b + $d) \).

$BR Using the any order, any grouping property of addition, and combining like terms, we have

\($f b + $g \).
END_SOLUTION

;
ENDDOCUMENT();

## DBsubject(ZZZ-Inserted Text)
## DBchapter(ZZZ-Inserted Text)
## DBsection(ZZZ-Inserted Text)
## MO(1)


