#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "unionMacros.pl",
  "answerHints.pl",
  "problemPanic.pl",
  "PGcourse.pl",
  "contextLimitedPolynomial.pl"
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$a=random(-10,-1,2);
$c=random(3,9,1);
$d=random(2,5,1);
$e=$c;
$f=$a+$e;
$g=-$d;
Context("LimitedPolynomial-Strict");
Context()->variables->are(b=>'Real');
$ans=Compute("$f b+$g");

BEGIN_TEXT
Simplify

$PAR
\($a b +($c b -$d)\)=\{ans_rule(10)\}

END_TEXT
ANS($ans->cmp);

BEGIN_SOLUTION

$BR Using the any order, any grouping property of addition,

\($a b + ($c b - $d) = $a b + $c b - $d) \).

Combining like terms, we have

\($f b + $g \).
END_SOLUTION

;
ENDDOCUMENT();

## DBsubject(ZZZ-Inserted Text)
## DBchapter(ZZZ-Inserted Text)
## DBsection(ZZZ-Inserted Text)
## MO(1)


