  DOCUMENT();
  loadMacros(
    "PGstandard.pl",
#    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
#    "parserNumberWithUnits.pl",
#    "contextArbitraryString.pl",
#    "parserMultiAnswer.pl",
    "parserPopUp.pl",
    "contextInequalities.pl",
    "contextPercent.pl",
    "contextFraction.pl",
    "PGgraphmacros.pl",
    "parserImplicitEquation.pl",
  "parserNumberWithUnits.pl",
#"parserLinearInequality.pl",
#    "niceTables.pl",
"PGessaymacros.pl",
"PGchoicemacros.pl",
"PGgraders.pl",
"unionTables.pl",
#"PGanswermacros.pl",
#"PGbasicmacros.pl",
#"PG.pl",
  );
  TEXT(beginproblem());

#Context("LimitedFraction");
#$ans1 = Compute('-56');
#Context("Inequalities");
#$ans2 = Compute('x < 6');
#Context("Currency");
#$ans3 = Compute('$18.00');
#$ans4 = NumberWithUnits("625 pi","cm^2");
##Context("ImplicitEquation");
##$ans5 = ImplicitEquation("180-14=x");
#Context("Numeric");

Context("LimitedFraction");
$ans1 = Compute('-6');
Context("Numeric");
$ans2 = Compute('5');
Context("LimitedPercent-strict");
$ans3 = Compute('12.5%');
#$ans3 = PopUp( [ "?", "Yes", "No" ], "Yes" );
$ans4 = NumberWithUnits("12","ft");
#$ans4 = Compute('12 ft');
#$ans4 = PopUp( [ "?", "Likely", "Unlikely", "Neither" ], "Unlikely" );
#Context()->variables->add(m=>"Real");
$ans5 = LinearInequality("m >= 4");
#Context("Inequalities");
#$ans5 = Compute('m >= 4');

  ######################################################################
#Context()->texStrings;

#Context()->texStrings;
BEGIN_TEXT

$BR
\{
BeginTable(border=>0, tex_border=>"0pt", spacing=>0, padding=>4).
AlignedRow([
 image( "warmup082.png", width=>425, height=>550 ),
"
$BR
1.".  ans_rule(25) ."

$BR
2.x = ". ans_rule(25) ."

$BR
3.". 
ans_rule(25)
#$ans3->menu()
 ."

$BR
4.".
ans_rule(25)
#$ans4->menu()
 ."

$BR
5.". ans_rule(25) .""
],
align=>LEFT
).
EndTable()
\}

END_TEXT
ANS($ans1->cmp());
#ANS(num_cmp($ans1, 'units'=>'in'));
ANS($ans2->cmp());
#ANS(num_cmp($ans2, 'units'=>'mi/hr'));
ANS($ans3->cmp());
#ANS(num_cmp($ans3, 'units'=>'mi'));
ANS($ans4->cmp());
#ANS(num_cmp($ans4, 'units'=>'ft'));
ANS($ans5->cmp());
#ANS(num_cmp($ans5, 'units'=>'in'));

#install_problem_grader(~~&custom_problem_grader_fluid);
#$ENV{'grader_numright'} = [1,2,3,4,5];
#$ENV{'grader_scores'} = [0.2,0.4,0.6,0.8,1];
#$ENV{'grader_message'} = "You can earn " .
#"30% partial credit for 2 - 3 correct answers, and " .
#"60% partial credit for 4 correct answers.";


  ######################################################################

  ENDDOCUMENT();
