  DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
#    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
#    "contextInequalities.pl",
    "contextPercent.pl",
#    "contextFraction.pl",
    "PGgraphmacros.pl",
"parserNumberWithUnits.pl",
#    "parserImplicitEquation.pl",
#    "niceTables.pl",
"unionTables.pl",
"PGchoicemacros.pl",
"PGgraders.pl",
"PGessaymacros.pl",
#"PGanswermacros.pl",
#"PGbasicmacros.pl",
#"PG.pl",
  );
  TEXT(beginproblem());

#Context("LimitedFraction");
Context("Numeric");
$ans1 = Compute('0');
$ans2 = '16.5';
$ans3 = Compute('720');
Context("Percent", promoteReals=>1);
$ans4 = Compute('50%');
Context("Numeric");
$ans5 = Compute('24');
$ans6 = Compute('96');

  ######################################################################
#Context()->texStrings;
BEGIN_TEXT

$BR
\{ 
BeginTable(border=>0, tex_border=>"0pt", spacing=>0, padding=>4).
AlignedRow([
 image( "7thGradeMathWarmUp078.png", width=>425, height=>550 ), 
"$BR
1.". ans_rule(25)."

$BR
2.". ans_rule(25)."

$BR
3.". ans_rule(25)."

$BR
4.". ans_rule(25)."

$BR
5. x = ". ans_rule(25).", y = ". ans_rule(25),
align=>LEFT
])
EndTable()
\}
END_TEXT
ANS($ans1->cmp());
ANS(num_cmp($ans2, 'units'=>'in^2'));
ANS($ans3->cmp());
ANS($ans4->cmp());
ANS($ans5->cmp());
ANS($ans6->cmp());

#install_problem_grader(~~&custom_problem_grader_fluid);
#$ENV{'grader_numright'} = [1,2,3,4,5];
#$ENV{'grader_scores'} = [0.2,0.4,0.6,0.8,1];
#$ENV{'grader_message'} = "You can earn " .
#"30% partial credit for 2 - 3 correct answers, and " .
#"60% partial credit for 4 correct answers.";


  ######################################################################

  ENDDOCUMENT();
