##DESCRIPTION
##  Algebra: exponents and radicals 
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Properties of exponents, rational exponents and radicals)
## DBsection(Properties of rational exponents and radicals)
## Date(10/27/2009)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(add_like_roots)
## Level(2)
## MO(1)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('5.3')
## Problem1('4')
## KEYWORDS('algebra', 'radicals')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

########################################################################

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

TEXT(beginproblem());

########################################################################

Context("Numeric");

$a = random(3,8,1);
$b = random($a,9,1);

$ans1 = Compute("2*$a-3*$b")->reduce;
$ans2 = Compute("2");
########################################################################

Context()->texStrings;
BEGIN_TEXT
Use the distributive property to help simplify the numerical expression
\[
$a \sqrt{8}-$b \sqrt{18} 
\]
into the form \(A \sqrt{C}\), where \(A\) and \(C\) are all integers.
$PAR
Answer: \(A =\) \{ans_rule(20)\} and \(C =\) \{ans_rule(20)\}
$HR
END_TEXT
$showHint = 1;
BEGIN_TEXT
$PAR
If you don't get this in $showHint tries, you can get a hint.
END_TEXT
BEGIN_HINT
We need to use a law of square roots to solve this problem. The law if the following:

\[
\sqrt{a \cdot b} = \sqrt{a} \cdot \sqrt{b}
\]

For example, since \(10 = 5 \cdot 2\):
\[
\sqrt{10} = \sqrt{5 \cdot 2} = \sqrt{5}\sqrt{2}
\]

END_HINT

Context()->normalStrings;

########################################################################

ANS( $ans1->cmp );
ANS( $ans2->cmp );

ENDDOCUMENT();        
