  DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
    "contextInequalities.pl",
    "contextCurrency.pl",
    "PGgraphmacros.pl",
  );
  $showPartialCorrectAnswers = 1;

  #Context("Numeric") ; 
  Context("Currency");
  Context()->flags->set(tolerance => 0.01);

  ######################################################################
TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT
Find a 25% tip on a restaurant bill of $64.00.
\{ ans_rule(25) \}
END_TEXT
ANS(Compute('$16')->cmp());
  ######################################################################

  ENDDOCUMENT();
