#####################################

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGgraders.pl",
);

TEXT(beginproblem());


###########################
# Setup

Context("Numeric");

$den = random(2,9,1);
$c = Compute("4*$den");


# Create and use pop up lists
$tf = new_select_list();
$tf->rf_print_q(~~&pop_up_list_print_q);

# Choices presented to students
$tf->ra_pop_up_list( [
"No answer" => "?",
"Yes" => "Yes",
"No" => "No",
]);

# Questions and answers

Context()->texStrings;
$tf -> qa (
"You need to divide \($c\) cookies among \($den\) people.",
"No",
"You need to find \(\frac{1}{$den}\) of \($c\) ounces.",
"No",
"You need to find how many \(\frac{1}{$den}\) doses there are in \($c\) ounces.",
"Yes",
"A sale advertises \(\frac{1}{$den}\) off a \($c\) dollar purchase.",
"No",
"You purchased \( $c\) yards of material. Each kit requires \(\frac{1}{$den}\) yard of material. You need to determine how many kits you can make.",
"Yes",
"You have \($c\) flowers and you need to determine how many bouquets of \($den\) flowers you can make.",
"No",
"If you do not pay your bill in by the due date you will be charged a fee of \(\frac{1}{$den}\) of the bill which totals \($c\) dollars.",
"No",
);

Context()->normalStrings;

# How many questions to use
$tf->choose(5);


###########################
# Main text

Context()->texStrings;
BEGIN_TEXT
Which of the following describes a situation where division by \(\frac{1}{$den}\) would be needed?
$BR
\{ $tf -> print_q() \}
END_TEXT
Context()->normalStrings;


############################
# Answer evaluation

$showPartialCorrectAnswers = 0;

#
# Incremental grader
#
install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{'grader_numright'} = [2,4,5];
$ENV{'grader_scores'} = [0.3,0.6,1];
$ENV{'grader_message'} = "You can earn " .
"30% partial credit for 2 - 3 correct answers, and " .
"60% partial credit for 4 correct answers.";

#
# All or nothing grader
#
# install_problem_grader(~~&std_problem_grader);

ANS( str_cmp( $tf->ra_correct_ans() ) );


############################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:${PAR}
You could put an explanation here.
END_SOLUTION
Context()->normalStrings;

COMMENT("MathObject version.");

ENDDOCUMENT();
