  DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
#    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
#    "contextInequalities.pl",
    "contextFraction.pl",
    "PGgraphmacros.pl",
    "parserImplicitEquation.pl",
    "niceTables.pl",
  );
  TEXT(beginproblem());
  $showPartialCorrectAnswers = 1;

  #Context("Numeric") ; 
  #Context("Fraction-NoDecimals");
  Context("LimitedFraction");
  #Context()->flags->set(tolerance => 0.01);
  $ans1 = Compute('4');
$ans2 = Compute('6')
$ans3 = Compute('8')

Context("ImplicitEquation");
#Context()->variables->add(y=>"Real", x=>"Real");
#Context()->variables->set(
#y=>{limits=>[0,4]},
#x=>{limits=>[0,4]}
#);
#$eqn = ImplicitEquation("y = 3 x");


  ######################################################################
  BEGIN_TEXT
Becky needs \( 2 \) cups of flour to make \( 3 \) dozen cookies. Complete the table to show the amount of flour needed for \( 6, 9 \), and \( 12 \) dozen cookies.
$PAR
\{
DataTable(
  [
    ['Flour','2','\{ ans_rule(25) \}','',''],
    ['Number of cookes', '3 dozen', '6 dozen', '9 dozen', '12 dozen']
  ], 
  rowheaders => 1,
  tablecss => "border:solid 1px; border-spacing:5px; border-radius: 5px; border-collapse:collapse;",
  allcellcss => "border:solid 1px;",
#  caption => 'Captains of the Enterprise',
  midrules => 1,
  align => 'l | c | c | c | c | c',
);
\}


END_TEXT
ANS($ans1->cmp());
ANS($ans2->cmp());
ANS($ans3->cmp());
#ANS(Compute('13/8')->cmp(), 'units'=>'ft' );
#ANS($eqn->cmp());

  ######################################################################

  ENDDOCUMENT();
