  DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
#    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
#    "contextInequalities.pl",
#    "contextFraction.pl",
    "contextCurrency.pl",
    "PGgraphmacros.pl",
    "parserImplicitEquation.pl",
    "niceTables.pl",
  );
  TEXT(beginproblem());
  $showPartialCorrectAnswers = 1;

  #Context("Numeric") ; 
  #Context("Fraction-NoDecimals");
  #Context()->flags->set(tolerance => 0.01);
  Context("Currency");
  $ans1 = Compute('$33.75');

#Context("ImplicitEquation");
#Context()->variables->add(y=>"Real", x=>"Real");
#Context()->variables->set(
#y=>{limits=>[0,4]},
#x=>{limits=>[0,4]}
#);
#$eqn = ImplicitEquation("y = 3 x");


  ######################################################################
  BEGIN_TEXT
The table shows the cost of different numbers of boxes of cookies. What is the cost to buy \( 15 \) boxes of cookies?
$PAR
\{
DataTable(
  [
    ['Boxes of cookes', '5', '7', '11']
    ['Cost (dollars)','11.25','15.75','24.75'],
  ], 
  rowheaders => 1,
  tablecss => "border:solid 1px; border-spacing:5px; border-radius: 5px; border-collapse:collapse;",
  allcellcss => "border:solid 1px;",
#  caption => 'Captains of the Enterprise',
  midrules => 1,
  align => 'l | c | c | c | c | c',
);
\}


END_TEXT
ANS($ans1->cmp());
#ANS(Compute('13/8')->cmp(), 'units'=>'ft' );
#ANS($eqn->cmp());

  ######################################################################

  ENDDOCUMENT();
