  DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
#    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
#    "contextInequalities.pl",
    "contextFraction.pl",
    "PGgraphmacros.pl",
    "parserImplicitEquation.pl",
    "niceTables.pl",
  );
  TEXT(beginproblem());
  $showPartialCorrectAnswers = 1;

  #Context("Numeric") ; 
  #Context("Fraction-NoDecimals");
  #Context()->flags->set(tolerance => 0.01);
  Context("LimitedFraction");
  Context()->flags->set(allowMixedNumbers=>1);
  Context()->flags->set(showMixedNumbers=>0);
  $ans1 = Compute('16 1/3');

#Context("ImplicitEquation");
#Context()->variables->add(y=>"Real", x=>"Real");
#Context()->variables->set(
#y=>{limits=>[0,4]},
#x=>{limits=>[0,4]}
#);
#$eqn = ImplicitEquation("y = 3 x");


  ######################################################################
  BEGIN_TEXT
A grocery store sells brown sugar by the pound. The table below shows how many cups of sugar a customer will get for the number of pounds purchased?
$PAR
\{
DataTable(
  [
    ['Number of pounds', '3', '4', '5', '6'],
    ['Number of cups','7','9 1/3','11 2/3', '14'],
  ], 
  rowheaders => 1,
  tablecss => "border:solid 1px; border-spacing:5px; border-radius: 5px; border-collapse:collapse;",
  allcellcss => "border:solid 1px;",
#  caption => 'Captains of the Enterprise',
  midrules => 1,
  align => 'l | c | c | c | c | c',
);
\}

What is the total number of cups of brown sugar in a \(7\)-pound package? Enter your answer as a reduced fraction or mixed number.

  $BR
  \{ ans_rule(25) \} cups

END_TEXT
ANS($ans1->cmp());
#ANS(Compute('13/8')->cmp(), 'units'=>'ft' );
#ANS($eqn->cmp());

  ######################################################################

  ENDDOCUMENT();
