  DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
#    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
#    "contextInequalities.pl",
    "contextFraction.pl",
    "PGgraphmacros.pl",
    "parserImplicitEquation.pl",
    "niceTables.pl",
  );
  TEXT(beginproblem());
  $showPartialCorrectAnswers = 1;

Context("ImplicitEquation");
Context()->variables->add(y=>"Real", x=>"Real");
Context()->variables->set(
y=>{limits=>[0,10]},
x=>{limits=>[0,4]}
);
$eqn = ImplicitEquation("y = 2.5 x");


  ######################################################################
  BEGIN_TEXT
Write an equation to represent the relationship between the variables \(x \) and \(y \) in the table below
$PAR
\{
DataTable(
  [
    ['x','1','2','3','4'],
    ['y', '2.5', '5', '7.5', '10']
  ], 
  rowheaders => 1,
  tablecss => "border:solid 1px; border-spacing:5px; border-radius: 5px; border-collapse:collapse;",
  allcellcss => "border:solid 1px;",
#  caption => 'Captains of the Enterprise',
  midrules => 1,
  align => 'l | c | c | c | c | c',
);
\}

\{ ans_rule(25) \}

END_TEXT
ANS($eqn->cmp());

  ######################################################################

  ENDDOCUMENT();
