DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextFraction.pl",
"AnswerFormatHelp.pl",
);
  TEXT(beginproblem());
  $showPartialCorrectAnswers = 1;

  Context("Numeric") ; 
  #Context("LimitedFraction");
  Context()->flags->set(tolerance => 0.01);
  $perc1 = '5';
  $base1 = '400';
  $ans1 = Compute("$perc1/100 $base1");
  $perc2 = '35';
  $base2 = '400';
  $ans2 = Compute("$perc2/100 $base2");
  $perc3 = '4';
  $base3 = '625';
  $ans3 = Compute("$perc3/100 $base3");
  $perc4 = '40';
  $base4 = '625';
  $ans4 = Compute("$perc4/100 $base4");

  ######################################################################
Context()->texStrings;
BEGIN_TEXT
What is $perc1 $PERCENT of $base1?

$BR
\{ ans_rule(25) \}

$BR
What is $perc2 $PERCENT of $base2?

$BR
\{ ans_rule(25) \}

$BR
What is $perc3 $PERCENT of $base3?

$BR
\{ ans_rule(25) \}

$BR
What is $perc4 $PERCENT of $base4?

$BR
\{ ans_rule(25) \}

END_TEXT

ANS($ans1->cmp());
ANS($ans2->cmp());
ANS($ans3->cmp());
ANS($ans4->cmp());
Context()->normalStrings;

  ######################################################################

  ENDDOCUMENT();
