DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextFraction.pl",
"AnswerFormatHelp.pl",
);
  TEXT(beginproblem());
  $showPartialCorrectAnswers = 1;

  #Context("Numeric") ; 
  Context("LimitedFraction");
  #Context()->flags->set(tolerance => 0.01);
  $perc1 = '5'
  $base1 = '400'
  $ans1 = Compute("$perc1/100 $base1");
  $perc2 = '35'
  $base2 = '400'
  $ans2 = Compute("$perc2/100 $base2");
  $perc3 = '4'
  $base3 = '625'
  $ans3 = Compute("$perc3/100 $base3");
  $perc4 = '40'
  $base4 = '625'
  $ans4 = Compute("$perc4/100 $base4");

  ######################################################################
Context()->texStrings;
BEGIN_TEXT
What is $perc1% of $base1?

$BR
\{ ans_rule(25) \}

$BR
What is $perc2% of $base2?

$BR
\{ ans_rule(25) \}

$BR
What is $perc3% of $base3?

$BR
\{ ans_rule(25) \}

$BR
What is $perc4% of $base4?

$BR
\{ ans_rule(25) \}

END_TEXT

$showHint = 1;
BEGIN_TEXT
$PAR
If you don't get this in $showHint tries, you can get a hint.
END_TEXT
BEGIN_HINT
Continue the pattern shown in the table. How can you use multiplication to find the answer quickly?
END_HINT
ANS($answer->cmp(allowMixedNumbers=>1, reduceConstants=>0));
Context()->normalStrings;

  ######################################################################

  ENDDOCUMENT();
