#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "unionMacros.pl",
  "answerHints.pl",
  "problemPanic.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$a=random(2,8,2);
$b=random(3,9,1);
$c=random(2,5,1);
$d=random(2,5,1);
$e=random(2,5,1);
$f=random(2,5,1);

$h=$a*$b;
$i=$c*$d;
$j=$e*$f;
$ans1="$h x+$i y";
$ans2="$j z";
$ans2="$ans1+$ans2";

BEGIN_TEXT
Simplify

$PAR
\($a ($b x) + $c y ($d) =\{ans_rule(10)\}
$PAR
\($e \cdot $f z =\{ans_rule(10)\}
$PAR
\($a ($b x) + $c y ($d) + $e \cdot $f z =\{ans_rule(10)\}

END_TEXT
Context("Numeric");
Context()->variables->are(b=>'Real');
ANS(Formula($ans1)->cmp);
ANS(Formula($ans2)->cmp);
ANS(Formula($ans3)->cmp);

BEGIN_SOLUTION
$PAR Solution $PAR
Consider the expression that is being subtracted: \( ($c b-$d)\)$BR

$BR
We need to subtract this from \($a b \). We rewrite subtraction as addition using the additive inverse.

\($a b + -($e b + $g) \).

The opposite of the sum \( ($e b + $g)\) is the sum of the opposites:
$BR
\($a b + -($e b + $g) = $a b + (-$e b + -$g)) \).

$BR Using the any order, any grouping property of addition, and combining like terms, we have

\($f b - $g \).
END_SOLUTION

;
ENDDOCUMENT();

## DBsubject(ZZZ-Inserted Text)
## DBchapter(ZZZ-Inserted Text)
## DBsection(ZZZ-Inserted Text)
## MO(1)


