#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "unionMacros.pl",
  "answerHints.pl",
  "problemPanic.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$a=random(2,5,1);
$b=random(2,4,1);
$c=random(2,5,1);
$expr1 = join("+", ("x") x $a).$b;
$expr2 = join("+", ("x") x $c);
$d=$a+c;
$ans="$d x + $b";

BEGIN_TEXT
Write the sum of \( $expr1 \) and \( $expr2 \) in simplified (standard) form.

$PAR
\{ans_rule(10)\}

END_TEXT
Context("Numeric");
Context()->variables->are(x=>'Real');
ANS(Formula($ans)->cmp);

BEGIN_SOLUTION
$PAR Solution $PAR
Consider the expression that is being subtracted: \( ($c b-$d)\)$BR

$BR
We need to subtract this from \($a b \). We rewrite subtraction as addition using the additive inverse.

\($a b + -($e b + $g) \).

The opposite of the sum \( ($e b + $g)\) is the sum of the opposites:
$BR
\($a b + -($e b + $g) = $a b + (-$e b + -$g)) \).

$BR Using the any order, any grouping property of addition, and combining like terms, we have

\($f b - $g \).
END_SOLUTION

;
ENDDOCUMENT();

## DBsubject(ZZZ-Inserted Text)
## DBchapter(ZZZ-Inserted Text)
## DBsection(ZZZ-Inserted Text)
## MO(1)


