  DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
#    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
#    "contextInequalities.pl",
    "contextFraction.pl",
    "PGgraphmacros.pl",
    "parserImplicitEquation.pl",
    "niceTables.pl",
  );
  TEXT(beginproblem());
  $showPartialCorrectAnswers = 1;

Context("ImplicitEquation");
Context()->variables->add(t=>"Real", p=>"Real");
Context()->variables->set(
p=>{limits=>[0,52]},
t=>{limits=>[0,8]}
);
$eqn = ImplicitEquation("p = 6.5 t");


  ######################################################################
  BEGIN_TEXT
The table below shows the price of movie tickets.

$PAR
\{
DataTable(
  [
    ['Number of tickets (t)','3','6','8'],
    ['Price (p)', '$19.50', '$39.00', '$52.00']
  ], 
  rowheaders => 1,
  tablecss => "border:solid 1px; border-spacing:5px; border-radius: 5px; border-collapse:collapse;",
  allcellcss => "border:solid 1px;",
#  caption => 'Captains of the Enterprise',
  midrules => 1,
  align => 'l | c | c | c ',
);
\}

Write an equation that can be used to find the price, p, of t tickets.

\{ ans_rule(25) \}

END_TEXT
ANS($eqn->cmp());

  ######################################################################

  ENDDOCUMENT();
