#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "unionMacros.pl",
  "answerHints.pl",
  "problemPanic.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$a=random(2,8,1);
$b=random(3,9,1);
$c=random(3,9,1);
$d=$a+$b*$c;
Context("LimitedPolynomial-Strict");
$ans=Compute("$b w+$d");

BEGIN_TEXT
Simplify

$PAR
\($a + $b($c + w)\)=\{ans_rule(10)\}

END_TEXT
Context("Numeric");
Context()->variables->are(w=>'Real');
ANS($ans->cmp);

BEGIN_SOLUTION
$PAR Solution $PAR
Consider the expression that is being subtracted: \($b ($c b-$d)\)$BR
The distributive law tells us to multiply $b by each of the terms in the parentheses to get$BR
\($e b+$g\)

$BR
We need to subtract this from \($a b \). We rewrite subtraction as addition using the additive inverse.

\($a b + -($e b + $g) \).

The opposite of the sum \( ($e b + $g)\) is the sum of the opposites:
$BR
\($a b + -($e b + $g) = $a b + (-$e b + -$g)) \).

$BR Using the any order, any grouping property of addition, and combining like terms, we have

\($f b - $g \).
END_SOLUTION

;
ENDDOCUMENT();

## DBsubject(ZZZ-Inserted Text)
## DBchapter(ZZZ-Inserted Text)
## DBsection(ZZZ-Inserted Text)
## MO(1)


