#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "unionMacros.pl",
  "answerHints.pl",
  "problemPanic.pl",
  "PGcourse.pl",
  "contextLimitedPolynomial.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$a=random(-10,-1,1);
$b=random(-13,-1,1);
do { $c = random(1, 10); } until ($a+$b+$c != 0);
$d=$a+$b+$c;
Context("LimitedPolynomial-Strict");
Context()->variables->are(x=>'Real');
$ans=Compute("$d x");

BEGIN_TEXT
Simplify

$PAR
\($a x + ($b x) + $c x)\)=\{ans_rule(10)\}

END_TEXT
ANS($ans->cmp);

BEGIN_SOLUTION
$PAR Solution $PAR
All of the terms are like terms.
To combine them, we add the coefficients \( $a, $b,\) and \( $c \).
$BR
\( $a + ($b) + $c = $d \).

$BR
So

\($a x + ($b x) + $c x)= $d x \)
END_SOLUTION

;
ENDDOCUMENT();

## DBsubject(ZZZ-Inserted Text)
## DBchapter(ZZZ-Inserted Text)
## DBsection(ZZZ-Inserted Text)
## MO(1)


