#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "unionMacros.pl",
  "answerHints.pl",
  "problemPanic.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$ans="50+5x";

BEGIN_TEXT
Pat cleans windows during the summer. He
charges $50 per house and an additional $5 per
window. Write an expression to represent how much
Pat would charge to clean \(x\) windows at 1 house.

$PAR
\{ans_rule(10)\}

END_TEXT
Context("Numeric");
Context()->variables->are(x=>'Real');
ANS(Formula($ans)->cmp);

BEGIN_SOLUTION
$PAR Solution $PAR
To clean one house, Pat charges $50 plus $5 times the number of windows. Since \(x\) is the number of windows, the amount the Pat charges is
$BR
\( 50 + 5x \).
END_SOLUTION

;
ENDDOCUMENT();

## DBsubject(ZZZ-Inserted Text)
## DBchapter(ZZZ-Inserted Text)
## DBsection(ZZZ-Inserted Text)
## MO(1)


