#DESCRIPTION
##Type of
#ENDDESCRIPTION

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "unionMacros.pl",
  "answerHints.pl",
  "problemPanic.pl",
  "contextLimitedPolynomial.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$a=random(2,8,2);
$b=random(3,9,1);
$c=random(2,5,1);
$d=random(2,5,1);
$e=random(2,5,1);
$f=random(2,5,1);

$h=$a+$c;
$i=$b+$d;
$j=$a-$c;
$k=$b-$d;
Context("LimitedPolynomial-Strict");
Context()->variables->are(x=>'Real',y=>'Real',z=>'Real');
$ans1=Compute("$h x + $k");
$ans2=Compute("$h x + $k");
$ans3=Compute("$j x + $k");
$ans4=Compute("$j x + $i");
#$h=$a*$b;
#$i=$c*$d;
#$j=$e*$f;
#Context("LimitedPolynomial-Strict");
#Context()->variables->are(x=>'Real',y=>'Real',z=>'Real');
#$ans1=Compute("$a x+$b+$c x+$d");
#$ans2=Compute("$a x+$b+($c x+$d)");
#$ans3=Compute("$a x+$b-$c x+$d))");
#$ans4=Compute("$a x+$b-($c x +$d)");

BEGIN_TEXT
Simplify

$PAR
\($a x +$b + $c x-$d = \) \{ans_rule(10)\}
$PAR
\($a x +$b + ($c x-$d) = \) \{ans_rule(10)\}
$PAR
\($a x+$b - $c x-$d = \) \{ans_rule(10)\}
$PAR
\($a x+$b - ($c x- $d) = \) \{ans_rule(10)\}

END_TEXT
ANS($ans1->cmp);
ANS($ans2->cmp);
ANS($ans3->cmp);
ANS($ans4->cmp);

#BEGIN_SOLUTION
#END_SOLUTION

;
ENDDOCUMENT();

## DBsubject(ZZZ-Inserted Text)
## DBchapter(ZZZ-Inserted Text)
## DBsection(ZZZ-Inserted Text)
## MO(1)


