  DOCUMENT();
  loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "MathObjects.pl",
    "PGcourse.pl",
    "parserNumberWithUnits.pl",
#    "contextArbitraryString.pl",
    "parserMultiAnswer.pl",
    "parserPopUp.pl",
#    "contextInequalities.pl",
    "contextFraction.pl",
    "contextCurrency.pl",
    "PGgraphmacros.pl",
    "parserImplicitEquation.pl",
    "niceTables.pl",
  );
  TEXT(beginproblem());
  $showPartialCorrectAnswers = 1;

Context("ImplicitEquation");
Context()->variables->add(y=>"Real", x=>"Real");
Context()->variables->set(
y=>{limits=>[0,6.6]},
x=>{limits=>[0,3]}
);
$eqn = ImplicitEquation("y=2.2x");

Context("Currency");
$ans2 = Compute('$6.60');


  ######################################################################
  BEGIN_TEXT
The table below shows the price \( y \) of ground beef based on weight, \( x \).

$PAR
\{
DataTable(
  [
    ['x (lb)','1.75','2.25'],
    ['y ($)', '$3.85', '$4.95']
  ], 
  rowheaders => 1,
  tablecss => "border:solid 1px; border-spacing:5px; border-radius: 5px; border-collapse:collapse;",
  allcellcss => "border:solid 1px;",
#  caption => 'Captains of the Enterprise',
  midrules => 1,
  align => 'l | c | c | c ',
);
\}

Given that \( y \) is proportional to \( x \), write an equation that can be used to find the price, \( y\), of \( x \) pounds of meat.
$BR
\{ ans_rule(25) \}

$BR
What would be the price of \( 3 \) pounds of meat?
$BR
\{ ans_rule(25) \}

END_TEXT
ANS($eqn->cmp());
ANS($ans2->cmp());

  ######################################################################

  ENDDOCUMENT();
