DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextFraction.pl",
"AnswerFormatHelp.pl",
);
  TEXT(beginproblem());
  $showPartialCorrectAnswers = 1;

  Context("Numeric") ; 
  #Context("LimitedFraction");
  #Context()->flags->set(tolerance => 0.01);
  $ans1 = Compute('55');
  $ans2 = Compute('42.24');

  ######################################################################
Context()->texStrings;
BEGIN_TEXT
Solve the following proportions: 
$PAR
(a) \( \frac{15}{k} = \frac{6}{22} \)

$PAR

k = \{ ans_rule(25) \}

$PAR
(b) \( \frac{12}{25} = \frac{x}{88} \)

$PAR
x = \{ ans_rule(25) \}

END_TEXT

$showHint = 1;
BEGIN_TEXT
$PAR
If you don't get this in $showHint tries, you can get a hint.
END_TEXT
BEGIN_HINT
Cross multiply and divide.
END_HINT
ANS($ans1->cmp(allowMixedNumbers=>1, reduceConstants=>0));
ANS($ans2->cmp(allowMixedNumbers=>1, reduceConstants=>0));
Context()->normalStrings;

  ######################################################################

  ENDDOCUMENT();
